དཀར་ཆག།
མ་པ་པོ་ངོ་སྤྲོད་མདོར་བསྡུས།༨༨༤༨༨༨༨༤༨༤༨༨༨༨༣༨༨༨༨༨ར༨༨༣༨༣༨༨༨།
བདུད་ཆི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག།
གི་རྒྱུད་ལས་དུམ་བུ་དང་པོ་རྩ་བའི་རྒྱུད།
ཅེས་བྱ་བ་བཞུགས་སོ༎།
ལེའུ་དང་པོ།གླེང་གཞི།༤༣༨༤༨༣༨༨༨༨༨༨༤༨༣༤༨༨༤༨༨༨༨༨༨༨༨༤༨༣༤༨༨༨༨༨༨།
ལེའུ་གཉིས་པ།གླེང་སློང་རྣམ་གྲངས་རྣམ་པར་བཀོད་པ།༨༨༨།
ལེའུ་གསུམ་པ།གནས་ལུགས་ནད་གཞི།༨༨༨༨༨༨༨༨༨༨༨༨།
ལེའུ་བཞི་པ།ངོས་འཛིན་རྟགས།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨།
ལེའུ་ལྔ་ལ།གསོ་ཐབས།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨།
ལེའུ་དྲུག་པ།དཔེ་དོན་གྱི་རྣམ་གྲངས་རྣམ་པར་བཀོད་པ།༨༨།
བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག།
གི་རྒྱུད་ལས་དུམ་བུ་གཉིས་པ་བཤད་པའི་རྒྱུད།
ཅེས་བྱ་བ་བཞུགས་སོ༎།
ལེའུ་དང་བོ།སྡོམས་ཚིག་བསྟན་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའཧུ་གཉིས་པ།ལུས་ཀྱི་ཆགས་ཚུལ་བསྟན་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
