རྩོམ་པ་པོ་ངོ་སྤྲོད་མདོར་བསྡུས༎
གཞུང་འདིའི་རྩོམ་པ་པོ་གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོ་ཞུ་བ་ནི་ཡུལ
སྟོད་ལུང་སྐྱིད་སྣ་ཞེས་པར་ཡབ་གཡུ་ཐོག་ཁྱུང་པོ་རྡོ་རྗེ་དང་།ཡུམ་རྒྱ་ས་ཆོས་ཀྱི
སྒྲོན་མེ་གཉིས་ཀྱི་སྲས་སུ་ས་སྤྲེལ་ཏེ་སྤྱི་ལོ ༧༠༨།ལོར་སྐུ་འཁྲུངས།སྐུ་ན་ཆུང
དུས་ནས་ཡབ་ཀྱི་དྲུང་ནས་ཡི་གེ་འབྲི་ཀློག་ཚེགས་མེད་དུ་མཁྱེན་པ་དང་།བོད།
ཀྱི་རིག་གནས་སྤྱི་དང་ཁྱད་པར་དུ་གསོ་དཔྱད་ཀྱི་གཞུང་ལག་ལེན་དང་བཅས།
གསན་ནས་མཁས་པར་འགྱུར༎
དགུང་ལོ་བཅུ་ཐོག་བཙན་པོ་མེས་ཨག་ཚོམ་གྱིས་བསམ་ཡས་སུ་སྤྱན
དྲངས།བྲང་ཏི་རྒྱལ་མཉེན་མཁར་ཕུག་སོགས་བོད་ཀྱི་སྨན་པ་རྣམས་དང་རྩོད
པ་སྤེལ་བས་གང་གི་མཁྱེན་དཔྱོད་ལ་རྒྱལ་པོ་ཡབ་སྲས་དད་པར་གྱུར་ཏེ་སྐུའི་བླ།
སྨན་དུ་མཛད།ཕྱོགས་རིགས་ཀྱི་སྨན་པ་མཁས་པ་མི་དགུ་སོགས་དང་ཕན་ཚུན།
བགྲོ་གླེང་མཛད་སྐབས་མཁྱེན་དཔྱོད་ཕུལ་དུ་ཕྱིན་གླེབས་ཡ་མཚན་དང་ཁྲུད་པ
སྐྱེས་ཏེ་མགྲིན་གཅིག་ཏུ།སྔོན་བསགས་སྦྱངས་པའི་ཡོན་ཏན་རབ་རྒྱས་ཤིང་།
འགྲོ་བ་མགོན་མེད་རྣམས་ཀྱི་མགོན་གཅིག་པུ༎གཡུ་ཐོག་པ་ཞེས་ཟླ་མེད
མཁས་པའི་མཆོག།གྲུབ་པའི་གྲགས་སྙན་འབར་བ་ཁྱོད་ཕྱག་འཚལ༎ཁྱད།
པར་གསོ་རིག་གཞུང་ལུགས་བསྟན་པའི་སྲོག།ཉམ་ཐག་འགྲོ་བ་ནད་པའི
སྐྱབས་གཅིག་པུ༎བོད་ཡུལ་མུན་པ་སེལ་བའི་ཉི་མ་མཆོག།ཡོན་ཏན་མགོན
པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ༎ཞེས་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་གཏོར།
དགུང་ལོ་ཉི་ཤུ་རྩ་ལྔ་ལ་བལ་ཡུལ་བརྒྱུད་དེ་རྒྱ་གར་དུ་ཕྱིན་ནས་སློབ།
དཔོན་པཎ་ཆེན་ཙན་དེ་ཝ་ལས་གསོ་བ་རིག་པའི་རྒྱུད་དང་།རྒྱུད་ཀྱི་ཁ་སྐོང་མུ།
ཏིག་ཕྲེང་བ།རྒྱུད་ཀྱི་དཀར་ཆག་གསལ་བའི་སྒྲོན་མེ་ཞུས།དེ་ནས་རྒྱ་གར་རྡོ།
