ལེའུ་ཉེར་ཧུག་པ།སྤང་བླང་སུ་བཞིར་བརྟག་པ། ༎
ལེའུ་ཉེར་བདུན་པ།གསོ་ཚུལ་སྤྱིར་བསྟན་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨།༡།
ལེའུ་ཉེར་བརྒྱད་པ།ཁྱད་པར་གྱི་བཅོས་ཚུལ་རྒྱས་པར་བཤད་པ༎
ལེའུ་ཉེར་དགུ་པ།གསོ་ཐབས་གཉིས་བསྟན་པ།༤༤༨༤༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨།
ལེའུ་སུམ་ཆུ་པ།གསོ་ཐབས་དངོས་བསྟན་པ།༨།
ལེའུ་སོ་གཟིག་པ།གསོ་བ་པོ་སྨན་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨།
བདུད་ཆི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག།
གི་རྒྱུད་ལས་དུམ་བུ་གསུམ་པ་མན་ངག་གི་རྒྱུད།
ཅེས་བྱ་བ་བཞུགས་སོ༎།
ལེའུ་དང་བོ།མན་ངག་རྒྱུད་ཞུས་པ།༨༥༨ ༨།༡།
ལེའུ་གཉིས་པ།རླུང་གི་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨།༡།
ལེའུ་གསུམ་པ།མཁྲིས་པའི་ནད་བཅོས་པ། །
ལེའུ་བཞི་པ།བད་ཀན་གྱི་ནད་བཅོས་པ།༨༎
ལེའུ་ལྔ་པ།འདུས་ནད་བད་ཀན་སྨུག་པོ་བཅོས་པ། །
ལེའུ་དྲུག་པ།ཁོང་ནད་ཐམས་ཅད་ཀྱི་རྒྱུ་མ་ཞུ་བ་བཅོས་པ།༨།༡།
ལེའུ་བདུན་པ།གཅོང་ཆེན་སྐྲན་ནད་བཅོས་པ།༨༨༨།༡།
ལེའུ་བརྒྱད་པ།སྐྱ་རྦབ་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨།
ལེའུ་དགུ་པ།འོར་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨།
ལེའུ་བཅུ་པ།གཅོང་ཆེན་དམུ་ཆུ་བཅོས་པ།༨༨༦༨།༡།
ལེའུ་བཅུ་གཅིག་པ།གཅོང་ཆེན་ཟད་བྱེད་བཅོས་པ།༠ ༡༡།
ལེའུ་བཅུ་གཉིས་པ།ཚ་བ་སྤྱི་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡༡།
༡།
