ལེའུ་གྱ་ལྔ་པ།བྱང་ཁོག་སྟོད་སྨད་གསོ་བ།༨༥༠༠༡།
ལེའུ་གྱ་དྲུག་པ།ཡན་ལག་གི་རྨ་གསོ་བ།༨༨༨༨༨༡༡།
ལེའུ་གྱ་བདུན་པ།སྦྱར་བའི་དུག་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨ཨ།
ལེའུ་གྱ་བརྒྱད་པ།གྱུར་པའི་དུག་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨བ།
ལེའུ་གྱ་དགུ་པ།རྒྱུ་བ་དང་མི་རྒྱུ་བའི་དུག་གསོ་བ།༨༨༡བ།
ལེའུ་དགུ་བཅུ་པ།རྒས་པ་གསོ་བ་བཅུད་ལེན།༨༨༥༨༨༨༨༨༦༡།
ལེའུ་གོ་གཟིག་པ།རོ་ཙ་བར་བྱ་བ།༨༨༥༦༨༨།
ལེའུ་གོ་གཉིས་པ།བུ་མེད་པ་བཙལ་བ།  ཏ།
བདུད་ཆི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག།
གི་རྒྱུད་ལས་དུམ་བུ་བཞི་པ་ཕྱི་མ་རྒྱུད།
ཅེས་བྱ་བ་བཞུགས་སོ༎།
ལེའུ་དང་བོ།རེག་པ་རྩ་ལ་ནད་ངོས་བཟུང་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨ཨུ།
ལེའུ་གཉིས་པ།མཐོང་བ་མེ་ལོང་ཆུ་ལ་ངོས་བཟུང་བ།༨༨༨༨ཏུ ༡།
ལེའུ་གསུམ་པ།ཐང་གི་སྡེ་ཚན་བསྟན་པ།༨༨༨ ༨༨ཏ༡།
ལེའུ་བཞི་པ།ཕྱེ་མའི་སྡེ་ཚན་བསྟན་པ།༨ ༡།
ལེའུ་ལྔ་པ།རིལ་བུའི་སྡེ་ཚན་བསྟན་པ།༨༨༨༨༨༨༨༨༨༨༨༨༢ཨ༡།
ལེའུ་དྲུག་པ།ལྡེ་གུའི་སྡེ་ཚན་བསྟན་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨ཏ༠།
ལེའུ་བདུན་པ།སྨན་མར་གྱི་སྡེ་ཚན་བསྟན་པ།༨༨༨༨༨༨༨༢།
ལེའུ་བརྒྱད་པ།ཐལ་སྨན་གྱི་སྡེ་ཚན་བསྟན་པ། ༨།
ལེའུ་དགུ་པ།ཁརླའི་སྡེ་ཚན་བསྟན་པ།༨༨ ༨༢།
ལེའུ་བཅུ་ལ།སྨན་ཆང་གི་སྡེ་ཚན་བསྟན་པ།༨༨༨༨༨༨ཨ།
།
