ལེའུ་སོ་བདུན་པ།མཆེར་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་སོ་བརྒྱད་པ།མཁལ་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡༡།
ལེའུ་སོ་དགུ་པ།ཕོ་བའི་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡༠།
ལེའུ་བཞི་བཅུ་པ།རྒྱུ་མའི་ནད་བཅོས་པ།༨༨༨༨༨༨༣༨༨༨༨༣༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའཧུ་ཞེ་གཅིག་པ།ལོང་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་ཞེ་གཉིས་པ།ཕོ་མཚན་གྱི་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་ཞེ་གསུམ་པ།མོ་མཚན་གྱི་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་ཞེ་བཞི་པ།སྐད་འགགས་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡ར།
ལེའུ་ཞེ་ལྔ་པ།ཡི་ག་འཆུས་པ་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨འདར།
ལེའུ་ཞེ་དྲུག་ལ།སྐོམ་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡༡།
ལེའུ་ཞེ་བདུན་པ།སྐྱིགས་བུའི་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡ད།
ལེའུ་ཞེ་བརྒྱད་པ།དབུགས་མི་བདེ་བ་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་ཞེ་དགུ་པ།གླང་ཐབས་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་ལྔ་བཅུ་པ།སྲིན་ནད་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༥༡།
ལེའུ་ང་གཅིག་པ།སྐྱུགས་པའི་ནད་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་ང་གཉིས་པ།འཁྲུ་བའི་ནད་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་ང་གསུམ་པ།དྲི་མ་འགགས་པ་གསོ་བ།༨ ༨༨༥༡༡།
ལེའུ་ང་བཞི་པ།ཆུ་འགགས་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡༡།
ལེའུ་ང་ལྔ་པ།གཅིན་སྙི་བའི་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡༡།
ལེའུ་ང་དྲུག་པ།ཚད་པའི་འཁྲུ་བ་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡ཡ།
ལེའུ་ར་བདུན་པ།དྲེག་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡༡།
ལེའུ་ང་བརྒྱད་ལ།གྲུམ་བུའི་ནད་བཅོས་པ།༨༡༠།
ལེའུ་ང་དགུ་པ།ཆུ་སེར་གྱི་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་དྲུག་ཅུ་པ།རྩ་དཀར་གྱི་ནད་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡༡།
།
