སྤེལ་གཏོང་རྒྱུའི་དམིགས་ཡུལ་བཅངས་ནས་ང་ཚོས ༢༠༠༣ལོར་མཚོ་སྔོན་ཞིང།
ཆེན་བོད་ཀྱི་གསོ་རིག་ཞིབ་འཇུག་ཁང་གིས་གཙོ་ཁྲིད་བྱས་པའི ༢བོད་ཀྱི་གསོ།
བ་རིག་པའི་གནའ་དཔེ་ཕྱོགས་བསྒྲིགས་དཔེ་ཚོགསརྩོམ་སྒྲིག་ཚོགས་པ་སྒྲིག
འཛུགས་བྱས་པ་དང་།གནའ་དཔེ་འཚོལ་སྡུད་དང་དག་སྒྲིག་དང་རྩོམ་སྒྲིག
བཅས་ཀྱི་ལས་སྒོ་ཕྱེ་ཞིང་དཔེ་སྐྲུན་དང་འགྲེམས་སྤེལ་གྱི་བྱ་བ་ཡང་འགོ་བརྩམས།
ཟིན་ཡོད།དཔེ་ཚོགས་འདི་ནི་སྔ་ན་མ་མཆིས་པའི་རིག་གནས་ཀྱི་ལས་གྲྭ་ཆེན
པོ་ཞིག་ཡིན་ལ།འདི་ཉིད་བོད་ཀྱི་གསོ་བ་རིག་པའི་གནའ་དཔེ་ཡོད་དོ་ཅོག།
འདུས་པའི་དཔེ་ཚོགས་ཤིག་ཏུ་འགྱུར་བར་བྱེད་རྒྱུ་ནི་ང་ཚོའི་བསམ་འདུན་ཡིན།
ལ།དེ་ལྟར་བྱེད་ཐུབ་པའི་ཡིད་ཆེས་ཀྱང་ང་ཚོར་ཡོད༎
དེ་ལྟར་དཔེ་ཚོགས་འདི་ཐོག་མར་དཔེ་སྐྲུན་བྱེད་པའི་སྒོ་དང་བསྟུན་ནས།
འདིར་ཁོ་བོས་བྱ་བཞག་ཆེན་པོ་འདི་ཕྱོགས་གང་ཐད་ནས་བྱ་བ་ལམ་ལྷོང་ཡོང
བའི་བཀྲ་ཤིས་སྨོན་འདུན་ཞུ་རྒྱུ་དང་།དེ་བཞིན་བོད་ཀྱི་གསོ་བ་རིག་པ་ལ་ལྷག
བསམ་དཀར་བའི་ཡུལ་དང་ཕྱོགས་སོ་སོའི་སྐྱེས་བུ་ཀུན་ནས་ཀྱང་ལས་གྲྭ་འདིར།
ཕྱོགས་གང་ཐད་ནས་རྒྱབ་སྐྱོར་དང་རོགས་འདེགས་བྱེད་པའི་བསམ་འདུན་ཞུ
རྒྱུ་ཡིན༎
ཞེས་འོ་ཚོགས་ཆེན་ནས༎
༢༠༠༤ལོའི་ཟླ་ར༢པར༎
