སྔོན་འགྲོའི་གཏམ༎
བོད་ཀྱི་གསོ་བ་རིག་པ་ལ་ལོ་ངོ་བཞི་སྟོང་ལ་ཉེ་བའི་ལོ་རྒྱུས་ལྡན་ལ།དེ་ནི།
གནའ་བོའི་བོད་ཀྱི་གསོ་རིག་རྨང་གཞིར་བྱས་ཐོགརྒྱ་གར་རྒྱ་ནག་ཏ་ཟིག་ལ།
སོགས་པའི་གསོ་བ་རིག་པའི་ཉིང་བཅུད་བསྡུ་ལེན་བྱས་ནས་གྲུབ་པ་ཞིག་ཡིན་ལ༎
གཞུང་ལུགས་ཀྱི་མ་ལག་ཆ་ཚང་ཞིང་ལག་ལེན་གྱི་མྱོང་བྱང་ཕུན་སུམ་ཚོགས་པ།
དང་།མི་རིགས་ཀྱི་ཁྱད་ཆོས་མངོན་པར་བཀྲ་བའི་གསོ་དཔྱད་ཀྱི་རིག་པ་ཞིག།
ཡིན་པས་ན།སྔ་མོ་ཞིག་ནས་འཛམ་གླིང་ཁྱབ་ཁོངས་ཀྱི་གསོ་རིག་སྨྲ་བ་རྣམས
ཀྱིས་གདེང་འཇོག་ཆེན་པོ་གནང་མུས་སུ་མཆིས༎
བོད་ཀྱི་གསོ་བ་རིག་པ་ལ་གཞུང་དང་ལག་ལེན་གྱི་བསྟན་བཅོས་བགྲང
ལས་འདས་པ་ཞིག་ཡོད་པ་སྟེ།དེ་ནི་ནང་དོན་གྱི་ཐད་གསོ་རིག་ལོ་རྒྱུས་དང་།
རྨང་གཞིའི་གཞུང་ལུགས།ནད་ཐོག་ལག་ལེན།སྨན་རྫས་སྡེབ་བཟོ།ལུས
ཁམས་བདེ་སྲུང་ལ་སོགས་རིག་ཚན་ཡོངས་སུ་འདུས་ཡོད་པའི་ནོར་བུའི་བང་།
མཛོད་ཅིག་ལགས།དེ་ལ་ཏང་དང་སྲིད་གཞུང་གི་ཐུགས་འཁུར་དང་བརྩི།
མཐོང་ཆེན་པོའི་འོག་ཉེ་ལོར་བོད་ཀྱི་གསོ་བ་རིག་པ་རྒྱུན་འཛིན་དང་དར་སྤེལ།
གང་ལེགས་བྱུང་ཡོད་ལ།གནའ་གཞུང་གང་མང་ཞིག་ཀྱང་དཔེ་སྐྲུན་འགྲེམས།
སྤེལ་བྱས་ཟིན་ཡོད།ཡིན་ན་ཡང་ད་དུང་གནའ་དཔེ་མང་པོ་ཞིག་སྔར་བཞིན
འབུས་ཟོས་རུལ་གོག་ཐེབས་པའམ།ཡང་ན་མིའི་རྩོལ་བའི་དབང་གིས་གཏོར
བརླག་ཚབས་ཆེན་ཐེབས་ཀྱི་ཡོད་པས།གང་མྱུར་སྒོས་སྲུང་སྐྱོབ་མ་བྱས་ཚེ་རིན
ཐང་གཞལ་དུ་མེད་པའི་གནའ་དཔེ་གང་མང་ཞིག་རྩ་བརླག་རྒྱུན་ཆད་དུ་འགྲོ
ཉེན་ཆེ༎
དེ་ལ་བོད་ཀྱི་གསོ་བ་རིག་པ་ཉིད་ཕྱོགས་ཡོངས་ནས་རྒྱུན་འཛིན་དང་དར།
