ལེའུ་བཅུ་གཅིག་པ།རིན་པོ་ཆེའི་སྦྱོར་བའི་སྡེ་ཚན་བསྟན་པ། ༦༨༠ཨ༠།
ལེའུ་བཅུ་གཉིས་པ།སྔོ་སྦྱོར་གྱི་སྡེ་ཚན་བསྟན་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༠༦།
ལེའུ་བཅུ་གསུམ་པ།ལས་ལྔའི་སྔོན་དུ་འགྲོ་བ་སྣུམ་འཆོས།༨༨ཏ།
ལེའུ་བཅུ་བཞི་པ།ལས་ལྔ་བཤལ་གྱི་སྐོར།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨ཨུ་།
ལེའུ་བཅོ་ལྔ་པ།ལས་ལྔ་སྐྱུགས་ཀྱི་སྐོར།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨ཏ༎
ལེའུ་བཅུ་དྲུག་པ།ལས་ལྔ་སྣ་སྨན་གྱི་སྐོར།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༠།
ལེའུ་བཅུ་བདུན་པ།ལས་ལྔ་འཇམ་རྩིའི་སྐོར།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨ཏ།
ལེའཧུ་བཅོ་བརྒྱད་པ།ལས་ལྔ་ནི་རུ་ཧའི་སྐོར།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨།
ལེའུ་བཅུ་དགུ་པ།སྦྱོངས་ཀྱི་ལོག་གནོན་རྩ་སྦྱོངས།༨༨༦༨༨༨༨༨༢།
ལེའུ་ཉི་ཤུ་ལ།དཔྱད་ལྔ་གཏར་ག༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༢༡།
ལེའུ་ཉེར་གཟིག་ལ།དཔྱད་ལྔ་མེ་བཙའ།༨༨༨༨༨༦༡།
ལེའུ་ཉེར་གཉིས་པ།དཔྱད་ལྔ་དུགས།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡༡།
ལེའུ་ཉེར་གསུམ་པ།དཔྱད་ལྔ་ལུམས།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡༡།
ལེའུ་ཉེར་བཞི་པ།དཔྱད་ལྔ་བྱུག་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡༡།
ལེའུ་ཉེར་ལྔ་པ།དཔྱད་ཀྱི་ལོག་གནོན་ཐུར་མ།༨༨༨༨༨༨༨༡།
ལེའུ་ཉེར་དྲུག་པ།རྒྱུད་བཞིའི་མཇུག་དོན་བསྡུས་པ།༨།
ལེའུ་ཉེར་བདུན་པ།རྒྱུད་ཡོངས་སུ་གཏད་པ། ༨༣༡།
