བརྒྱ་དང་ཉི་ཤུ།འབྲས་རྩིས་ལ་ལེའུ་ཉེར་ལྔ།སྐར་རྩིས་རི་བོ་རྡུལ་འབེབས་ལ།
ལེའུ་དྲུག་ཅུ།རྒྱུད་བཞིའི་ཐེམ་ཡིག་དང་།གབ་པ་གསལ་བྱེད་ཐོ་བྱང་རྒྱུད་ཀྱི།
ཁ་སྐོང་།དཀར་ཆགཆ་ལག་མེ་བཙའ་མདོ་ཆོད་ནག་པོ།གཏར་ཁ་ལག།
ལེན་འཕྱུག་མེད།གྱེན་འདྲེན་ལྕགས་ཀྱུས་ཉ་འཛིན།ཐུར་འབེབ་རི་བོ་རྦབ།
སྒྲིལ།ཉམས་ཡིག་མཐོང་བ་དོན་ལྡན།འཁྲིད་ཡིག་བརྒྱ་དང་རྩ་གཅིག་ནད་པ
ལ་གཅེས་པ།སྲོག་འཚོ་དཔལ་སྐྱེད་ཀྱི་གདམས་པ་སྨན་པ་ལ་གཅེས་པ།
བསྐྲད་པ་ལྔ་ལྡན་གྱི་གདམས་པ་ལ་སོགས་པ་གངས་ཅན་སྐྱེ་འགྲོའི་གསོས་སུ་སྨིན
པར་མཛད༎
མཐར་ཆུ་གླང་སྤྱི་ལོ ༨༣༣།ལོ་སྟེ་དགུང་ལོ་བརྒྱ་དང་ཉེར་ལྔ་བཞེས་དུས།
སྟོད་ལུང་ཡུལ་ནས་གཟུགས་སྐུ་ཆོས་དབྱིངས་སུ་ཐིམ་མོ༎།
