རེའི་གསོ་རིག་ཐད་ཀྱི་གཞུང་མན་ངག་གི་གདམས་པ་གང་མང་ཉམས་ཉེས་སུ།
གྱུར་དང་འགྱུར་མུས་ཡིན་པའང་ང་ཚོས་མིག་མཐོང་ལག་ཟིན་དུ་འཁུམས་ཤིང་༎
བོད་ཀྱི་གསོ་རིག་འདི་ཉིད་གནའ་བོའི་རིག་གནས་ཤིག་ཡིན་པའི་ངོས་ནས་ཞུ་ན༎
རི་རྒྱལ་ལྷུན་པོའི་གཏོས་དང་མཉམ་པའི་གཞུང་མན་ངག་གི་གསུང་རབ་དེ
རྣམས་སྔར་ལས་ལྷག་པའི་སྒོ་ནས་སྔོག་འདོན་མྱུར་སྐྱོབ་དང་འཚོལ་སྡུད་ལེགས
སྒྲིག་བཅས་བྱེད་རྒྱུ་ནི་ཐོག་མར་བསྒྲུབ་དགོས་པའི་རྨང་གཞིའི་ལས་ཀ་གལ་ཆེན
ཞིག་སྟེ་འོ་སྐོལ་ཚེ་རིག་འཛིན་པ་རྣམས་ཀྱི་ཕྲག་ལ་རང་བཞིན་གྱིས་བབས་པའི།
དུས་རབས་ཀྱི་འགན་འཁྲི་ཞིག་ལགས།དེའི་ཕྱིར་ང་ཚོས་ལོ་རྒྱུས་ཀྱི་ལས་འགན།
དང་དུས་རབས་ཀྱི་བླང་བྱ་ལྟར་མདོ་དབུས་མཐོ་སྒང་ཞེས་པའི་ཐུན་མིན་ཁོར།
ཡུག་ཁྲོད་དུ་འཕེལ་རྒྱས་བྱུང་བའི་གནའ་བོའི་གསོ་དཔྱད་རིག་པ་འདིའི་སྲོག།
དབུགས་རྒྱུན་བསྲིངས་བྱེད་ཅིང་།བོད་ཀྱི་གསོ་དཔྱད་རིག་པར་སྦྱང་བརྩོན།
དང་ཞིབ་འཇུག་བྱེད་པར་སྤྲོ་བ་བརྟས་པའི་རྣམ་དཔྱོད་ཅན་མང་པོར་རྒྱུ་ཆ་མཁོ
སྤྲོད་ཀྱི་སྒོ་འཕར་ཡངས་པོར་ཕྱེས་པ།རང་ལུགས་ཀྱི་གཞུང་རྐང་འཛིན་པ་ལ།
སྔར་བས་སྨན་ཐོགས་ཐུབ་པ།ཉམ་ཐག་ནད་པའི་ལུས་སྲོག་ལ་གཟིར་བའི་ནད
རིགས་རྩ་མེད་དུ་འཇོམས་པར་ནུས་པའི་གཞུང་ལུགས་ཀྱི་རྒྱབ་རྟེན་དང་མན།
ངག་ཟབ་མོའི་གདམས་པ་ཆིག་ཐུབ་ཀྱི་སྐོར་མང་དུ་བཙལ་ནས་ནད་ཀྱི་སྡུག།
བསྔལ་ལས་སྐྱོབ་པར་ཇོ་ཐོགས་པ་བཅས་མདོར་ན་གངས་ཅན་གསོ་བ་རིག་པ།
འདི་ཉིད་མིང་དོན་མཚུངས་པའི་སྒོ་ནས་རྒྱུད་འཛིན་ལེགས་པོ་ཞིག་བྱེད་པའི
ཆེད་དུ།ངེད་ཅག་མཚོ་སྔོན་ཞིང་ཆེན་བོད་ཀྱི་གསོ་རིག་ཞིབ་འཇུག་ཁང་གིས།
འབྲེལ་ཡོད་ཆེད་མཁས་མི་སྣ་རྩ་འཛུགས་དང་གསོ་བ་རིག་པའི་གནའ་དཔེ་དག
སྒྲིག་གི་མི་སྣ་ཆེད་བསྐོས་བྱས་ཏེ།ལོ་རྒྱུས་ཡིག་ཆ་དང་།གཞུང་ལུགས་བསྟན
བཅོས།མན་ངག་ལག་ལེན།སྨན་སྦྱོར་མྱོང་བྱང་།སྔོ་སྨན་འཁྲུངས་དཔེ༎
གནམ་རིག་སྐར་རྩིས་སོགས་ཀྱི་དཔེ་རྒྱུན་དཀོན་པོའི་རིགས་གཙོ་བོར་བཟུང།
ཐོག་བོད་ཀྱི་གསོ་བ་རིག་པའི་གནའ་དཔེ་ཕྱོགས་བསྒྲིགས་དཔེ་ཚོགས་ཞེས་པ།
