སྤུ་ལོང་གཡོ་ཞིང་གཞན་ལ་ངོམ་ན་ལ་རྒྱའི་སྤོབས་པ་རྒྱས་པ་འདིས་བོད་ཀྱི་གསོ།
བ་རིག་པའི་ལོ་རྒྱུས་རིང་ལ་གཞུང་མན་ངག་གི་ནང་དོན་ཕུན་སུམ་ཚོགས་པ།
ཞིག་ཡིན་པ་ར་སྤྲོད་གསལ་པོ་བྱས་འདུག།
འོན་ཀྱང་མིག་སྔར་ཕྱི་ནང་གི་རྒྱུ་རྐྱེན་དུ་མའི་དབང་གིས་རང་རེའི་གསོ
རིག་ཐད་ཀྱི་གཞུང་མན་ངག་གི་གདམས་པ་མང་པོ་ཞིག་ཉམས་ཉེས་སུ་གྱུར་དང
འགྱུར་མུས་ཡིན་པའང་ཀུན་གྱིས་མཁྱེན་གསལ་ལགས་པས།ད་ལྟའི་དུས།
འདིར་བདག་ཅག་ཚེ་རིག་འཛིན་པ་རྣམས་ཀྱིས་ཚོང་ཟོང་ཁོ་ན་དང་ཡུལ་ལུང་བྱེ།
བྲག་པའི་ཁེ་ཕན་ནམ་ཕྱོགས་རིས་ཅན་གྱི་ལྟ་བ་སོགས་རིང་དུ་དོར་ནས་མི།
རིགས་ཀྱི་རིག་གནས་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུ་འདི་ལ་སྙིང་ཁོང་ནས་ཤ་ཚ་དང།
གཅེས་སྤྲས།དེ་བཞིན་རིས་སུ་མེད་པའི་འཛམ་གླིང་གི་མིའི་རིགས་ཡོངས་ལ།
ཕན་དུ་རེ་བའི་ཀུན་སློང་རྣམ་དག་གི་སྒོ་ནས།རི་རྒྱལ་ལྷུན་པོའི་གཏོས་དང།
མཉམ་པའི་བོད་ལུགས་གསོ་རིག་གི་གཞུང་མན་ངག་རྣམས་ལ་འོལ་ཚོད་དང།
རང་བཟོ་ཙམ་མ་ཡིན་པར་སྔར་ལས་ལྷག་པའི་ངང་སྔོག་འདོན་མྱུར་སྐྱོབ་དང་།
འཚོལ་སྡུད་ལེགས་སྒྲིག་བྱེད་རྒྱུ་བཅས་ནི་ཤིན་ཏུ་གལ་གནད་ཆེ་བའི་བགྱི་བ་ཞིག
རེད༎།
དེའི་ཕྱིར་མཚོ་སྔོན་ཞིང་ཆེན་བོད་ཀྱི་གསོ་རིག་ཞིབ་འཇུག་ཁང་གིས་མིང།
དོན་མཚུངས་པའི་སྒོ་ནས་བོད་ཀྱི་སྨན་རྩིས་རིག་པ་རྒྱུད་འཛིན་ཡག་པོ་ཞིག་དང
གསར་བཏོད་གོང་སྤེལ་གྱི་རྨང་གཞི་བརྟན་པོ་ཞིག་འཛུགས་ཐུབ་པའི་ཆེད་དུ༎
ད་ལྟའི་དུས་རབས་དང་སྲིད་ཇུས་བཟང་པོའི་གོ་སྐབས་དམ་འཛིན་ངང་མི།
དངོས་ནོར་གསུམ་གྱི་སྟོབས་ཤུགས་གཅིག་ཏུ་བསྒྲིལ་ཞིང་མིག་རྒྱང་རིང་བའི།
ཇུས་གཞི་དང་བཅས་ཏེ་རང་རེའི་སྨན་རྩིས་སྐོར་གྱི་མཁོ་གལ་ཆེ་བའི་གནའ་དཔེ།
དང་བསྟན་བཅོས་ལག་ཏུ་ཟིན་ཏོ་ཅོག་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་ཏེ་པར་དུ།
བསྐྲུན་པའི་དགེ་བ་འདིས།ད་ལྟ་ཙམ་མ་ཟད་འབྱུང་འགྱུར་བོད་ཀྱི་སྨན་རྩིས
བསྟན་པ་ཉིད་ཡར་རྒྱས་གོང་འཕེལ་དུ་འགྲོ་བར་བསམ་ཡུལ་ལས་འདས་པའི
