རྗེ་གདན་དུ་ཕེབས་ནས་མཛེ་མོ་རྐང་ལག་སོགས་ཞ་བ་ལ་སྨན་བཅོས་ཡུན་རིང།
བྱས་ནས་གསོས།རྒྱལ་པོའི་ཁབ་ཏུ་ཕེབས་ནས་མཁས་པ་ཆེན་པོ་མེ་དབང་ཞེས
པ་ལས།ཨ་ཙ་རའི་སྡེ་སྐོར་དང་།རྒྱུད་འགྲེལ།རོ་བཀྲ་འཕྲུལ་གྱི་མེ་ལོང།
སོགས་གསན།རྒྱ་གར་ནས་ལོ་གསུམ་བཞུགས་ཏེ་ཕྱིར་བོད་ཡུལ་དུ་ཕེབས།
དགུང་ལོ་སོ་ལྔ་ལོན་དུས་རྒྱ་གར་ལ་ཐེངས་གཉིས་པ་ཕེབས།སླར་ཡང།
པཎ་ཆེན་དེ་ཝའི་དྲུང་ནས་གདམས་ངག་མང་པོ་ཞུས།གཞན་ཡང་སློབ་དཔོན
མི་ཏྲི་ཙན་དེ་ཝ་དང་།མཁས་པ་མེ་དབང་སོགས་ལས་ཁྲིད་ཡིག་བརྒྱ་རྩ་སོགས།
ཐོབ་སྟེ།རྒྱ་གར་དུ་ལོ་གཅིག་བཞུགས་ནས་ཕྱིར་བོད་དུ་ཕེབས།དེ་དུས་རྒྱལ
པོས་རྒྱུད་བཞི་གཏེར་ནས་བཏོན་ན་དྲག་གསུངས་པས།གཡུ་ཐོག་གིས་བདག
རྒྱ་གར་ལ་ད་དུང་སྐོར་གཅིག་འགྲོ་བ་དེ་བར་མི་འདོན་ཞུས་ནས་དགུང་ལོ་སོ
བརྒྱད་ལ་རྒྱ་གར་དུ་ཕེབས།བླ་མ་བརྒྱ་རྩ་གཅིག་དང་མཇལ།ཕྱི་ནང་རིག
གནས་དང་གདམས་པ་མང་པོ་ཞུས།ཁྱད་པར་དཔལ་ལྡན་རྒྱུད་བཞིའི་གབ་པ
གསལ་བྱེད་ཐོ་བྱང་དང་བཅས་པ་ཐོབ་ནས་སླར་བོད་དུ་ཕེབས།རྒྱལ་པོའི་ཞལ
ནས།རྒྱ་གར་ཡུལ་ལ་ལན་གསུམ་བྱོན༎གནད་ཟབ་མན་ངག་དུ་མ་བླངས༎
བོད་ཡུལ་མུན་པ་སེལ་བར་མཛད༎ཁྱད་པར་གསོ་དཔྱད་བསྟན་པ་སྤེལ།
བཀའ་དྲིན་ཆེའོ་གཡུ་ཐོག་པ༎ཞེས་གསུངས་ནས་དྭགས་ཀོང་ཁྱུང་གསུམ་གཡུ།
ཐོག་པར་འབུལ་གནང་མཛད༎
དགུང་ལོ་ཞེ་ལྔ་བཞེས་དུས་རྒྱུད་བཞི་གཏེར་ནས་སྤྱན་དྲངས།དགུང་ལོ།
ང་ལྔ་པར་སློབ་མ་བདེ་ལ་དཔལ་ཕྱག་ཕྱིར་ཁྲིད་ནས་ཀོང་པོ་སྨན་ལུང་དུ་བྱོན།
ནས་སློབ་མ་སུམ་བརྒྱ་ཙམ་འདུ་བ་བྱུང་།དེ་རྣམས་ལ་རྒྱུད་བཞི་ཆ་ལག་ཁ་སྐོང་
དང་བཅས་པ་གནང་བས་སྨན་པ་འབུམ་རམས་པ་བྱ་བ་ལྔ་བཅུ།སྨན་པ་རབ།
འབྱམས་པ་བྱ་བ་ལྔ་བཅུ།སྨན་པ་དཀའ་བཅུ་བ་བྱ་བ་བརྒྱ་ཙམ་བྱུང་སྟེ་དགུང
ལོ་དྲུག་ཅུ་རེ་ལྔ་པར་བཞུགས་སོ༎།
དེ་ནས་དར་རྩེ་མདོ་དང་།རི་བོ་རྩེ་ལྔ་སོགས་ལ་ཕེབས་ནས་འགྲོ་བ་མང།
