༄༅།སྡེ་དགེ་རྒྱུད་བཞི༎
གཉེན་པོའི་སྒོ་ནས་གྲངས་དང་གོ་རིམས་གྲུབ༎རྣམ་པར་མ་གྱུར་ལུས་གནས།
གྱུར་པས་འཇོམས༎རླུང་ལ་དབྱེ་ན་སྲོག་འཛིན་གྱེན་རྒྱུ་དང་༎ཁྱབ་བྱེད་མེ།
མཉམ་ཐུར་སེལ་རྣམ་པ་ལྔ།མཁྲིས་པའི་དབྱེ་བ་འཇུ་བྱེད་མདངས་སྒྱུར་དང་༎
སྒྲུབ་བྱེད་མཐོང་བྱེད་མདོག་གསལ་རྣམ་པ་ལྔ༎བད་ཀན་དབྱེ་བ་རྟེན་བྱེད
མྱག་བྱེད་དང་༎མྱོང་བྱེད་ཚིམ་བྱེད་འབྱོར་བྱེད་རྣམ་པ་ལྔ༎དེ་ཉིད་མངལ་དུ
གྲུབ་པའི་ཚུལ་བསྟན་པ༎སྐྱེ་བའི་དང་པོ་ཁུ་བ་ཁྲག་ལ་གནས༎དཔེར་ན་དུག།
ཅན་སྲིན་པོའི་དུག་བསྐྱེད་མཚུངས༎ཁུ་ཁྲག་མངལ་གནས་ཟས་དང་སྤྱོད་ལམ
གྱིས༎ཉེས་པ་ལྷག་གྱུར་རང་བཞིན་བདུན་དུ་འགྱུར༎རླུང་ཆུང་མཁྲིས་པ།
འབྲིང་ལ་བད་ཀན་ཆེ༎འདུས་པ་མཆོག་ཡིན་ལྡན་གསུམ་བར་མར་འགྱུར༎།
དེ་བཞིན་ཕོ་བའི་མེ་དྲོད་བཞིར་འགྱུར་ཏེ།རླུང་གིས་མི་སྙོམས་མཁྲིས་པས་ནོ
བ་དང་།བད་ཀན་ཆུང་ལ་འདུས་པ་མཉམ་པར་འགྱུར༎ལྟོ་བ་རླུང་གིས་སྲུ།
ལ་མཁྲིས་པས་སྙི༎བད་ཀན་གྱིས་ནི་ལྟོ་བ་བར་མར་འགྱུར༎གནས་ས་ལུས།
ཁྱབ་གྱུར་ཀྱང་སྙིང་ག་དང་༎ལྟེ་བའི་འོག་བར་སྟེང་ན་མས་རིམ་གནས༎ཉེས།
པའི་ལས་ནི་རླུང་གིས་དབུགས་འབྱིན་རྔུབ༎བསྐྱོད་དང་ལས་སྤྱོད་ཤུགས།
འབྱིན་གནོད་བྱ་རྒྱུ༎དབང་པོ་གསལ་དང་ལུས་རྗེས་འཛིན་པར་བྱེད༎
མཁྲིས་ལས་བཀྲེས་སྐོམ་ཟས་ལེན་འཇུ་བ་དང་༎ལུས་དྲོད་མདངས་གསལ་སྙིང།
དཔའ་བློ་ལྡན་བྱེད༎བད་ཀན་ལུས་དང་བློ་བརྟན་གཉིད་ལོག་དང་༎ཚིགས
འབྲེལ་བཟོད་ཅིང་ལུས་འཇམ་སྣུམ་པར་བྱེད༎ཁྱད་པར་སྲོག་འཛིན་རླུང་དེ་སྤྱི
བོར་གནས༎གྲེ་བ་བྲང་གཞུང་རྒྱུ་ཞིང་ཟས་སྐོམ་མིད༎དབུགས་རྔུབ་མཆིལ།
འདོར་སྦྲིད་པ་སྒྲེག་པ་འབྱིན༎བློ་དང་དབང་པོ་གསལ་ཞིང་སེམས་འཛིན
བྱེད༎གྱེན་དུ་རྒྱུ་བའི་རླུང་ནི་བྲང་ལ་གནས༎སྣ་ལྕེ་ལྐོག་མར་རྒྱུ་ཞིང་ཚིག།
འབྱིན་ལ༎སྟོབས་མདངས་ཁ་དོག་འབད་རྩོལ་དྲན་གསལ་བྱེད༎ཁྱབ་བྱེད།
རླུང་ནི་སྙིང་ལ་གནས་པ་སྟེ༎ལུས་ཀུན་ཁྱབ་པར་རྒྱུ་ཞིང་འདེགས་འཇོག་འགྲོ།
བརྐྱང་བསྐུམ་འབྱེད་འཛུམ་བྱ་བ་ཕལ་རག་ལུས༎མེ་དང་མཉམ་པའི་རླུང་ནི
