༄༅སྡེ་དགེ་རྒྱུད་བཞི༎
དང་༎རང་མ་ཞི་བར་གཞན་དུ་ལོག་པ་དང་༎ནད་སྣ་གཉིས་སུ་འཐབ་པས
དགུ་ཚན་གསུམ༎བརྒྱ་དང་རྩ་གཅིག་གཙོ་བོའི་དབྱེ་བར་འདོད༎གནས་ཀྱི།
སྒོ་ནས་དབྱེ་ན་ལུས་དང་སེམས༎སེམས་ལ་གནས་པ་སྨྱོ་བྱེད་བརྗེད་བྱེད།
གཉིས༎ལུས་ལ་གནས་པ་སྟོད་སྨད་ཕྱི་ནང་བཞི༎ཕྱི་ནང་ཀུན་ཁྱབ་ནད་དང་
ཆམ་པ་ལྔ༎ལུས་སྟོད་དབང་པོ་མགོ་ལ་གནས་པ་ནི༎མགོ་མིག་རྣ་བ་སྣ་དང།
མཆུ་སོ་ལྕེ༎རྐན་དང་ལྦ་བ་གྲེ་བ་ནམ་ཚོང་ནད༎གྲེ་བར་གནས་པ་ནད་དང།
གག་པ་དང་༎མགུལ་འགགས་ནད་དང་སྐད་འགགས་རྣམ་པ་བཞི༎ནམ
ཚོང་སྤྱིར་གནས་སྐོམ་དད་སྐྱིགས་བུ་དང་༎དབུགས་མི་བདེ་དང་ཡིད་འཆུས།
ཆམ་པ་ལྔ།སྤྱི་རུ་སྡོམས་པས་དབྱེ་བ་བཅོ་བརྒྱད་བཤད༎དོན་སྣོད་ནང་ལ།
གནས་པའི་ནད་བསྟན་པ།སྙིང་དང་གློ་བ་མཆིན་མཆེར་མཁལ་མ་དང་།ཕོ།
བ་མཁྲིས་པ་རྒྱུ་ལོང་ལྒང་པ་དང་༎བསམ་སེའི་ནད་དང་རྣམ་པ་བཅུ་གཅིག
གོ།དོན་སྣོད་སྤྱིར་གནས་མ་ཞུ་གླང་ཐབས་སྐྲན༎སུར་ཡ་ཚད་འཁྲུ་རྒྱུ་གཟེར
རྣམ་པ་དྲུག།སྣོད་སྤྱིར་གནས་པ་འཁྲུ་སྐྱུག་རྣམ་པ་གཉིས༎སྤྱི་རུ་སྡོམས་པས།
ནད་རིགས་བཅུ་དགུའོ༎སྨད་ནད་གཞང་འབྲུམ་མཚན་བར་རྡོལ་བ་དང་།
རྟུག་འགགས་གཅིན་འགགས་གཅིན་སྙི་རྣམ་པ་ལྔ༎ཕྱིར་གནས་པགས་པ་ཤུ
དང་རྩ་རུས་ཏེ༎པགས་པའི་ནད་ལ་ཤ་བཀྲ་བས་ལྡགས་དང་༎གཡན་པ་གླང།
ཤུ་ཟ་ཀོང་ཤུ་བ་དང་༎རེག་པའི་དུག་དང་མཛེར་པ་ངོ་ཁབ་དང་༎ནད།
གཞན་ལྤགས་ལ་གྲམ་དང་བཅུ་རུ་བཤད༎ཤ་ཡི་ནད་ལ་ལྦ་བ་རྨེན་བུ་གཉིས༎།
ནད་གཞན་ཤ་ལ་རྒྱས་དང་རྣམ་པ་གསུམ༎རྩ་ཡི་ནད་ལ་རྩ་དཀར་རྩ་ནག
གཉིས༎ནད་གཞན་རྩ་རུ་རྒྱུག་དང་རྣམ་པ་གསུམ༎རུས་པའི་ནད་ལ་དྲེག།
དང་རྐང་བམ་གཉིས༎ནད་གཞན་རུས་ལ་ཞེན་དང་རྣམ་པ་གསུམ༎ཤ་རུས
ཀུན་ལ་གནས་པ་གྲུམ་བུའི་ནད༎སྤྱི་རུ་སྡོམས་པས་ཉི་ཤུ་ཐམ་པའོ༎ཕྱི་ནང
ཀུན་ཏུ་ཁྱབ་པའི་ནད་རིགས་ལ༎མཁྲིས་པ་སྨུག་པོ་དམུ་འོར་སྐྱ་རྦབ་གཅོང་།
