༄༅།བཤད་པ་སྐུ་ཡི་རྒྱུད༎
ཕོ་བར་གནས༎ནང་གྲོལ་ཀུན་ཏུ་རྒྱུ་ཞིང་ཁ་ཟས་འཇུ༎དངས་སྙིགས་འབྱེད།
ཅིང་གནོད་བྱ་སྨིན་པར་བྱེད༎ཐུར་དུ་སེལ་བའི་རླུང་ནི་གཞང་ལ་གནས༎།
ལོང་དང་ལྒང་པ་གསང་བ་བརླ་ནང་རྒྱུ༎ཁུ་ཁྲག་བཤང་གཅི་མངལ་ནང།
འབྱིན་སྡོམ་བྱེད༎འཇུ་བྱེད་ཞུ་དང་མ་ཞུའི་བར་ན་གནས༎ཟས་འཇུ་དངས
སྙིགས་འབྱེད་ཅིང་ལུས་དྲོད་དང་༎ལྷག་མ་བཞི་ཡི་གྲོགས་དང་སྟོབས་སྐྱེད།
བྱེད༎མཁྲིས་པ་མདངས་སྒྱུར་མཆིན་པར་གནས་པ་སྟེ༎དངས་མ་ལ་སོགས།
ཁ་དོག་མ་ལུས་སྒྱུར༎མཁྲིས་པ་སྒྲུབ་བྱེད་སྙིང་ལ་གནས་པ་སྟེ༎ཡིད་གཞུངས
ང་རྒྱལ་བློ་དང་འདོད་པ་སྒྲུབ༎མཐོང་བྱེད་མིག་ལ་གནས་ནས་གཟུགས་མཐོང།
བྱེད༎མདོག་གསལ་ལྤགས་གནས་ལྤགས་མདོག་གསལ་བར་བྱེད༎བད་ཀན
རྟེན་བྱེད་བྲང་ལ་གནས་པ་སྟེ༎ལྷག་མ་རྣམས་ཀྱི་རྟེན་དང་ཆུ་ལས་བྱེད༎བད།
ཀན་མྱག་བྱེད་མ་ཞུ་བ་ལ་གནས༎ཟས་སྐོམ་མྱག་ཅིང་འདྲུལ་བར་བྱེད་པ་ཡིན༎།
བད་ཀན་མྱོང་བྱེད་ལྕེར་གནས་རོ་ཚོར་བྱེད༎ཚིམ་བྱེད་མགོར་གནས་དབང་པོ
ཚིམ་པར་བྱེད༎བད་ཀན་འབྱོར་བྱེད་ཚིགས་དམིགས་ཀུན་ལ་གནས༎ཚིགས།
རྣམས་འབྱོར་ཞིང་བརྐྱང་བསྐུམ་བྱེད་པ་ཡིན༎ཉེས་པའི་མཚན་ཉིད་རླུང
མཁྲིས་བད་ཀན་གསུམ༎རླུང་གི་མཚན་ཉིད་རྩུབ་ཅིང་ཡང་བ་དང་།གྲང།
ཞིང་ཕྲ་ལ་སྲ་ཞིང་གཡོ་བ་ཡིན༎མཁྲིས་པའི་མཚན་ཉིད་སྣུམ་བཅས་རྣོ་ཞིང་ཚ༎།
ཡང་ཞིང་དྲི་མནམ་འཁྲུ་ཞིང་གཤེར་བ་ཡིན༎བད་ཀན་མཚན་ཉིད་སྣུམ་ཞིང།
བསིལ་བ་དང་༎ལྕི་རྟུལ་འཇམ་བརྟན་འབྱར་བག་ཅན་དུ་གནས༎ཞེས།
གསུངས་སོ༎།
བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས་ལུས།
ཀྱི་མཚན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ༎༎།
