ལེའུ་བདུན་པ།ལུས་ཀྱི་འཇིག་ལྟས་བསྟན་པ༎
དེ་ནས་ཡང་དྲུང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ།
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
ལུས་ཀྱི་འཇིག་ལྟས་རྣམ་པ་བཞི་ཡིན་ཏེ༎རིང་དང་ཉེ་བ་མ་ངེས་ངེས།
པའོ༎རིང་ལྟས་ཕོ་ཉ་རྨི་ལམ་རྣམ་འགྱུར་གསུམ༎ཕོ་ཉ་ཡ་མཚན་ཅན་དང།
དགེ་སྦྱོང་དང་༎རིགས་མཐུན་པ་ནི་ནད་པ་སོས་པའི་རྟགས༎དེ་ལས་ལྡོག་པ།
འགྲུབ་པར་མི་འགྱུར་ཏེ༎འཇིགས་རིངས་དངངས་ཤིང་རྡོ་དང་བོང་བ་ཉེད༎།
རིང་ནས་འབོད་ཅིང་སྡིག་པའི་ལས་ལ་སྤྱོད༎བཀྲ་མི་ཤིས་པའི་རྒྱན་དང་སྨྲུ
བརྗོད་བྱེད༎དེ་ལྟ་བུ་ཡི་ཕོ་ཉས་ལས་མི་འགྲུབ༎སྨན་པ་སེམས་རྩུབ་མི་ཤིས
སྨྲ་བ་དང་༎གཅོད་བཤིག་མཚུན་གཏོར་སྦྱིན་སྲེག་བྱེད་པའི་དུས༎ཕོ་ཉ།
འོངས་པ་ནད་པ་འཆི་བའི་ལྟས༎ཚེས་དྲུག་བཞི་དགུ་ཉི་ཟླ་གཟའ་གཟས།
ཟིན་དང་༎གཟའ་སྐར་ངན་དང་མཚན་མོ་ལམ་འཇུག་ངན༎འགྲོ་ཚེ་ལམ་དུ
ཆད་ཚིག་ཆག་པ་དང་༎ངུ་བསད་སྨྲ་བ་ཐོས་དང་མཐོང་བ་དང་།བྱི་ལ་སྤྲེའུ།
སྲམ་སྦྲུལ་ལམ་བཅད་ཅིང་༎བཀྲ་མི་ཤིས་པ་གང་མཐོང་ངན་པའི་ལྟས༎དགེ།
བ་འབྲུ་དང་ཞོ་སོགས་སྣོད་གང་དང་༎དྲིལ་བུ་མར་མེ་མེ་ཏོག་འབྲས་ཡོས་ཟན༎
ལྷ་ཡི་སྐུ་དང་ལུས་ཀྱི་རྒྱན་དཀར་པོ༎ཆོས་སྤྱོད་པ་དང་རྒྱལ་མཚན་བསྒྲེང་བ།
དང་༎མེ་འབར་རྟ་ལུག་བ་སོགས་ཕྲུག་གུར་བཅས༎ཡིད་དུ་འོང་བའི་སྒྲའམ།
བཟའ་བཏུང་རྒྱན༎དེ་དག་ལམ་དུ་མཐོང་ངམ་ཁྱིམ་དུ་འཇུག།དགེ་ལྟས
ནད་པ་སོས་པའི་མཚན་ཉིད་ཡིན༎ཞོ་ཕྲུམ་ལ་སོགས་ཁྱིམ་ནས་ཕྱིར་འབྱུང
དང་༎རླུང་མེད་མེ་ཤི་སྣོད་ཆག་ངན་པའི་ལྟས༎རྨི་ལམ་བྱི་ལ་སྤྲེའུ་སྟག་དང།
