ལེའུ་དགུ་པ།ནད་ཀྱི་རྐྱེན་བསྟན་པ༎
དེ་ནས་ཡང་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ༎
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
རྒྱུ་ལ་སྐྱེད་པར་བྱེད་པའི་རྐྱེན་གསུམ་སྟེ༎སྐྱེ་མཆེད་གསོག་ལྡང་སློང་རྐྱེན
རྣམ་པ་གསུམ༎སྐྱེ་ཞིང་མཆེད་པར་བྱེད་པ་སྐྱེ་མཆེད་དང་༎གསོག་ཅིང་ལྡང་
བར་བྱེད་པས་གསོག་ལྡང་ཞེས༎བསགས་པ་སློང་བར་བྱེད་པ་སློང་རྐྱེན་ཡིན༎
སྐྱེ་མཆེད་དུས་དང་དབང་པོ་སྤྱོད་ལམ་རྣམས༎དམན་ལྷག་ལོག་པས་ནད།
རྣམས་སྐྱེད་པར་བྱེད༎དུས་ནི་ཚ་དུས་གྲང་དུས་ཆར་དུས་གསུམ༎དམན་པ
ཚ་གྲང་ཆར་པ་ཆུང་བ་སྟེ༎ལྷག་པ་ཆེ་དྲུགས་ལོག་པ་མེད་པའོ༎དབང་པོ་ལྔ་
དང་དེ་ཡི་ཡུལ་ལྔ་པོ༎ཆུང་ངམ་དེ་ལ་མི་སྦྱོར་དམན་པ་སྟེ༎ཤས་ཆེར་གཏད
པ་ལྷག་པའི་སྦྱོར་བ་ཡིན༎ཤིན་ཏུ་ཉེ་དང་རིང་བ་ཆེའམ་ཆུང་༎འཇིགས་དང།
མི་སྡུག་ལོག་པའི་སྦྱོར་བར་བཤད༎སྤྱོད་ལམ་ལུས་ངག་ཡིད་དང་གསུམ་ཡིན
ཏེ༎ཆུང་ངམ་མི་སྦྱོར་འཇུག་པ་དམན་པས་དམན༎རྟུན་ངས་འཇུག་པ་ལྷག།
པའི་སྦྱོར་བ་སྟེ༎ཤུགས་བཀག་བཙིར་གཅུས་མི་དགེ་ལོག་སྦྱོར་རོ༎།
གསོག་ལྡང་ཞི་གསུམ་རྒྱུ་དང་ངོ་བོ་དུས།རྒྱུ་ནི་རྩུབ་སོགས་དྲོ་ལྡན་རླུང།
གསོག་ལ༎གྲང་བས་ལྡང་ཞིང་སྣུམ་དྲོས་ཞི་བར་འགྱུར༎དེ་བཞིན་རྣོ་སོགས།
བསིལ་ལྡན་མཁྲིས་པ་གསོག།ཚ་བས་ལྡང་ཞིང་རྟུལ་སོགས་བསིལ་ལྡན་ཞི༎
ལྕི་སྣུམ་བསིལ་ལྡན་བད་ཀན་གསོག་འགྱུར་གྱི༎དྲོ་བས་ལྡང་ཞིང་རྩུབ་སོགས
ཀྱིས་ཞི་འགྱུར༎ངོ་བོ་རང་གནས་འཕེལ་བ་གསོག་པ་ཡིན༎རྒྱུ་ལས་འཁྲུག།
བྱེད་མི་མཐུན་ཡོན་ཏན་འདོད༎ལྡང་བ་ལོག་པའི་ལམ་ཞུགས་རང་རྟགས།
སྟོན༎རང་གནས་མཉམ་གནས་ནད་མེད་ཞི་བ་ཡིན༎དུས་ནི་སོ་ག་སོགས
