ལེའུ་བཅུ་གཉིས་པ།ནད་ཀྱི་དབྱེ་བ་བསྟན་པ༎
དེ་ནས་ཡང་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ༎
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
ནད་ཀྱི་དབྱེ་བ་རྒྱུ་ཡི་དབྱེ་བ་དང་༎རྟེན་དང་རྣམ་པའི་སྒོ་ནས་དབྱེ་བ།
གསུམ༎དང་པོ་རྒྱུ་ཡི་སྒོ་ནས་དབྱེ་བ་ནི༎ཚེ་འདིའི་ཉེས་དང་སྔོན་གྱི་ལས།
ལས་བྱུང་༎དེ་གཉིས་འདྲེས་ལས་བྱུང་དང་རྣམ་པ་གསུམ༎དང་པོ་རྒྱུ་རྐྱེན།
འཛོམ་ལས་འབྱུང་བ་སྟེ༎ལས་སྐྱེས་རྒྱུ་མེད་པ་ལ་དཀྱེལ་ཆེ་བ༎རྒྱུ་ཆུང་དཀྱེལ།
ཆེ་ཉེས་ལས་འདྲེས་པ་ཡིན༎དང་པོ་ཚེ་འདིའི་ཉེས་པ་རྣམ་གཉིས་ཏེ༎རང
བཞིན་གནས་པ་ཁོང་གི་ཉེས་པ་དང་༎ཕྱི་རྐྱེན་ལས་བྱུང་གློ་བུར་ཉེས་པ་གཉིས༎།
དང་པོ་རླུང་མཁྲིས་བད་ཀན་གསུམ་ཡིན་ཏེ༎གཉིས་པ་དུག་མཚོན་གདོན་དང།
རྣམ་པ་གསུམ༎།
རྟེན་གྱི་སྒོ་ནས་དབྱེ་ན་སྐྱེས་པ་དང་༎བུད་མེད་བྱིས་པ་རྒས་པའི་ནད།
རིགས་བཞི།ཀུན་ཁྱབ་ཐུན་མོང་བ་དང་རྣམ་པ་ལྔ།སྐྱེས་པའི་ནད་ལ་ཁུ་བ།
ཟད་རླུགས་གཉིས།རླིག་རླུགས་ཕོ་མཚན་དྲུག་དགུ་བཅུ་བདུན་བཤད༎བུད།
མེད་ནད་ལ་མངལ་ལྔ་མངལ་སྐྲན་དགུ།མངལ་གྱི་སྲིན་བུ་ལངས་ཁྲོས་རྣམ་པ།
གཉིས༎རྩ་ནད་བཅུ་དྲུག་སུམ་ཅུ་རྩ་གཉིས་སོ༎བྱིས་པའི་ནད་ལ་ཕྲ་རགས
ཞིབ་ཚེགས་བརྒྱད༎རྒས་ནད་འབྱུང་བའི་ལུས་སྟོབས་འགྲིབས་འགྲིབ།པ
ཡིན༎ཀུན་ཁྱབ་ཐུན་མོང་ནད་ལ་ཉེས་པ་དང་༎གཙོ་བོ་གནས་དང་རིགས།
ཀྱིས་དབྱེ་བའོ༎ཉེས་པས་དབྱེ་བ་རླུང་མཁྲིས་བད་ཀན་གསུམ༎རླུང་གི་ནད།
ལ་སྤྱི་དང་བྱེ་བྲག་གཉིས༎སྤྱི་ལ་རིགས་དང་གནས་ཀྱིས་དབྱེ་བ་གཉིས༎།
