ད།
རིགས་ཀྱིས་དབྱེ་ན་རླུང་ནད་ཉི་ཤུ་སྟེ༎གནས་ཀྱིས་དབྱེ་ན་འཇུག་སྒོ་རྣམ་པ།
དྲུག།དབང་པོ་ལྔ་ལ་མེ་ཏོག་ཤར་དང་བདུན༎བྱེ་བྲག་སྲོག་འཛིན་ལ་སོགས།
རྣམ་གྱུར་ལྔ༎བད་ཀན་མཁྲིས་པར་འདྲེས་པས་བཅུ་རུ་འདོད༎དབྱེ་བ་བཞི།
བཅུ་རྩ་གཉིས་རླུང་གི་ནད༎མཁྲིས་པའི་ནད་ལ་སྤྱི་དང་བྱེ་བྲག་གཉིས༎སྤྱི་ལ
རིགས་དང་གནས་ཀྱི་དབྱེ་བ་གཉིས༎རིགས་ཀྱི་དབྱེ་བ་ཐང་ལ་ལྷགས་པ་དང་།
གནས་གྱུར་ཁ་ལུད་རྩ་རྒྱུག་རྣམ་པ་གསུམ༎གནས་ཀྱིས་དབྱེ་ན་སྒོ་དྲུག་དབང།
པོ་བདུན༎བྱེ་བྲག་འཇུ་བྱེད་ལ་སོགས་རྣམ་གྱུར་ལྔ༎རླུང་དང་བད་ཀན།
འདྲེས་པས་བཅུ་རུ་འདོད༎དབྱེ་བ་ཉི་ཤུ་རྩ་དྲུག་མཁྲིས་པའི་ནད༎བད་ཀན།
ནད་ལ་རང་རྒྱུད་གཞན་རྒྱུད་གཉིས༎རང་རྒྱུད་ཅན་ལ་སྤྱི་དང་བྱེ་བྲག་གཉིས༎།
སྤྱི་ལ་རིགས་དང་གནས་ཀྱིས་དབྱེ་བ་གཉིས༎རིགས་ཀྱི་སྒོ་ནས་དབྱེ་ན་ལྷེན།
སོགས་དྲུག།གནས་ཀྱིས་དབྱེ་ན་སྒོ་དྲུག་དབང་པོ་བདུན༎བྱེ་བྲག་རྟེན་བྱེད
ལ་སོགས་རྣམ་གྱུར་ལྔ༎རླུང་དང་མཁྲིས་པར་འདྲེས་པས་བཅུ་རུ་འདོད།
གཞན་རྒྱུད་ཅན་ལ་སེར་པོ་སྨུག་པོ་གཉིས༎སྨུག་པོ་བྱེར་རྒྱས་རྡོལ་དང
འགྱིངས་པ་བཞི༎དབྱེ་བ་སུམ་ཅུ་རྩ་གསུམ་བད་ཀན་ནད༎བརྒྱ་དང་རཙ།
གཅིག་ཉེས་པའི་དབྱེ་བར་འདོད༎གཙོ་བོས་དབྱེ་ན་རང་རྒྱུད་གཞན་རྒྱུད
ཅན༎རང་རྒྱུད་ཅན་ནི་རྐྱང་པ་རང་རྟགས་སྟོན༎འཕེལ་དང་རབ་འཕེལ།
མཆོག་འཕེལ་ཟད་པར་སྦྱར།གཞན་རྒྱུད་ཅན་ལ་ལྡན་འདུས་བླ་གཉན་གསུམ༎།
ལྡན་པ་མཉམ་གསུམ་ཅིག་རབ་ལྷག་པ་དྲུག།འདུས་ལ་མཚུངས་ཅིག་རབ།
འབྲིང་གསུམ་སྦྱར་དྲུག།གཉིས་གཅིག་ལྷག་པ་ལ་དྲུག་གོ་ལྡོག་ཟད༎འཕེལ
ཟད་འདྲེས་ལ་མཉམ་འཕེལ་ཟད་སྦྱར་དྲུག།གཅིག་ཟད་གཉིས་འཕེལ་གོ་ལྡོག
བཅས་པ་དྲུག།འཕེལ་ཟད་དབྱེ་བ་བདུན་ཅུ་རྩ་བཞིའོ༎བླ་གཉན་ནད་ཀྱི
སྟེང་དུ་ནད་གང་ཞིག།བྱུང་བ་དེ་ཡང་དབྱེ་བ་གསུམ་འགྱུར་ཏེ༎ཞུགས་དང།
ལོག་དང་འདོམ་པ་ཞེས་སུ་བཤད༎གཅིག་གི་གནས་སུ་ནད་གཞན་ཞུགས་པ།
