འགུལ་ན་ཟུག་ཆེ་སྤུ་བརྩེ་ཕྲུམ་སེར་ཁྱེར༎གཉིད་མེད་གཡལ་འདར་རྐྱོང་འདོད
ཚིག་པ་ཟ༎དཔྱི་རྐེད་རུས་ཚིགས་མ་ལུས་བརྡུངས་སྙམ་བྱེད༎ལྟག་པ་བྲང།
དང་མུར་འགྲམ་ཟུག་ཅིང་གཟེར༎རླུང་གསང་རྣམས་ནི་ཁ་བྱེ་མནན་ན་ན༎།
སྟོང་སྐྱུགས་བྱེད་ཅིང་ཐོ་རངས་ལྦུ་གསོབ་ལུ༎སྦོ་འཁྲོག་དགོངས་དང་ཐོ་རངས།
ཞུ་རྗེས་ན༎མཁྲིས་པ་འཁྲུགས་རྟགས་རྩ་རྒྱས་ཕྲ་གྲིམས་མགྱོགས༎ཆུ་མདོག།
དམར་སེར་དྲི་དུགས་རླངས་པ་ཆེ༎མགོ་ན་ཤ་ཚ་ཁ་རོ་སྐྱུར་ལ་ཁ༎ལྕེ་སྟེང།
བད་ཀན་ཆེ་ལ་སྣ་སྒོ་སྐམ༎མིག་སྤྲིན་དམར་སེར་གཟེར་བ་གཅིག་ཏུ་འདྲིལ༎།
ནུབ་གཉིད་ཆུང་ལ་ཉིན་པར་གཉིད་མི་ཐུབ༎ལུད་པ་དམར་སེར་ཚ་ཚྭ།བྲོ།
སྐོམ་དད་ཆེ།ཁྲག་མཁྲིས་འཁྲུ་སྐྱུག་རྔུལ་ཆེ་དྲི་མ་མནམ།ཁ་དོག་དམར་སེར།
སྨིན་ཅིང་འདྲུལ་བར་བྱེད༎ཉིན་དགུང་མཚན་དགུང་ཞུ་བའི་དུས་ན་ན༎།
བད་ཀན་འཁྲུགས་རྟགས་རྩ་ནི་བྱིང་རྒུད་དལ༎ཆུ་ནི་མདོག་དཀར་དྲི་དང
རླངས་པ་ཆུང་༎ཁ་མངལ་ལྕེ་རྙིལ་སྐྱ་ལ་མིག་དཀར་སྐྲང་༎སྣབས་ལུད་མང་
ཞིང་མགོ་འཐོམ་ལུས་སེམས་ལྕི༎དང་ག་མི་བདེ་དྲོད་མེད་འཇུ་སྟོབས་ཆུང་།
མཁལ་རྐེད་ན་ཞིང་ལུས་སྦོ་ལབག་བ་སྐྱེ།ཁ་ཟས་བད་ཀན་སྐྱུག་ཅིང་འཁྲུ་བ་དང་༎
དྲན་པ་མི་གསལ་གཉིད་ཆེ་སྐྱིད་པ་སྒྱུར༎གཡའ་མཁྲང་ཚིགས་དམ་ཤ་རྒྱས།
ལས་མཐའ་རིང་༎ནམ་ཞོད་སྲོད་དང་སྔ་དྲོ་ཟོས་ཐོག་ལྡང་།དེ་ལྟར་མཚན།
ཉིད་འཕེལ་ཟད་འཁྲུགས་གསུམ་གྱི༎ཇི་ལྟར་བཤད་པའི་རྟགས་ཀྱིས་ནད་ཀུན།
ཁྱབ༎ལྡན་འདུས་འདྲེས་པའི་རྟགས་ལས་ཤེས་པར་བྱ༎འདིར་མ་འདུས
པའི་ནད་རྟགས་ཡོད་མི་སྲིད༎ཅེས་གསུངས་སོ༎།
བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས་ནད
ཀྱི་མཚན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ༎༎།
