༄༅།བཤད་པ་སྐུ་ཡི་རྒྱུད༎
བར་བྱེད༎ཚ་བའི་ནད་ཀུན་འདི་ལས་མ་སྐྱེས་མེད༎བད་ཀན་འཁྲུགས་པས།
ལུས་ཀྱི་མེ་དྲོད་འཇོམས༎འདི་ནི་ས་ཆུའི་རང་བཞིན་ལྕི་ལ་བསིལ༎སྟོད་ན
གནས་ཀྱང་སྨད་དུ་ལྷུང་བར་བྱེད༎གྲང་བའི་ནད་ཀུན་འདི་ལས་མ་སྐྱེས་མེད༎།
རླུང་ནི་ཚ་གྲང་གཉིས་ཀའི་ཁྱབ་བྱེད་དེ༎ཉི་མར་ལྡན་ན་བསྲེག་པའི་གྲོགས།
བྱེད་ཅིང་༎ཟླ་བར་ལྡན་ན་བསིལ་བའི་གྲོགས་བྱེད་ལ༎སྟོད་སྨད་ཕྱི་ནང་མ།
ལུས་ཁྱབ་བར་རྒྱུ༎ཚ་གྲང་གཉིས་ཀ་འཁྲུག་ཅིང་སློང་བར་བྱེད༎དེ་བས་རླུང
ནི་ནད་ཀུན་མ་ལུས་རྒྱུ༎ཞེས་གསུངས་སོ༎།
བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས་ནད།
ཀྱི་རྒྱུ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ༎།
