།
ལེའུ་བཅུ་པ།ནད་ཀྱི་འཇུག་ཚུལ་བསྟན་པ།
དེ་ནས་ཡང་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐུད་ཅེས་གསུངས་སོ༎
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
དེ་ལྟར་རྒྱུ་ལ་རྐྱེན་གྱིས་བསྐྱེད་བྱས་ནས༎འཇུག་པའི་ཚུལ་ནི་འཕང་བྱའི
ཡུལ་དེ་ལ༎འཕེན་པར་བྱེད་པའི་རྐྱེན་ནི་རྣམ་བཞི་ཡིས༎འཕེན་བྱ་གཅིག་ལ
ཕོག་དང་འབྲེལ་པས་དཔག།དེ་ཡང་རླུང་ནི་རུས་པ་ལ་གནས་ཏེ༎མཁྲིས་པ།
ཁྲག་དང་རྔུལ་ལ་གནས་པ་ཡིན༎བད་ཀན་ལྷག་མ་རྣམས་ལ་གནས་པའོ༎དེ།
ལྟར་ཕན་ཚུན་རྟེན་དང་བརྟེན་པའི་ཚུལ༎ཉེས་པ་འཁྲུགས་པས་ལུས་ཟུངས།
ཉེན་བྱས་ཏེ༎གཉིས་ཀས་དྲི་མ་ལ་ནི་གནོད་པར་བྱེད༎དེ་ཡང་ནད་དང་རྒྱུ
མཐུན་ཟས་ཀྱི་བཅུད༎ཁྱབ་བྱེད་རླུང་གིས་བུ་ག་རྣམས་སུ་གཏོར༎དེ་ཚེ།
དངས་མ་གང་དུ་ཆགས་གྱུར་པ༎བུ་གའི་སྐྱོན་དང་དེ་དུས་སྤྱོད་ལམ་གྱིས༎།
མཁའ་ལ་སྤྲིན་འདུས་ཆར་པ་འབབ་པ་བཞིན༎རང་རང་གནས་སུ་འཕེལ་ཞིང།
གསོག་པར་བྱེད༎བསགས་པ་རྐྱེན་ཕྲད་ངེས་པ་ཁོ་ནར་ལྡང་༎ལམ་དྲུག
ཞུགས་ནས་བདེ་མེད་ནད་འབྱུང་འགྱུར༎དེ་ལྟར་ཞུགས་ནས་གང་དུ་བརྟེན
པའི་གནས༎ཞུ་བའི་གནས་དང་དཔྱི་མིག་རུས་ཚིགས་དང་༎རེག་བྱ་རྣ་བ
རླུང་གི་གནས་ཡིན་ཏེ༎ཁྱད་པར་ཞུ་གནས་ལོང་ན་གནས་པ་ཡིན༎མཁྲིས
གནས་ལྟེ་བ་ཕོ་བ་ཁྲག་དང་རྔུལ༎དངས་མ་ཆུ་སེར་མིག་དང་པགས་པ་སྟེ༎།
ཁྱད་པར་ཞུ་དང་མ་ཞུའི་བར་ན་གནས༎བད་ཀན་བྲང་དང་མགུལ་པ་གློ་བ།
མགོ།དངས་མ་ཤ་ཚིལ་རྐང་ཁུ་བཤང་གཅི་དང་༎སྣ་ལྕེ་ཁྱད་པར་མ་ཞུའི།
