ལེའུ་དྲུག་པ།ལུས་ཀྱི་ལས་དང་དབྱེ་བ་བསྟན་པ༎
དེ་ནས་ཡང་དྲུང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ།
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
ལུས་ཀྱི་ལས་ནི་ལུས་ངག་ཡིད་དང་གསུམ༎དགེ་དང་མི་དགེ་ལུང་མ།
བསྟན་ལ་སྤྱོད༎བྱེ་བྲག་དབང་པོ་ལྔ་ཡིས་རང་ཡུལ་འཛིན༎།
ལུས་ཀྱི་དབྱེ་བ་རྟེན་དང་ན་ཚོད་དང་༎རང་བཞིན་ནད་ཀྱི་སྒོ་ནས་དབྱེ།
བ་བཞི༎རྟེན་གྱིས་དབྱེ་ན་ཕོ་མོ་མ་ནིང་གསུམ༎ན་ཚོད་དབྱེ་བ་བཅུ་དྲུག།
བར་བྱིས་པ༎དེ་ལས་ལུས་ཟུངས་དབང་པོ་གཟི་མདངས་སྟོབས༎འཕེལ།
འགྱུར་བདུན་ཅུའི་བར་དུ་དུར་མ་སྟེ༎དེ་ལས་ཟད་པ་ཕན་ཆད་རྒན་པོ་ཡིན།
རང་བཞིན་རྐྱང་པ་ལྡན་དང་འདུས་པ་བདུན༎དེ་ལ་རླུང་གིས་བསྐྱེད་པའི་མི
རྣམས་ནི༎དབྱིབས་སྒྱུར་ཤ་སྐེམ་མདོག་སྔོ་སྨྲ་བ་མང་༎གྲང་ལྷགས་མི་བཟོད
འགྲོ་ཚེ་སྒྲ་དང་བཅས༎ནོར་ཆུང་ཚེ་ཐུང་གཉིད་སྲབ་ལུས་བོངས་ཆུང་།གླུ།
དང་དགོད་དང་འཐབ་མོ་མདའ་ལ་དགའ༎མངར་སྒྱུར་ཁ་ཚའི་རོ་ལ་སྲེད་པ།
སྟེ༎བྱ་རྒོད་ཁྭ་ཝའི་མཚན་ཉིད་ལྡན་པ་ཡིན༎མཁྲིས་པའི་རང་བཞིན་སྐོམ
དད་བཀྲེས་ཤས་ཆེ༎སྒྲ་ལུས་མདོག་སེར་བློ་རྣོ་ང་རྒྱལ་ཆེ།རྔུལ་ཆེ་དྲི་ང་ཚེ།
ནོར་ལུས་བོངས་འབྲིང་༎མངར་ཁ་བསྐ་བསིལ་ཟས་ལ་སྲེད་པ་སྟེ༎སྟག་སྤྲེ།
གནོད་སྦྱིན་མཚན་ཉིད་ལྡན་པ་ཡིན༎བད་ཀན་རང་བཞིན་ཅན་ནི་ལུས་བསིལ
ཞིང་༎རུས་ཚིགས་མི་མངོན་ཤ་རྒྱས་ཁ་དོག་དཀར༎དབྱིབས་དགྱེ་བཀྲེས
སྐོམ་ཉོན་མོངས་ཐན་པ་བཟོད༎ལུས་ཚོ་ཚེ་རིང་ནོར་མང་གཉིད་མཐུག་ཅིང་།
ཞེ་སྡང་འདམ་རིང་རང་བཞིན་ངང་རྒྱུད་བཟང་༎ཚ་སྒྱུར་བསྐ་རྩུབ་ཟས་ལ།
སྲེད་པ་སྟེ༎སེང་གེ་ཁྱུ་མཆོག་མཚན་ཉིད་ལྡན་པ་ཡིན༎ལྡན་དང་འདུས་པ
