ལེའུ་བཅུ་གཅིག་པ།ནད་ཀྱི་མཚན་ཉིད་བསྟན་པ༎
དེ་ནས་ཡང་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ༎།
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
ཉེས་པའི་མཚན་ཉིད་འཕེལ་ཟད་འཁྲུགས་པ་གསུམ༎འཕེལ་ཟད་ནད
ཟུངས་དྲི་མ་རྣམ་གསུམ་སྟེ༎དེ་ལ་རྒྱུ་དང་མཚན་མ་རྟགས་བསྟན་པའོ༎དང།
པོ་ཉེས་པ་འཕེལ་དང་ཟད་པའི་རྒྱུ།ཟས་སྤྱོད་མི་འདོད་སློང་དང་མི་འཕྲོད།
འཕྲད༎སྤངས་བྱིན་དེ་དང་དེ་འཕེལ་ཟད་པར་འགྱུར༎།
གཉིས་པ་ལུས་ཀྱི་མེ་དྲོད་རང་གནས་འདུག།ཆ་ཤས་ལུས་ཟུངས་ཀུན་ལ།
གནས་པ་དེ༎འབར་དང་བྲི་བས་འཕེལ་དང་ཟད་པར་འགྱུར༎དང་པོས་ཕྱི
མ་རྒྱས་དང་འགྲིབ་བྱེད་ཡིན༎དྲི་མ་ཐོགས་དང་ཤིན་ཏུ་འབྱུང་ལས་ཤེས༎།
དེ་རྟགས་རླུང་འཕེལ་སྐེམ་ནག་དྲོད་ལ་དགའ༎ལུས་འདར་ལྟོ་བ་སྦོ་ཞིང།
བཤང་བ་སྲི༎སྨྲ་མང་མགོ་འཁོར་སྟོབས་གཉིད་དབང་པོ་ཉམས༎མཁྲིས་པ།
འཕེལ་བས་བཤང་གཅི་ལྤགས་མིག་སེར༎བཀྲེས་སྐོམ་ལུས་ཚ་གཉིད་ཆུང་འཁྲུ།
བར་བྱེད༎བད་ཀན་འཕེལ་བས་དྲོད་ཉམས་ཟས་མི་འཇུ༎ལུས་ལྕི་མདོག།
དཀར་ཁོང་སྙོམ་ཡན་ལག་ལྷོད༎མཆིལ་མང་ལུད་པ་གཉིད་ཆེ་དབུགས་མི
བདེ༎དངས་མ་འཕེལ་བས་བད་ཀན་དང་འདྲ་ལ༎ཁྲག་འཕེལ་མེ་དབལ
ཁོང་འབྲས་མཆེར་པའི་ནད༎མཛེ་སྐྲན་ཁྲག་མཁྲིས་ནད་དང་མིག་སེར་དང་།
རྙིལ་ནད་བསྐྱོད་དཀའ་མིག་དང་གཅིན་ལྤགས་དམར༎ཤ་འཕེལ་ལྔ་བ་རྨེན་བུ
ཤ་རྒྱས་འགྱུར༎ཚིལ་འཕེལ་ངལ་དང་ནུ་མ་གསུས་ཚིལ་སྐྱེ༎རུས་པ་འཕེལ
