༄༅།བཤད་པ་སྐུ་།
འགྱུར༎བདུན་ཕྲག་གསུམ་པ་ཞོ་ཆགས་ལྟ་བུར་སྣང་༎སྐྱེས་བུ་འདོད་པས
དུས་འདིར་ཐབས་བསྟེན་ཏེ༎མཚན་མ་གསལ་བར་མ་གྱུར་གོང་དུ་བྱ༎འདི
སྟོབས་ལྡན་པས་ལས་ཀྱང་ཟིལ་གནོན་ནུས༎སྐར་མ་རྒྱལ་ལ་སྐྱེས་པ་བུ་ཡི།
གཟུགས༎ལྕགས་སྣ་ཁ་ཡར་ལས་བརྡུངས་སོལ་མེ་ལ༎མདོག་འགྱུར་བསྲེགས
པ་བ་ཡི་འོ་མའི་ནང་༎གོང་གི་གྲངས་གསུར་ཁུ་བ་སྙིམ་གང་བླུད༎ཉི་མ་ཟླ།
བའི་དངས་མ་བཟའ་བ་དང་།བཅིངས་དང་གདགས་པའི་རྟེན་འབྲེལ་བསྟེན།
པར་བྱ༎ཉལ་པོ་རྩོལ་དྲག་མཚན་མོ་གཉིད་མི་ལོག།ཉིན་གཉིད་ཤུགས།
བཀག་ཚ་རྣོ་ལྕི་བ་དང་།བཤང་དགག་ཟས་དང་རློན་ཁྲུས་མས་བཏང་དང་༎
གཏར་ག་ལ་སོགས་ཟླ་བརྒྱད་བར་དུ་སྤང་༎ཅི་ཕྱིར་མངལ་འཇིག་འཆི་འམ།
དཀུ་སྐམས་འགྱུར༎བཞི་པ་གོར་གོར་མེར་མེར་ནར་ནར་པོ༎དེ་ལས་ཕོ་མོ་མ།
ནིང་རིམ་པར་འགྱུར༎དེ་རྟགས་དཀུ་ལྕི་ལུས་རིད་ཡི་ག་འགག།གཡལ་མྱང
སྐྱིད་སྐྱུར་ནུ་མ་སྐྱེ་བ་དང་༎སྒྱུར་ལ་དགའ་ཞིང་སྙིང་ལ་སྣ་ཚོགས་འདོད༎དེ
བཀག་མངལ་འཇིག་གཟུགས་མི་སྡུག་པར་འགྱུར༎དེ་བས་གནོད་པའང་ཕན
བསྲེས་ཅུང་ཟད་བྱིན༎ཟླ་བ་གཉིས་པ་བདུན་ཕྲག་ལྔ་པ་ལ།མངལ་གནས།
ལུས་ཀྱི་དང་པོ་ལྟེ་བ་ཆགས༎དྲུག་པ་ལྟེ་བ་ལ་བརྟེན་སྲོག་རྩ་ཆགས།བདུན
པར་མིག་གི་དབང་པོ་གཟུགས་སུ་དོད༎བརྒྱད་པ་དེ་ལ་བརྟེན་ནས་མགོ།
དབྱིབས་ཆགས༎དགུ་པར་ལུས་དབྱིབས་ཁོག་པ་སྟོད་སྨད་ཆགས༎ཟླ་བ།
གསུམ་པ་བདུན་ཕྲག་བཅུ་པ་ལ༎དཔུང་པ་གཉིས་དང་དཔྱི་གཉིས་འབུར་དུ།
དོད༎བཅུ་གཅིག་དབང་པོ་དགུ་ཡི་གཟུགས་དབྱིབས་དོད།བཅུ་གཉིས་པ་ལ
དོན་ལྔའི་གཟུགས་དབྱིབས་དོད༎བཅུ་གསུམ་པ་ལ་སྣོད་དྲུག་གཟུགས
དབྱིབས་དོད༎ཟླ་བ་བཞི་པ་བདུན་ཕྲག་བཅུ་བཞི་ལ༎དཔུང་རྐང་བརླ་རྐང
བཞི་པོའི་གཟུགས་དབྱིབས་དོད༎བཅོ་ལྔ་པ་ལ་རྐང་ལག་རྗེ་ངར་དོད༎བཅུ
དྲུག་པ་ལ་སོར་མོ་ཉི་ཤུ་དོད༎བཅུ་བདུན་ཕྱི་ནང་འབྲེལ་པའི་རྩ་རྣམས་ཆགས༎
ཟླ་ལྔ་བདུན་ཕྲག་བཅོ་བརྒྱད་ཤ་ཚིལ་ཆགས༎བཅུ་དགུ་པ་ལ་ཆུ་བ་རྒྱུས་པ།
