༄༅།སྡེ་དགེ་རྒྱུད་བ།
ནས་ལྔ་བཅུའི་བར༎དངས་མ་ལས་བྱུང་ཟླ་རེར་བསགས་པའི་ཁྲག།རྩ་ཆེན
གཉིས་ནས་ནག་ཅིང་དྲི་བྲལ་བ༎རླུང་གིས་མངལ་གྱི་སྒོར་འབྱིན་ཞག་གསུམ།
།འཛག།དེ་རྟགས་ཉམས་ཆུང་བཞིན་རས་ངན་པ་དང་༎ནུ་མ་རྐེད་པ་མགུལ
པ་མིག་དཀུ་གཡོ༎ཟླ་མཚན་ལྡན་པ་སྐྱེས་པ་འདོད་པའི་རྟགས༎མངལ་ཁ་བྱེ
ནས་ཞག་ནི་བཅུ་གཉིས་བར༎དང་པོའི་ཞག་གསུམ་བཅུ་གཅིག་བུ་མི་ལེན།
གཅིག་གསུམ་ལྔ་བདུན་དགུ་ལ་བུར་འགྱུར་ཏེ༎གཉིས་དང་བཞི་དྲུག་བརྒྱད་པ
བུ་མོར་འགྱུར༎ཉི་མ་ནུབ་པས་པདྨའི་ཁ་ཟུམ་བཞིན༎བཅུ་གཉིས་འདས།
ནས་ཁུ་བ་མངལ་མི་སྡང་།ཁུ་བ་མང་བ་བུ་རུ་སྐྱེ་འགྱུར་གྱི།ཟླ་མཚན་མང་བ།
བུ་མོར་སྐྱེ་བར་འགྱུར༎ཆ་མཉམ་མ་ནིང་བྱེ་ལས་མཚེ་མར་སྐྱེ༎སྐྱེ་གནས་མི།
མཐུན་པ་དང་གཟུགས་མི་སྡུག།འདི་དག་གནོད་པའི་དྲི་མས་སྐྱེ་བར་འགྱུར༎།
མངལ་ཆགས་མཚན་མས་ས་བོན་འཛིན་པ་དང་༎འདོད་པ་ངོམས་ཤིང་ལུས།
སྙོམ་ལྕི་བ་ཡིན༎ཕ་ཡི་ཁུ་བས་རུས་པ་ཀླད་གཞུང་སྐྱེད༎མ་ཡི་ཟླ་མཚན་ཤུ།
ཁྲག་དོན་སྣོད་སྐྱེད༎རང་གི་སེམས་ལས་དབང་པོའི་རྣམ་ཤེས་འབྱུང༎ས།
ལས་ཤ་དང་རུས་པ་སྣ་དྲི་སྐྱེད༎ཆུ་ལས་ཁྲག་དང་ལྕེ་རོ་རླན་པ་སྐྱེད༎མེ་ལས།
དྲོད་དང་མདོག་གསལ་མིག་གཟུགས་སྐྱེད༎རླུང་ལས་དབུགས་དང་པགས་པ།
རེག་བྱ་སྐྱེད༎མཁའ་ལས་བུ་ག་རྣ་བ་སྒྲ་སྐྱེད་འགྱུར༎གོམས་པས་བྱ་བ་ལ།
འཇུག་སྣང་བ་མཆེད༎རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་འཛོམ་པས་ལུས་སུ་འགྲུབ༎
དེ་ལྟར་ཆགས་ནས་འཕེལ་བའི་ཚུལ་བསྟན་པ༎མངལ་ཆགས་འཕེལ།
བའི་རྒྱུ་ནི་ལྟེ་བ་སྟེ༎བུ་སྣོད་གཡས་གཡོན་རྩ་དང་ལྟེ་བར་འབྲེལ༎རྩ་གཉིས།
བསམ་སེ་བཅུད་ཀྱི་རྟེན་དང་འབྲེལ༎དེ་ཕྱིར་མ་ཡི་ཁ་ཟས་དངས་མ་ཡིས༎།
རིམ་གྱིས་མངལ་དུ་རྣམ་པར་འཕེལ་འགྱུར་ཏེ༎དཔེར་ན་རྫིང་ཡུར་ཆུ་ཡིས
ཞིང་སྐྱེད་འདྲ༎དེ་ཡང་བདུན་ཕྲག་སུམ་ཅུ་རྩ་བརྒྱད་ཀྱི༎རླུང་གིས་བསྒྱུར།
ནས་ཟླ་དགུར་འཕེལ་འགྱུར་ཏེ༎ཟླ་བ་དང་པོ་བདུན་ཕྲག་དང་པོའི་དུས༎འོ
མར་རུ་མ་བླུག་འདྲ་ཁུ་ཁྲག་འདྲེས༎བདུན་ཕྲག་གཉིས་པ་ནུར་ནུར་པོ་རུ
