ལེའུ་བཞི་པ།ལུས་ཀྱི་གནས་ལུགས་བསྟན་པ༎
དེ་ནས་ཡང་དྲུང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ༎
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
ལུས་ཀྱི་གནས་ལུགས་བསྟན་པ་རྣམ་བཞི་སྟེ༎ལྡང་ཚད་ལུས་ཟུངས།
གནས་ལུགས་བསྟན་པ་དང་༎འབྲེལ་པ་རྩ་ཡི་གནས་ལུགས་བསྟན་པ་དང་།
གཉན་པ་གནད་ཀྱི་གནས་ལུགས་བསྟན་པ་དང་༎རྒྱུ་ལམ་བུ་གའི་གནས།
ལུགས་བསྟན་པའོ༎དང་པོ་རླུང་གི་ལྡང་ཚད་ལྒང་ཕུག་གང་༎མཁྲིས་པའི
ལྡང་ཚད་རང་གི་གསང་སྒྲོ་གང་༎བད་ཀན་ལྡང་ཚད་རང་གི་སྙིམ་པ་གསུམ༎།
ཁྲག་དང་ཕྱི་སའི་ལྡང་ཚད་སྙིམ་པ་བདུན༎གཅིན་དང་ཆུ་སེར་ལྡང་ཚད་སྙིམ
པ་བཞི༎ཞག་དང་ཚིལ་བུའི་ལྡང་ཚད་སྙིམ་པ་དོ༎མདངས་དང་ཁུ་བའི་ལྡང
ཚད་ཁྱོར་བ་རེ༎ཀླད་པའི་ལྡང་ཚད་རང་གི་སྙིམ་པ་གང་༎ཤ་ཡི་ལྡང་ཚད།
སྤར་ཚད་ལྔ་བརྒྱ་སྟེ༎བུད་མེད་བླ་བརླ།དང་ནུ་མ་ཉི་ཤུས་ལྷག།རུས་པའི།
ལྡང་ཚད་རུས་རིགས་ཉི་ཤུ་གསུམ༎དེ་ལས་རྒལ་ཚིགས་འཕང་ལོ་ཉི་ཤུ་བརྒྱད༎
རྩིབ་མའི་གྲངས་ནི་ཉི་ཤུ་རྩ་བཞི་སྟེ༎སོ་ཡི་གྲངས་ནི་སུམ་ཅུ་རྩ་གཉིས་མཆིས༎
རུས་པའི་དུམ་བུ་སུམ་བརྒྱ་དྲུག་ཅུ་སྟེ༎ཡན་ལག་ཚིགས་ཆེན་རྣམ་པ་བཅུ།
གཉིས་ཡོད༎ཚིགས་ཕྲན་ཉིས་བརྒྱ་དང་ནི་ལྔ་བཅུའོ༎ཆུ་བ་བཅུ་དྲུག་རྒྱུས་པ
དགུ་བརྒྱ་མཆིས༎སྐྲ་ཡི་ཉག་མ་ཉི་ཁྲི་ཆིག་སྟོང་སྟེ༎བ་སྤུའི་བུ་ག་བྱེ་བ་ས་ཡ
མཆིས༎དོན་ལྔ་སྣོད་དྲུག་བུ་ག་སྒོ་དགུ་ཡོད༎འཛམ་གླིང་རང་ལུས་འདོམ
གང་གྲུ་བཞི་སྟེ།གཟུགས་ངན་རྣམས་ལ་རང་ཁྲུ་ཕྱེད་དང་བཞི༎།
འབྲེལ་པ་རྩ་ཡི་གནས་ལུགས་བསྟན་པ་ནི༎ཆགས་སྲིད་འབྲེལ་པ་ཚེ་ཡི
རྩ་དང་བཞི༎ཆགས་པའི་རྩ་ནི་ལྟེ་བ་ལས་གསུམ་གྱེས༎རྩ་གཅིག་གྱེན་ལ་སོང
