ལེའུ་དང་པོ།སྡོམས་ཆིག་བསྟན་པ༎
དེ་ནས་སྟོན་པ་བཅོམ་ལྡན་འདས་འཚོ་མཛད་སྨན་གྱི་བླ་བ་ཌཱརྨ་འོད་ཀྱི
རྒྱལ་པོ་དེས་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ།སྨྲ་བའི་སེང་གེ་ཞེས་བྱ་བའི།
སྨན་གྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ༎སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ།
དབུའི་གཙུག་ནས་འོད་ཟེར་ཁ་དོག་བརྒྱ་སྟོང་དུ་མ་ཕྱོགས་བཅུར་འཕྲོས་པས
ཕྱོགས་བཅུའི་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་ཉེས་པའི་སྐྱོན་བསལ༎
རླུང་མཁྲིས་བད་ཀན་གྱི་ནད་ཐམས་ཅད་ཞི་བར་བྱས་ནས་སླར་དབུའི་གཙུག་ཏུ
འདུས་པ་ལས།སྤྲུལ་པའི་སྟོན་པ་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཞེས་བྱ་བ་ཞིག་སྐུ
ལས་སྤྲུལ་ཏེ་མདུན་གྱི་བར་སྣང་ལ་བཞུགས་པ་ལས།གསུང་ལས་སྤྲུལ་པའི་དྲང
སྲོང་ཡིད་ལས་སྐྱེས་ཞེས་བྱ་བ་དེས་སྟོན་པ་ལ་ཕྱག་དང་སྐོར་བ་བྱས་ནས་འདི
སྐད་ཅེས་ཞུས་སོ༎ཀྱེ་སྟོན་པ་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ལགས༎བསྡུས་དོན།
རྩ་རྒྱུད་དེ་ལྟར་གསུངས་ལགས་ན༎བཤད་པའི་རྒྱུད་ལ་ཇི་ལྟར་བསླབ་པར
བགྱི༎འཚོ་མཛད་སྨན་པའི་རྒྱལ་པོས་བཀའ་སྩོལ་ཞིག།དེ་སྐད་ཅེས་ཞུས་པ
དང་།སྐུ་ལས་སྤྲུལ་པའི་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་དེས་འདི་སྐད་ཅེས།
གསུངས་སོ༎ཀྱེ་དྲུང་སྲོང་ཆེན་པོ་ཡིད་ལས་སྐྱེས༎གཉིས་པ་བཤད་པའི་རྒྱུད
ལ་བསླབ་པ་ནི༎འགྲོ་དྲུག་གཙོ་བོར་གྱུར་པ་མི་ལུས་ལ༎མི་ན་གནས་དང་ན།
བ་གསོ་བ་དང་༎ཚེ་རིང་ཆོས་ནོར་བདེ་བ་སྒྲུབ་པའི་ཕྱིར༎གསོ་བ་རིག་པའི
དོན་རྣམས་མདོར་བསྡུ་ན༎གསོ་བྱ་གསོ་བྱེད་ཇི་ལྟར་གསོ་བ་དང་༎གསོ་བ།
པོ་དང་རྣམ་པ་བཞི་རུ་བཤད༎དང་པོ་གསོ་བར་བྱ་བའི་ཡུལ་བསྟན་པ༎གང
གི་དོན་དུ་གསོ་བ་ལུས་དང་ནི༎གང་གསོ་དེ་ལས་བྱུང་བའི་ནད་དུ་བསྟན༎།
