ལེའུ་གཉིས་པ།གླེང་སློང་རྣམ་གྲངས་རྣམ་པར་བཀོད་པ༎
དེའི་ཚེ་དེའི་དུས་ན་སྟོན་པ་བཅོམ་ལྡན་འདས་འཚོ་མཛད་སྨན་གྱི་བླ་བ།
རཌཱརཅ་འོད་ཀྱི་རྒྱལ་པོ་དེས་ནད་བཞི་བརྒྱ་རྩ་བཞི་ཞི་བར་བྱེད་པའུ་སྨན་གྱི་རྒྱལ་པོ།
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ༎སྙོམས་པར་ཞུགས་མ།
ཐག་ཏུ་ཐུགས་ཀ་ནས་འོད་ཟེར་ཁ་དོག་བརྒྱ་སྟོང་དུ་མ་ཕྱོགས་བཅུར་འཕྲོས་པས།
ཕྱོགས་བཅུའི་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་ཉེས་པའི་སྐྱོན་བསལ༎
མ་རིག་པ་ལས་བྱུང་བའི་དུག་གསུམ་གྱི་ནད་ཐམས་ཅད་ཞི་བར་བྱས་ནས་སླར
ཐུགས་ཀར་འདུས་པ་ལས།སྤྲུལ་པའི་སྟོན་པ་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཞེས
བྱ་བ་ཞིག་ཐུགས་ལས་སྤྲུལ་ཏེ་མདུན་གྱི་བར་སྣང་ལ་བཞུགས་ནས་དྲང་སྲོང་གི
འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་མདུན་བསུའོ༎ཀྱེ་གྲོགས་པོ་དག་ཤེས་པར་གྱིས།
ཤིག།
མི་ན་བ་གནས་པར་འདོད་པ་དང་ན་བ་གསོ་བར་འདོད་པའི་གང་ཟག
གིས་གསོ་བ་རིག་པའི་མན་ངག་ལ་བསླབ་པར་བྱའོ༎ཚེ་རིང་བར་འདོད་པའི
གང་ཟག་གིས་གསོ་བ་རིག་པའི་མན་ངག་ལ་བསླབ་པར་བྱའོ༎ཆོས་དང་ནོར།
དང་བདེ་བ་སྒྲུབ་པར་འདོད་པའི་གང་ཟག་གིས་གསོ་བ་རིག་པའི་མན་ངག་ལ།
བསླབ་པར་བྱའོ༎འགྲོ་བ་གང་ཞིག་ནད་ཀྱི་སྡུག་བསྔལ་ལས་ཐར་བར་འདོད
པ་དང་།གཞན་གྱི་སྤྱི་བོས་བཀུར་བར་འདོད་པའི་གང་ཟག་གིས་གསོ་བ་རིག
པའི་མན་ངག་ལ་བསླབ་པར་བྱའོ༎དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་།དེའི་ཚེ
དེའི་དུས་ན་སྟོན་པ་བི་རཌུཆ་འོད་ཀྱི་རྒྱལ་པོའི་ལྗགས་ལས་འོད་ཟེར་ཁ་དོག་བརྒྱ།
སྟོང་དུ་མ་ཕྱོགས་བཅུར་འཕྲོས་པས་ཕྱོགས་བཅུའི་འགྲོ་བ་སེམས་ཅན་ཐམས
ཅད་ཀྱི་ངག་གི་ཉེས་པའི་སྐྱོན་བསལ།ནད་དང་གདོན་ཐམས་ཅད་ཞི་བར་བྱས།
