ལེའུ་ལྔ་པ།ལུས་ཀྱི་མཚན་ཉིད་བསྟན་པ༎
དེ་ནས་ཡང་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ།
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
ལུས་ཀྱི་མཚན་ཉིད་རྣམ་པ་གཉིས་ཡིན་ཏེ༎གནོད་བྱ་ཁམས་དང་གནོད།
བྱེད་ཉེས་པའོ༎ནད་དང་ལུས་ཟུངས་དྲི་མ་རྣམ་གསུམ་པོ༎ཕན་ཚུན་གཅིག།
ལ་གཅིག་རྟེན་རག་ལུས་པས༎ཆགས་གནས་འཇིག་པའི་རྩ་བ་ཡིན་ཕྱིར་ལུས༎།
དང་པོ་གནོད་བྱ་ཁམས་ལ་དབྱེ་བ་ལས༎མེ་དྲོད་འགྱུར་ཚུལ་འབྲས་བུ་རྫོགས།
དུས་སོ༎གནོད་བྱའི་དབྱེ་བ་ཟུངས་དང་དྲི་མ་གཉིས༎ལུས་ཟུངས་དངས་མ།
ཁྲག་དང་ཤ་དང་ཚིལ༎རུས་པ་རྐང་མར་ཁུ་བ་བདུན་དུ་བཤད༎དྲི་མ་བཤང།
གཅི་རྔུལ་ལ་སོགས་པའང་ཡིན༎དེ་ལ་དངས་མས་གནོད་བྱ་འཕེལ་བར་བྱེད༎
ཁྲག་གིས་བརླན་ཞིང་སྲོག་འཚོ་ཤ་ཡིས་གཡོགས༎ཚིལ་གྱིས་སྣུམ་དང་རུས་པས།
བརྟེན་པ་དང་༎རྐང་གིས་བཅུད་འགྱུར་ཁུ་བས་མངལ་འཛིན་བྱེད༎བཤང།
གཅིས་རྟེན་འདྲུལ་འབྱིན་པར་བྱེད་པ་སྟེ༎རྔུལ་གྱིས་པགས་པ་མཉེན་ཞིང་བ།
སྤུ་བརྟན༎མེ་དྲོད་ཅེས་བྱ་འཇུ་བའི་གཞི་ཡིན་ཏེ༎འཇུ་བར་བྱེད་པའི་མཁྲིས
པ་དེ་ལ་བཤད༎ནད་དང་ལུས་ཟུངས་དྲི་མ་ཀུན་གྱི་དྲོད༎དེ་ཡིས་ནད་མེད།
བརྩོན་དང་གཟི་མདངས་དང་༎ཚེ་དང་ལུས་ཟུངས་མེ་དྲོད་སྟོབས་འཕེལ།
བྱེད༎ཞུ་གནས་སྒོར་འཇུག་ཟས་ལམ་སྒོ་གཏན་ཡིན༎དེ་སྟོབས་ལྡན་ན་ཞུ
ནས་ཐུར་འགྲོ་སྟེ།སྟོབས་ཞན་ཁ་ཟས་མ་སྨིན་ཉིད་ཕྱིར་འབྱུང་༎མེ་དྲོད་དེ་ནི
ཟས་གང་ལུས་ཟུངས་མདངས༎སྟོབས་རྒྱས་འཕེལ་བར་བྱེད་པའི་རྒྱུ་ཡིན་ཏེ།
མ་ཞུ་དངས་སྙིགས་རྒྱས་པར་མི་འགྱུར་ཕྱིར༎ཟས་སྐོམ་སྤྱོད་ལམ་ཡང་ལ་དྲོ་བ།
