ལེའུ་གཉིས་པ།ལུས་ཀྱི་ཆགས་ཚུལ་བསྟན་པ༎
དེ་ནས་དྲང་སྲོང་ཡིད་ལས་སྐྱེས་ཀྱིས་སྟོན་པ་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ལ།
འདི་སྐད་ཅེས་ཞུས་སོ༎ཀྱེ་སྟོན་པ་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ལགས༎གྲུབ་པ།
ལུས་ཀྱི་གནས་ལ་ཇི་ལྟར་བསླབ་པར་བགྱི༎འཚོ་མཛད་སྨན་པའི་རྒྱལ་པོས
བཤད་དུ་གསོལ།ཞེས་ཞུས་པ་ལས།སྟོན་པས་གསུངས་པ།ཀྱེ་དྲང་སྲོང།
ཆེན་པོ་ཉོན་ཅིག༎
དང་པོ་གང་གི་དོན་དུ་གསོ་བ་ལུས༎གྲུབ་པ་ལུས་གནས་བསྟན་པ་འདི།
ལྟ་སྟེ༎ཆགས་ཚུལ་འདྲ་དཔེ་གནས་ལུགས་མཚན་ཉིད་དང་༎དབྱེ་བ་ལས
དང་འཇིག་ལྟས་བདུན་དུ་བཤད༎།
དེ་ལ་དང་པོ་ཆགས་པའི་ཚུལ་བསྟན་པ༎ཆགས་རྒྱུ་འཕེལ་རྐྱེན་བཙའ
རྟགས་རྣམ་པ་གསུམ།དང་པོ་ཕ་མའི་ཁུ་ཁྲག་སྐྱོན་མེད་པ༎རྣམ་ཤེས་ལས
དང་ཉོན་མོངས་ཀྱིས་བསྐུལ་ནས༎འབྱུང་ལྔ་ཚོགས་པ་མངལ་དུ་ཆགས་པའི།
རྒྱུ༎དཔེར་ན་གཙུབས་ཤིང་དག་ལས་མེ་འབྱུང་མཚུངས༎ཁུ་ཁྲག་རླུང་གིས།
རྩུབ་ནག་རོ་བསྐ་ལ།མཁྲིས་པས་རོ་སྒྱུར་མདོག་སེར་དྲི་མ་མནམ༎བད་ཀན།
སྐྱ་འབྱར་རོ་མངར་བསིལ་བ་སྟེ༎ཁྲག་གིས་རུལ་ཏེ་བད་རླུང་དུམ་བུར་ཆད༎།
ཁྲག་མཁྲིས་རྣག་འདྲ་བད་མཁྲིས་མདུད་པ་ཅན༎རླུང་མཁྲིས་སྐམ་ཞིང་འདུས།
པ་བཤང་གཅི་འདྲ༎འདི་དག་སྐྱོན་རེས་ས་བོན་བྱེད་མི་ནུས༎ལས་མ་འཛོམ།
ན་རྣམ་ཤེས་མི་འཇུག་སྟེ༎ས་མེད་མི་འགྲུབ་ཆུ་མེད་སྡུད་མི་ནུས༎མེ་མེད་མི།
སྨིན་རླུང་མེད་འཕེལ་མི་འགྱུར༎ནམ་མཁའ་མེད་པར་འཕེལ་བའི་གོ་མི་ཕྱེད།
ཁུ་བ་དཀར་ལྕི་མངར་ལ་མང་བ་དང་༎ཟླ་མཚན་ཚོས་ཁུ་རི་བོང་ཁྲག་འདྲ་བ།
བཀྲུས་ན་དག་འགྱུར་སྐྱོན་མེད་མངལ་ཆགས་བྱེད༎བུད་མེད་བཅུ་གཉིས་ལོན
