༄༅།སྡེ་དགེ་རྒྱུད་བཞི༎
ཆགས༎ཉི་ཤུ་པ་ལ་རུས་དང་རྐང་མར་ཆགས༎རྩ་གཅིག་པ་ལ་ཕྱི་ཡི་པགས
པ་གཡོགས༎དེ་ནས་ཟླ་དྲུག་བདུན་ཕྲག་རྩ་གཉིས་ལ༎དབང་པོ་སྒོ་དགུའི་བུ།
ག་རྣམ་པར་བྱེ༎རྩ་གསུམ་སྒྲ་དང་བ་སྤུ་སེན་མོ་སྐྱེ།རྩ་བཞི་པ་ལ་དོན་སྣོད།
གསལ་བར་སྨིན༎དེ་དུས་བདེ་དང་སྡུག་བསྔལ་ཤེས་པར་འགྱུར༎རྩ་ལྔ་པ་ལ
རླུང་གི་རྒྱུ་བ་འབྱུང་༎རྩ་དྲུག་པ་ལ་སེམས་ཀྱི་དྲན་པ་གསལ༎དེ་ནས་ཟླ།
བདུན་བདུན་ཕྲག་རྩ་བདུན་ནས༎སུམ་ཅུའི་བར་གྱིས་ཐམས་ཅད་གསལ
རྫོགས་འགྱུར༎ཟླ་བ་བརྒྱད་པ་བདུན་ཕྲག་སོ་གཅིག་ནས༎སོ་ལྔའི་བར་དུ།
ཐམས་ཅད་ཆེར་འཕེལ་བྱེད༎མ་དང་བུ་གཉིས་ཐང་རེ་གཟི་མདངས་འཕོ།
ཟླ་བ་དགུ་པ་བདུན་ཕྲག་སོ་དྲུག་ནས༎མངོན་པར་མི་དགའ་སྐྱོ་བའི་འདུ་ཤེས
འབྱུང་༎སོ་བདུན་པ་ལ་ལོག་པའི་འདུ་ཤེས་སྐྱེ༎སོ་བརྒྱད་མགོ་མཇུག་ལོག་སྟེ
མངལ་ནས་འབྱིན༎འོན་ཀྱང་ཁྲག་ཟགས་པ་ན་འཕེལ་མི་ནུས༎མངལ་རྒྱས།
ཟླ་བ་ཚང་ཡང་བཙའ་བ་དཀའ༎རླུང་གིས་དཀུ་བཀག་ཟླ་བ་ཚང་ཡང་འགོར༎།
དེ་ལྟར་མངལ་དུ་འཕེལ་ཞིང་སྨིན་པའི་ཚེ༎ཟླ་དགུ་འདས་ནས་བཙའ།
བའི་དུས་ཡིན་ཏེ༎དེ་ཡང་གཡས་ལོགས་ལ་བརྟེན་དཀུ་གཡས་མཐོ༎ལུས།
ཡང་རྨི་ལམ་དག་ན་སྐྱེས་པ་མཐོང་༎ནུ་ཞོ་གཡས་པ་སྔར་འབྱུང་ཁྱེའུ་སྐྱེ༎སྐྱེས།
པ་ཕྲད་འདོད་གླུ་གར་རྒྱན་ལ་དགའ༎གོང་ལས་ལྡོག་པ་བུ་མོ་སྐྱེ་བའི་རྟགས།
དེ་དག་འདྲེས་ལས་མ་ནིང་འབྱུང་བ་སྟེ༎དབུས་དམའ་མཐའ་གཉིས་མཐོ་ན
མཚེ་མར་སྐྱེ༎དེ་ནས་མྱུར་དུ་བཙའ་རྟགས་ལུས་སྙོམ་ཞིང་༎དཀུ་ལྷོད་སྨད་ལྕི།
ཚང་ར་རྐེད་པ་ན༎ལྟོ་བ་ཆུ་སོ་ན་ཞིང་ལྡང་དུབ་བྱེད༎མཚན་བྱེ་གཅིན་མང།
དབང་མེད་ནད་ཟུག་ལྡང་༎བུད་མེད་བཙའ་མྱོང་གིས་བསྐོར་བཙའ་བར་བྱ༎།
སྲོག་འབྲལ་འདྲ་བའི་ནད་སོས་ཚས་ཀྱིས་གསོ༎ཞེས་གསུངས་སོ༎།
བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས་ལུས།
ཀྱི་ཆགས་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ༎༎།
