༄༅་།རྩ་བ་ཐུགས་ཀྱི་རྒྱུད༎
དང་༎ཏྲེས་སམ་སེ་འབྲུ་ད་ལིས་རྒོད་མ་ཁ༎ཚྭ་དང་ཅོང་ཞི་བསྲེགས་པའི
ཐལ་སྨན་ནོ༎སྦྱོང་བྱེད་རླུང་གི་ནད་ལ་འཇམ་རྩི་སྟེ༎མཁྲིས་པ་བཤལ་ལ་བད།
ཀན་སྐྱུགས་ཀྱིས་སྦྱང་།འཇམ་རྩི་སླེ་འཇམ་བཀྲུ་འཇམ་བཀྲུ་མ་སླེན༎བཤལ།
ལ་སྤྱི་བཤལ་སྐོས་བཤལ་དྲག་དང་འཇམ༎སྐྱུགས་ལ་དྲག་སྐྱུགས་འཇམ་སྐྱགས།
གཉིས་སུ་སྦྱར༎།
དཔྱད་དུ་བསྐུ་མཉེ་ཧོར་གྱི་མེ་བཙའ་དང་༎རྔུལ་དབྱུང་གཏར་ག་ཆུ་ཡི
འཕྲུལ་འཁོར་དང་༎དུགས་དང་མེ་བཙའ་རིམ་བཞིན་དཔྱད་ཀྱིས་བཅོས༎།
དེ་ལྟར་གསོ་ཐབས་དགུ་བཅུ་རྩ་བརྒྱད་པོ༎ཡེངས་མེད་གུས་པར་བརྩོན་པས
བསྟེན་བྱས་ན༎ནད་ཀྱི་འདམ་ལས་མྱུར་དུ་གྲོལ་བར་འགྱུར༎ཞེས་གསུངས།
སོ༎།
བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས་གསོ།
ཐབས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ༎།
