ལེའུ་གསུམ་པ།གནས་ལུགས་ནད་གཞི༎
དེ་ནས་དྲང་སྲོང་ཡིད་ལས་སྐྱེས་ཀྱིས་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ལ་འདི།
སྐད་ཅེས་གསོལ་ཏོ༎ཀྱེ་སྟོན་པ་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ལགས།གསོ་བ།
རིག་པའི་རྒྱུད་སྡེ་རྣམ་བཞི་ལས༎རྩ་བའི་རྒྱུད་ལ་ཇི་ལྟར་བསླབ་པར་བགྱི༎
འཚོ་མཛད་སྨན་པའི་རྒྱལ་པོས་བཤད་དུ་གསོལ༎ཞེས་ཞུས་པ་ལས་ཐུགས་ཀྱི།
སྤྲུལ་པ་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ༎ཀྱེ་དྲང།
སྲོང་ཆེན་པོ་ཡིད་ལས་སྐྱེས༎དང་པོ་རྩ་རྒྱུད་མདོ་ཡི་གནས་བསྟན་པ༎རྩ་བ།
གསུམ་ལ་འདྲིལ་བའི་སྡོང་པོ་དགུ༎གྱེས་པའི་ཡལ་ག་བཞི་བཅུ་རྩ་བདུན་ཏེ།
ལོ་འདབ་ཉིས་བརྒྱ་རྩ་བཞིར་རྒྱས་པ་ཡིན༎གསལ་བའི་མེ་ཏོག་འབྲས་བུ་ལྔ་རུ།
སྨིན༎འདི་དག་རྩ་བའི་རྒྱུད་ཀྱི་སྡོམས་སུ་བཤད༎།
དེ་ཉིད་རྒྱས་པར་བཀྲོལ་ན་འདི་ལྟ་སྟེ༎ནད་དང་ལུས་ཟུངས་དྲི་མ་རྣམ།
པ་གསུམ༎རྣམ་པར་མ་གྱུར་པ་དང་གྱུར་པ་ལས༎ལུས་ནི་གནས་དང།
འཇོམས་པར་བྱེད་པ་ཡིན༎ནད་ནི་རླུང་དང་མཁྲིས་པ་བད་ཀན་གསུམ༎།
སྲོག་འཛིན་གྱེན་རྒྱུ་ཁྱབ་བྱེད་མེ་ཐུར་སེལ༎འཇུ་བྱེད་མདངས་སྒྱུར་སྒྲུབ་མཐོང།
མདོག་གསལ་ལྔ།རྟེན་མྱག་མྱོང་ཚིམ་འབྱོར་བྱེད་བཅོ་ལྔ་འོ༎དངས་མ་ཁྲག།
ཤ་ཚིལ་རུས་རྐང་ཁུ་བ༎ལུས་ཟུངས་བདུན་ཡིན་དྲི་མ་བཤང་གཅི་རྔུལ༎དེ།
ལྟར་རྣམ་གྲངས་ཉི་ཤུ་རྩ་ལྔ་པོ༎རོ་དང་ནུས་པ་སྤྱོད་ལམ་རྣམ་གསུམ་གྱིས༎
ཐམས་ཅད་མཉམ་པར་གནས་པས་འཕེལ་འགྱུར་ཞིང་༎དེ་ལས་ལྡོག་པ་གནོད
པར་འགྱུར་བ་ཡིན༎།
ནད་ནི་སྐྱེད་པར་བྱེད་པའི་རྒྱུ་གསུམ་སྟེ༎དེ་ལ་ལྷན་ཅིག་བསྐྱེད་པའི
རྐྱེན་བཞི་ཡིས༎འཇུག་སྒོ་རྣམ་པ་དྲུག་ཏུ་ཞུགས་ནས་ནི༎ལུས་ཀྱི་སྟོད་སྨད
