༄༅།རྩ་བ་ཐུགས་ཀྱི།
ནས་སླར་ལྗགས་ལ་འདུས་པ་ལས།གསུང་ལས་སྤྲུལ་པའི་དྲང་སྲོང་ཡིད་ལས།
སྐྱེས་ཞེས་བྱ་བ་ཞིག་བྱུང་སྟེ་སྟོན་པ་ལ་ཕྱག་དང་སྐོར་བ་བྱས་ནས་སེང་གེའི་ལྟ
སྟངས་ཀྱིས་སྟོན་པའི་མདུན་དུ་འདུག་སྟེ་འཁོར་གྱི་དྲང་སྲོང་རྣམས་ཀྱི་དོན་དུ་ཞུ།
བའི་ཚིག་འདི་སྐད་ཅེས་གསོལ་ཏོ༎ཀྱེ་སྟོན་པ་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས
ལགས།དེ་ལྟར་བདག་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་སྒྲུབ་པར་འདོད་པས
གསོ་བ་རིག་པའི་མན་ངག་ལ་ཇི་ལྟར་བསླབ་པར་བགྱི།དེ་སྐད་ཅེས་ཞུས་པ
དང་།ཐུགས་ལས་སྤྲུལ་པའི་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་དེས་འདི་སྐད་ཅེས།
གསུངས་སོ༎ཀྱེ་དྲང་སྲོང་ཆེན་པོ་རྣམས་གསོ་བ་རིག་པའི་མན་ངག་གི་རྒྱུད་ལ།
བསླབ་པར་བྱའོ༎ཡན་ལག་ལ་བསླབ་པར་བྱའོ༎གནས་ལ་བསླབ་པར་བྱའོ༎།
སྐབས་ལ་བསླབ་པར་བྱའོ༎མདོ་ལ་བསླབ་པར་བྱའོ༎ལེའུ་ལ་བསླབ་པར
བྱའོ༎ཞེས་གསུངས་པ་དང་།ཡང་དྲང་སྲོང་ཡིད་ལས་སྐྱེས་ཀྱིས་གསོལ་པ༎
ཀྱེ་སྟོན་པ་ལགས།གསོ་བ་རིག་པའི་མན་ངག་གི་རྒྱུད་ལ་ཇི་ལྟར་བསླབ་པར
བགྱི།ཞེས་ཞུས་པ་ལས།སྟོན་པས་བཀའ་སྩལ་པ།ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན།
ཅིགརྒྱུད་བཞི་ལ་བསླབ་པར་བྱ་སྟེ་གང་ཞེ་ན་འདི་ལྟ་སྟེ།རྩ་བའི་རྒྱུད་དང།
བཤད་པའི་རྒྱུད༎མན་ངག་རྒྱུད་དང་ཕྱི་མའི་རྒྱུད༎དེ་ལྟར་རྒྱུད་བཞི་རུ་ཤེས
པར་བྱའོ༎ཡན་ལག་བརྒྱད་ལ་བསླབ་པར་བྱ་སྟེ་གང་ཞེ་ན་འདི་ལྟ་སྟེ།ལུས
དང་བྱིས་པ་མོ་ནད་གདོན༎མཚོན་དུག་རྒས་དང་རོ་ཙ་བ༎ཡན་ལག་བརྒྱད།
དུ་ཤེས་པར་བྱའོ༎གནས་བཅུ་གཅིག་ལ་བསླབ་པར་བྱ་སྟེ་གང་ཞེ་ན་འདི་ལྟ་སྟེ༎
རྩ་བ་མདོ་ཡི་གནས་དང་གཅིག།གྲུབ་པ་ལུས་ཀྱི་གནས་དང་གཉིས༎འཕེལ
འགྲིབ་ནད་ཀྱི་གནས་དང་གསུམ༎བྱ་བ་སྤྱོད་ལམ་གནས་དང་བཞི༎འཚོ་བ
ཟས་ཀྱི་གནས་དང་ལྔ༎སྦྱོར་བ་སྨན་གྱི་གནས་དང་དྲུག།ཆ་བྱད་དཔྱད་ཀྱི།
གནས་དང་བདུན༎ཐ་མལ་ནད་མེད་གནས་དང་བརྒྱད༎ངོས་བཟུང་རྟགས།
ཀྱི་གནས་དང་དགུ༎གསོ་བྱེད་ཐབས་ཀྱི་གནས་དང་བཅུ༎བྱ་བྱེད་སྨན་པའི
གནས་དང་ནི༎བཅུ་གཅིག་གནས་སུ་ཤེས་པར་བྱའོ༎སྐབས་བཅོ་ལྔ་ལ།
