ལེའུ་ལྔ་པ།གསོ་ཐབས༎
དེ་ནས་ཡང་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ༎།
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
ནད་ལ་གསོ་བར་བྱེད་པའི་གཉེན་པོ་ནི༎ཟས་དང་སྤྱོད་ལམ་སྨན་དཔྱད།
བཞི་ཡིན་ཏེ༎རྟ་བོང་འཕྱི་བ་ལོ་ཤ་ཤ་ཆེན་དང་།འབྲུ་མར་ལོ་མར་བུ་རམ།
སྒོག་སྐྱ་བཙོང་༎འོ་མ་ལྕ་བ་ར་མཉེ་ཟན་ཆང་དང་༎བུར་ཆང་རུས་ཆང་རླུང།
ནད་ཅན་གྱི་ཟས༎བ་རའི་ཞོ་དར་མར་གསར་རི་དགས་ཤ།ར་ཤ་སྐོམ་ཤུ
གསར་པ་ཆག་ཚེ་དང་༎སྐྱབས་དང་ཁུར་ཚོད་ཆབ་ཚ་ཆུ་བསིལ་དང་༎བསྐྱོལ
གྲངས་མཁྲིས་པའི་ནད་ཀྱི་ཟས་སུ་བཤད༎ལུག་དང་གཡག་རྒོད་གཅན་གཟན།
ཉ་ཡི་ཤ།སྦྲང་རྩི་སྐམ་སའི་འབྲུ་རྙིང་ཟན་དྲོན་དང་༎འབྲི་ཡི་ཞོ་དར་གར།
ཆང་ཆུ་སྐོལ་ནི༎བད་ཀན་ནད་གཞི་ཅན་གྱིས་བསྟེན་པར་བྱ༎།
རླུང་ལ་དྲོ་སར་ཡིད་འོང་གྲོགས་བསྟེན་ཞིང་༎མཁྲིས་པའི་ནད་ལ་བསིལ།
སར་དལ་བར་བསྡད༎བད་ཀན་ནད་ལ་རྩོལ་བཅག་དྲོ་ས་བསྟེན༎།
རླུང་ལ་མངར་སྒྱུར་ལན་ཚ་ཚྭ།སྣུམ་ལྕི་འཇམ༎མངར་ཁ་བསྐ་བསིལ།
སླ་རྟུལ་མཁྲིས་པའི་སྨན༎ཚ་སྐྱུར་བསྐ་ནོ་རྩུབ་ཡང་བད་ཀན་ནོ༎རོ་ནུས་དེ།
ལ་སྦྱོར་བ་ཞི་སྦྱང་གཉིས༎ཞི་བྱེད་རླུང་ལ་ཁུ་བ་སྨན་མར་གཉིས༎མཁྲིས་པའི
ནད་ལ་ཐང་དང་ཅུར་ནིས་བསྟེན༎བད་ཀན་ནད་ལ་རིལ་བུ་ཏྲེས་སམ་སྦྱར༎།
ཁུ་བ་རུས་ཁུ་བཅུད་བཞི་མགོ་ཁྲོལ་ཏེ༎སྨན་མར་ཛཱ་ཏི་སྒོག་སྐྱ་འབྲས་བུ་གསུམ༎།
རྩ་བ་ལྔ་དང་སྨན་ཆེན་དག་ལ་སྦྱར༎མ་ནུ་སླེ་ཏྲེས་ཏིག་ཏ་འབྲས་བུའི་ཐང་།
ག་པུར་ཙན་དན་གུར་གུམ་ཅུ་གང་ཕྱེ༎བཙན་དུག་ཚ་ཚྭ།སྣ་རྣམས་ཀྱི་རིལ་བུ
