༄༅སྡེ་དགེ་རྒྱུད་བཞི༎
བར་དུ་གནས་བཅས་ཤིང་།རྒྱུ་བར་བྱེད་པའི་ལམ་ནི་བཅོ་ལྔ་རུ༎ན་སོ་ཡུལ།
དུས་དགུ་རུ་འཕེལ་བྱེད་དེ༎འབྲས་བུ་སྲོག་གཅོད་པ་ཡི་ནད་དགུར་སྨིན༎།
ལྡོག་པའི་རྒྱུ་ནི་བཅུ་དང་གཉིས་སུ་འགྱུར༎མདོ་དོན་དྲིལ་བས་ཚ་གྲང་གཉིས།
སུ་འདུས༎དེ་ལྟར་དྲུག་ཅུ་རྩ་གསུམ་གསོ་བྱའི་ནད༎དེ་ལ་འདོད་ཆགས་ཞེ
སྡང་གཏི་མུག་གསུམ༎རླུང་མཁྲིས་བད་ཀན་རིམ་པས་སྐྱེད་པའི་རྒྱུ༎དེ་ལ།
དུས་གདོན་ཟས་དང་སྤྱོད་ལམ་བཞིས༎དེ་དག་འཕེལ་དང་ཟད་པར་གྱུར་ནས།
ནི༎པགས་ལ་གྲམ་ཞིང་ཤ་ལ་རྒྱས་པ་དང་།རྩ་རུ་རྒྱུ་ཞིང་རུས་ལ་ཞེན་པ།
དང་༎དོན་ལ་འབབ་ཅིང་སྣོད་དུ་ལྷུང་བར་འགྱུར༎བད་ཀན་ཀླད་པ་ལ།
བརྟེན་སྟོད་ན་གནས༎མཁྲིས་པ་མཆིན་མཁྲིས་ལ་བརྟེན་བར་ན་གནས༎།
རླུང་ནི་དཔྱི་རྐེད་ལ་བརྟེན་སྨད་ན་གནས༎རུས་པ་རྣ་བ་རེག་བྱ་སྙིང་སྲོག།
ལོང་༎ཁྲག་རྔུལ་མིག་དང་མཆིན་མཁྲིས་རྒྱུ་མ་དང་༎དངས་མ་ཤ་ཚིལ་རྐང།
ཁུ་བཤང་གཅི་དང་༎སྣ་ལྕེ་གློ་མཆེར་ཕོ་མཁལ་ལྒང་པ་རྣམས༎ལུས་ཟུངས་དྲི
མ་དབང་པོ་དོན་སྣོད་ལྔ༎རླུང་མཁྲིས་བད་ཀན་རྒྱུ་བའི་ལམ་དུ་བཤད༎རྒས།
པ་རླུང་མི་དར་མ་མཁྲིས་པའི་མི༎བྱིས་པ་བད་ཀན་མི་ཡིན་ན་སོས་གཉན༎།
ངད་ཅན་གྲང་བ་རླུང་གི་ཡུལ་ཡིན་ཏེ༎སྐམ་ས་ཚ་གདུང་ཆེ་བ་མཁྲིས་པའི་ཡུལ༎།
རླན་ཅན་སྣུམ་པ་བད་ཀན་ཡུལ་དུ་བཤད།རླུང་ནད་དབྱར་དུས་དགོངས་དང།
ཐོ་རངས་ལྡང་༎མཁྲིས་པ་སྟོན་དུས་ཉིན་དགུང་མཚན་དགུང་ལྡང་༎བད།
ཀན་དཔྱིད་དུས་སྲོད་དང་སྔ་དྲོ་ལྡང་༎འཚོ་བ་གསུམ་ཟད་འདུ་བ་གཤེད་དུ།
བབས༎སྦྱོར་བ་མཚུངས་དང་གནད་དུ་བབས་པ་དང་༎དུས་འདས་རླུང།
ནད་སྲོག་རྟེན་ཆད་པ་དང་༎ཚ་བ་ལ་འདས་གྲང་བ་གཏིང་འཁར་བ༎ཟུངས
ཀྱིས་མི་ཐུབ་རྣམ་པར་འཚེ་བ་རྣམས༎འབྲས་བུ་སྲོག་གཅོད་ནད་དགུ་ཞེས་སུ
བཤད༎རླུང་མཁྲིས་བད་ཀན་ཞི་དང་མ་ཞི་བ༎གཉིས་གཉིས་བཞི་རུ་ལྡོག
པས་བཅུ་གཉིས་སོ༎རླུང་དང་བད་ཀན་གྲང་བ་ཆུ་ཡིན་ཏེ༎ཁྲག་དང་མཁྲིས།
པ་ཚ་བ་མེ་རུ་འདོད༎སྲིན་དང་ཆུ་སེར་ཚ་གྲང་ཐུན་མོང་གནས༎དེ་ལྟར།
