ལེའུ་དྲུག་པ།དཔེ་དོན་གྱི་རྣམ་གྲངས་རྣམ་པར་བཀོད་པ༎
དེ་ནས་ཡང་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ༎
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག༎
གནས་ལུགས་ངོས་འཛིན་གསོ་བའི་རྩ་བ་ལ༎རྣམ་གྱུར་མ་གྱུར་བལྟ་རེག།
དྲི་བ་དང་།ཟས་སྤྱོད་སྨན་དཔྱད་སྡོང་པོ་དགུ་རུ་འདྲིལ༎ཡལ་ག་ལུས་ལ།
ནད་ཟུངས་དྲི་མ་གསུམ༎ནད་ལ་རྒྱུ་རྐྱེན་འཇུག་སྒོ་གནས་དང་ལམ།ལྡང།
དུས་འབྲས་བུ་ལྡོག་རྒྱུ་མདོ་དོན་དགུ༎བལྟ་བ་ལྕེ་ཆུ་རེག་པ་རྩ་ལ་གསུམ༎དྲི།
བ་སློང་རྐྱེན་ན་ལུགས་གོམས་པ་གསུམ༎ཟས་ལ་ཟས་སྐོམ་དྲུག་སྟེ་སྤྱོད་ལམ།
གསུམ༎སྨན་ལ་རོ་དང་ནུས་པ་གཉིས་གཉིས་དྲུག།སྦྱར་ཐབས་ཞི་བྱེད་དྲུག
དང་སྦྱོང་བྱེད་གསུམ༎དཔྱད་གསུམ་བཞི་བཅུ་རྩ་བདུན་གྱེས་པ་ཡིན༎རྒྱས
པའི་ལོ་འདབ་དང་པོ་ཉི་ཤུ་ལྔ༎ནད་ཀྱི་ཟིན་ཏིག་དྲུག་ཅུ་རྩ་གསུམ་དང་།
བལྟ་བ་དྲུག་དང་རེག་པའི་རྩ་རྒྱུད་གསུམ༎དྲི་བ་ཉེར་དགུ་རླུང་ཟས་བཅུ་བཞི
དང་༎མཁྲིས་ཟས་བཅུ་གཉིས་བད་ཀན་ཟས་སྐོམ་དགུ༎སྤྱོད་ལམ་དྲུག་དང།
སྨན་གྱི་རོ་ནུས་དགུ༎ཁུ་བ་གསུམ་དང་སྨན་མར་རྣམ་པ་ལྔ༎ཐང་ཕྱེ་བཞི།
བཞི་རིལ་བུ་རྣམ་པ་གཉིས༎ཏྲེས་སམ་ལྔ་དང་མི་འདའི་བཅོས་ཐབས་དགུ།
དཔྱད་སྡེ་བདུན་ཏེ་ནད་གཞི་བརྒྱད་ཅུ་བརྒྱད༎སུམ་ཅུ་རྩ་བརྒྱད་ངོས་བཟུང།
བརྟག་པ་སྟེ༎བཅོས་པའི་ཐབས་ལ་དགུ་བཅུ་རྩ་བརྒྱད་དོ༎སྤྱིར་སྡོམས་ཉིས
བརྒྱ་རྩ་བཞིར་རྒྱས་པ་ཡིན༎མེ་ཏོག་ནད་མེད་ཚེ་རིང་གསལ་བ་ལ༎འབྲས་བུ
ཆོས་ནོར་བདེ་བ་གསུམ་དུ་སྨིན༎དཔེ་དང་སྦྱར་ཏེ་རྣམ་གྲངས་བཀོད་པ་ཡི༎
སྙིང་པོ་ལྟ་བུར་བསྡུས་པའི་རྩ་རྒྱུད་འདི༎ཤེས་རབ་བློ་ལྡན་འགའ་ཡི་སྤྱོད་ཡུལ
ལས༎བློ་རྨོངས་སྐྱེ་བོ་རྣམས་ཀྱིས་རྟོགས་མི་འགྱུར༎སྤྲོས་དགའ་རྒྱ་ཆེན།
