༄༅།རྩ་བ་ཐུགས་ཀྱི་རྒྱུད༎
ཚང་བ་མེད་པའི་རྒྱན་གྱིས་སྤྲས་པའོ༎གཞལ་ཡས་ཁང་དེའི་དབུས་ན་ནོར་བུ།
བ་རྔ་རྒའི་གདན་ལ་སྟོན་པ་བཅོམ་ལྡན་འདས་འཚོ་མཛད་སྨན་གྱི་བླ་བ་རྡུཅ་འོད།
ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགས་སོ༎སྟོན་པ་དེ་ལ་འཁོར་ནི་ལྷ་དང་དྲང་སྲོང་དང།
ཕྱི་པ་དང་ནང་པའི་འཁོར་བཞིས་ཡོངས་སུ་བསྐོར་བ་སྟེ།གང་ཞེ་ན་ལྷའི།
འཁོར་ནི་འདི་ལྟ་སྟེ།ལྷའི་སྨན་པ་སྐྱེ་རྒུའི་བདག་པོ་མྱུར་བ་དང་།ལྷའི་སྨན་པ།
ཐ་སྐར་དང་།ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་།ལྷ་མོ་བདུད་རྩི་མ་ལ་སོགས་པ།
ལྷའི་འཁོར་མང་བོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ༎དྲང་སྲོང་གི་འཁོར་ནི
འདི་ལྟ་སྟེ།དྲང་སྲོང་ཆེན་པོ་རྒྱུན་ཤེས་ཀྱི་བུ་དང་།མེ་བཞིན་འཇུག་དང་༎
མུ་ཁྱུད་འཛིན་དང་།འགྲོ་བ་སྐྱོང་གི་བུ་དང་།གཤོལ་འགྲོ་སྐྱེས་དང་།དཀའ།
གཉིས་སྤྱོད་དང་།ཐང་ལ་འབར་དང་།ནབས་སོ་སྐྱེས་ལ་སོགས་པ་དྲང་སྲོང།
གི་འཁོར་མང་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ༎ཕྱི་པའི་འཁོར་ནི་འདི་ལྟ་སྟེ།
མུ་སྟེགས་ཀྱི་མེས་པོ་ཚངས་པ་དང་།མ་ཧྭ་དེ་བ་ཤི་རལ་བ་ཅན་དང་།ཁྱབ།
འཇུག་དང་།གཞོན་ནུ་གདོང་དྲུག་ལ་སོགས་པ་མུ་སྟེགས་ཀྱི་འཁོར་མང་པོ།
དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ༎ནང་པའི་འཁོར་ནི་འདི་ལྟ་སྟེ།འཕགས་པ།
འཇམ་དཔལ་དང་།སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་།ཕྱག་ན་རྡོ་རྗེ་དང་༎
ཀུན་དགའ་བོ་དང་།འཚོ་བྱེད་གཞོན་ནུ་ལ་སོགས་པ་ནང་པའི་འཁོར་མང་པོ།
དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ༎དེའི་ཚེ་དེའི་དུས་ན་སྟོན་པས་གསུངས་པའི།
ཚིག་གཅིག་ལ་འཁོར་རྣམ་པ་བཞི་སོ་སོ་རང་རང་གིས་སྟོན་པའི་ལུགས་སུ་གོ།
བར་ཟད་དོ༎འདི་ནི་རང་གི་ལུས་ངག་ཡིད་གསུམ་ཉེས་པ་མེད་བར་དྲུང་པོར
བསྲངས་ནས་གཞན་གྱི་ཉེས་བ་མ་སྙོམས་པ་སྙོམས་བར་བྱེད་པས་དྲང་སྲོང་གི
ལུགས་ཞེས་བྱའོ༎།
བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས་གླེང
གཞིའི་ལེའུ་སྟེ་དང་པའོ༎༎
