ལེའུ་བཞི་པ།ངོས་འཛིན་རྟགས༎
དེ་ནས་ཡང་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ།
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག༎
ནད་ལ་བལྟ་རེག་དྲི་བས་ཡོངས་ཤེས་བྱ༎མིག་གིས་བལྟ་བ་ལྕེ་དང་ཆུ་ལ
བརྟག།བརྟག་པ་འདི་ནི་མཐོང་བ་ཡུལ་རིག་ཡིན༎སོར་མོས་རེག་པ་བརྡ།
སྦྱོར་འཕྲིན་པ་རྩ༎བརྟག་པ་འདི་ནི་དཔྱོད་པ་དོན་རིག་ཡིན༎ངག་གིས་དྲི་བ
སློང་རྐྱེན་ན་ལུགས་ཟས༎བརྟག་པ་འདི་ནི་ཐོས་པ་སྒྲ་རིག་ཡིན༎།
རླུང་གི་ལྕེ་ནི་དམར་ཞིང་སྐམ་ལ་རྩུབ༎མཁྲིས་ལྕེ་བད་ཀན་སྐྱ་སེར།
མཐུག་པོས་གཡོགས༎བད་ཀན་སྐྱ་གླེག་མདངས་མེད་འཇམ་ལ་རློན༎རླུང་།
གི་ཆུ་ནི་ཆུ་འདྲ་ལྦུ་བ་ཆེ༎མཁྲིས་ཆུ་དམར་སེར་རླངས་ཆེ་དྲི་མ་དུགས༎བད
ཀན་ཆུ་ནི་དཀར་ལ་དྲི་རླངས་ཆུང་༎།
རླུང་གི་རྩ་ནི་རྐྱལ་སྟོང་སྐབས་སུ་སྡོད༎མཁྲིས་པའི་རྩ་ནི་མགྱོགས་རྒྱས།
གྲིམས་པར་འཕར༎བད་ཀན་རྩ་ནི་བྱིང་རྒུད་དལ་བའོ༎།
དྲི་བ་ཡང་ལ་རྩུབ་པའི་ཟས་སྤྱོད་ཀྱི༎རྐྱེན་གྱིས་གཡལ་འདར་བྱ་ཆྱུང།
གྲང་ཤུམ་བྱེད༎དཔྱི་དང་རྐེད་པ་རུས་ཚིགས་མ་ལུས་ན༎གཟེར་བ་ངེས་མེད།
འཕོ་ཞིང་སྟོང་སྐྱུགས་བྱེད༎དབང་པོ་མི་གསལ་ཤེས་པ་འཚུབ་པ་དང་།
བཀྲེས་དུས་ན་ཞིང་སྣུམ་བཅུད་ཕན་པར་ངེས༎རྣོ་ཞིང་ཚ་བའི་ཟས་དང་སྤྱོད
ལམ་གྱིས༎ཁ་ཁ་མགོ་ན་ཤ་དྲོད་ཚ་བ་དང་༎སྟོད་གཟེར་ཞུ་རྗེས་ན་ཞིང།
བསིལ་བ་ཕན༎ལྕི་ལ་སྣུམ་པའི་ཟས་དང་སྤྱོད་ལམ་གྱིས༎དང་ག་མི་བདེ་ཁ།
ཟས་འཇུ་བ་དཀའ༎སྐྱུག་ཅིང་ཁ་མངལ་ཕོ་བ་འཚིང་སྟེ་སྒྲེག།ལུས་སེམས་ལྕི
ལ་ཕྱི་ནང་གཉིས་ཀ་གྲང་༎ཟོས་རྗེས་མི་བདེ་ཟས་སྤྱོད་དྲོ་ན་འཕྲོད༎དེ་ལྟར།
