ལུས་ནི་སྐྱེད་ཅིང་གནས་པ་དང་༎སྲོག་གི་རྩ་བ་ཡིན་ཕྱིར་རྩ་ཞེས་བྱ༎།
གཉན་པའི་གནད་ལ་ཤ་ཚིལ་རུས་པ་དང་༎ཆུ་རྒྱུས་དོན་སྣོད་རྩ་ཡི།
གནད་དང་བདུན༎ཤ་གནད་སྐྲངས་ཤིང་རུས་གནད་ན་ཟུག་ཆེ༎ཆུ་རྒྱུས།
གནད་རྣམས་འཇའ་བར་བྱེད་པ་སྟེ༎རྩ་ཚིལ་དོན་སྣོད་གནད་ཀྱིས་སྲོག་འདོར།
བྱེད༎འཆི་སྦྱོང་གསོ་བ་དཀའ་ཕྱིར་གནད་ཅེས་བྱ༎ཤ་གནད་བཞི་བཅུ་རྩ་ལྔ་།
ཚིལ་གནད་བརྒྱད༎རུས་པའི་གནད་ནི་སུམ་ཅུ་རྩ་གཉིས་ཏེ༎རྒྱུས་གནད
བཅུ་བཞི་དོན་གནད་བཅུ་གསུམ་དང་༎རྩ་གནད་བརྒྱ་དང་དགུ་བཅུ་ཐམ་པ།
ཡོད༎མགོ་ལ་རེ་གཉིས་སྐེ་ལ་སོ་གསུམ་དང་།དགུ་བཅུ་གོ་ལྔ་བྱད་ཁོག་སྟོད།
སྨད་གནས༎བརྒྱ་དང་བཅུ་གཉིས་ཡན་ལག་བཞི་ལ་གནས༎གནད་ཀྱི་རྣམ།
གྲངས་སུམ་བརྒྱ་རྩ་གཉིས་བཤད༎དེ་ལས་རབ་ཏུ་གཉན་པ་དགུ་བཅུ་དྲུག།
ཆོད་ཟིན་སྲོག་འདོར་མཁས་ཀྱང་བཅོས་སུ་མེད༎འབྲིང་དུ་གཉན་པ་བཞི་བཅུ།
རྩ་དགུར་བཤད༎མཁས་པ་རྣམས་ཀྱིས་བཅོས་སུ་བཏུབ་པ་ཡིན༎དེ་ལས
ལྷག་པ་གནད་དུ་བསྟན་ན་ཡང་༎གཉན་པར་མ་བཤད་ཀུན་གྱིས་གསོ་བར
ནུས༎།
རྒྱུ་ལམ་བུ་གའི་གནས་ལུགས་ཕྱི་ནང་གཉིས༎ནང་གི་བུ་ག་སྲོག་ཟུངས
དྲི་མ་གསུམ།ཆུ་དང་ཟས་རྒྱུ་བཅུ་གསུམ་གནས་པ་ཡིན༎ཕྱི་ཡི་བུ་ག་མགོར།
བདུན་གསང་བར་གཉིས༎བུད་མེད་མངལ་སྒོ་ནུ་མ་གཉིས་ཀྱིས་ལྷག།
དབྱིབས་ཟླུམ་སྦོམ་དང་ཕྲ་ལ་རིང་འབྲེལ་གྱེས༎ལོ་མའི་རྒྱབ་ཀྱི་རྩ་ལྟར་གནས།
པའོ༎དངས་མ་ཉེར་འཕེལ་སྒོ་ནི་བུ་ག་སྟེ༎ཟས་དང་སྤྱོད་ལམ་མི་མཐུན
བསྟེན་པ་ཡིས༎བུ་གའི་རྒྱུ་ལམ་གནོད་པས་ནད་སྐྱེད་ལ༎མང་འབྱུང
འགགས་དང་གཞན་འགྲོ་འཁྲུག་པར་བྱེད༎གནོད་མེད་བུ་ག་དག་པས་བདེ
བར་འགྱུར༎ཞེས་གསུངས་སོ༎།
བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས་ལུས
ཀྱི་གནས་ལུགས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ༎༎
