༄༅།སྡེ་དགེ་རྒྱུད་བཞི།
ནད་ལ་གསོ་བར་བྱེད་པའི་གཉེན་པོ་ནི༎སྤྱོད་ལམ་ཟས་དང་སྨན་དང་དཔྱད།
རྣམས་སོ༎ནད་དེ་གཉེན་པོས་ཇི་ལྟར་གསོ་བ་ལ༎ནད་མེད་གནས་ཤིང་རིང་
དུ་འཚོ་བ་དང་།རྣམ་གྱུར་ན་བ་གསོ་བར་བྱ་བའོ༎དེ་ལ་ངོས་བཟུང་བརྟག།
པའི་ཐབས་དང་ནི༎རྟོགས་ནས་ཇི་ལྟར་གསོ་བའི་གསོ་ཚུལ་དང་༎གང་གིས
གསོ་བའི་གསོ་ཐབས་གསུམ་དུ་བཤད༎དེ་ལྟར་གསོ་བར་བྱེད་པའི་གསོ་བ་པོ༎
རྩ་བ་བཞི་ལ་ཡན་ལག་བཅུ་གཅིག་སྟེ༎འདི་དག་བཤད་པའི་རྒྱུད་ཀྱི་སྡོམས
ཚིག་ཡིན༎ཞེས་གསུངས་སོ༎།
བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས།
བཤད་པའི་རྒྱུད་ཀྱི་སྡོམས་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ༎༎།
