།
ལེའུ་གསུམ་པ།ལུས་ཀྱི་འདྲ་དཔེ་བསྟན་པ༎
དེ་ནས་ཡང་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ༎
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
འདྲ་དཔེ་ཕུང་པོའི་གནས་ལུགས་བསྟན་པ་ནི༎དཔྱི་རུས་གཉིས་ནི་རྩིག།
པའི་འགྲམ་གཞི་འདྲ༎རྒལ་ཚིགས་གསེར་གྱི་དོང་ཙེ་བརྩེགས་པ་འདྲ༎སྲོག།
པ་རྩ་ནི་མཆོང་གི་ཀ་བ་འདྲ༎བྲང་རུས་གྲུ་བཞི་གདུང་མ་བཀལ་བ་འདྲ༎
རྩིབ་མ་ཉེར་བཞི་ཕྱམ་འགྲེམས་ལེགས་པ་འདྲ༎ལྷ་རུ་རྩེ་ནི་ཕྱམ་གྱི་རྟེན་མ་འདྲ༎
རྩ་དང་ཆུ་རྒྱུས་དྲལ་ཕྱམ་བཀོད་པ་འདྲ༎ཤ་དང་པགས་པ་འདག་ཞལ་བྱས་པ
འདྲ༎སྒྲོག་རུས་གཉིས་ནི་མཁར་བད་བཏགས་པ་འདྲ༎སོགས་པ་གཉིས་ནི
གྲུ་ཕུབས་ཕིབས།བྱས་པ་འདྲ༎མགོ་བོ་དབུ་རྩེ་བ་གམ་བྱས་པ་འདྲ༎དབང
པོ་སྒོ་ལྔ་སྐར་ཁུང་གཏོད་པ་འདྲ༎ཐོད་པའི་རུས་པ་རྒྱ་ཕུབས་ཕེབས།བཀལ།
བ་འདྲ༎ཚངས་པའི་བུ་ག་དུད་ཁུང་ཕྱེ་བ་འདྲ༎རྣ་བ་གཡས་གཡོན་ཁྱུང་མགོ།
འགྱིང་བ་འདྲ།སྣ་བུག་མཛེས་པའི་རྒྱན་ཏེ་ཏོག་དང་འདྲ།སྒྲ་ལོ་བྷ་རྒྱ་མ།
གྱོའི་རྫ་དང་འདྲ༎ལག་པ་གཉིས་ནི་དར་དཔྱངས་བཏགས་པ་འདྲ༎བྱང།
ཁོག་སྟོད་སྨད་ཁྱམས་སྟོད་ཁྱམས་སྨད་འདྲ༎མཆིན་དྲི་དར་གྱི་ཡོལ་བ་བཀྲམ
པ་འདྲུ༎སྙིང་ནི་རྒྱལ་པོ་གདན་ལ་བཞུགས་པ་འདྲ༎གློ་བ་མ་ལྔ་ནང་གི་བློན
པོ་འདྲ༎གློ་བ་བུ་ལྔ་རྒྱལ་པོའི་སྲས་དང་འདྲ༎མཆིན་མཆེར་གཉིས་ནི་བཙུན
མོ་ཆེ་ཆུང་འདྲ༎མཁལ་མ་ཕྱི་བློན་གྱད་པ་གདུང་འདེགས་འདྲ༎བསམ་སེའུ
ནི་ནོར་གྱི་བང་མཛོད་འདྲ༎ཕོ་བ་གཡོས་བཅུ་བྱེད་པའི་ཁོག་མ་འདྲ༎རྒྱུ་མ
ལོང་ཁ་བཙུན་མོའི་གཡོག་དང་འདྲ༎མཁྲིས་པ་སྡོར་གྱི་རྐྱལ་པ་བཀལ་བ་འདྲ།
ལྒང་ཕུག་ཆུ་ཡིས་རྫ་མ་བཀང་བ་འདྲ༎འོག་སྒོ་གཉིས་ནི་ཆུ་ཁུང་བཞག་པ་འདྲ།
