༄༅རྩ་བ་ཐུགས་ཀྱི་རྒྱུད༎
མདོ་རི་ཐང་མཚམས༎མ་སྨིན་རྒྱས་སྟོངས་གབ་རྙིངས་རྙོགས་པ་དང་།
འགྲམས་འཁྲུགས་རིམས་དང་འབྲུམ་པ་རྒྱུ་གཟེར་དང་༎གག་ལྷོག་ཆམ་པ་ལེའུ
བཅུ་དྲུག་གོ།ལུས་སྟོད་མགོ་བོ་མིག་དང་རྣ་བ་དང་༎སྣ་དང་ཁ་དང་ལབག་བ
ལེའུ་དྲུག།དོན་སྣོད་སྙིང་དང་གློ་མཆིན་མཆེར་མཁལ་དང་༎ཕོ་བ་རྒྱུ་མ་ལོང
དང་ལེའུ་བརྒྱད༎གསང་བའི་ནད་ལ་ཕོ་མོ་ཐ་དད་གཉིས༎ཐོར་ནད་སྐད
འགགས་ཡི་ག་འཆུས་པ་དང་༎སྐོམ་དད་སྐྱིགས་བུ་དབུགས་མི་བདེ་བ་དང་།
གླང་ཐབས་སྲིན་ནད་སྐྱག་འཁྲུ་དྲི་མ་འགགས།གཅིན་འགགས་གཅིན་སྙི་ཚད།
འཁྲུ་དྲེག་ནད་དང་།གྲུམ་བུ་ཆུ་སེར་རྩ་དཀར་པགས་པའི་ནད༎ཕྲན་བུའི།
ནད་དང་ལེའུ་བཅུ་དགུའོ༎ལྷན་སྐྱེས་རྨ་ལ་འབྲས་དང་གཞང་འབྲུམ་དང་།
མེ་དབལ་སུར་ཡ་རྨེན་བུ་རླིག་རླུགས་དང་།རྐང་བམ་མཚན་བར་རྡོལ་དང་།
ལེའུ་བརྒྱད༎བྱིས་པ་ཉེར་སྤྱོད་ནད་དང་དེའི་གདོན་གསུམ༎མོ་ནད་སྤྱི་དང
བྱེ་བྲག་ཕལ་པ་གསུམ༎འབྱུང་པོ་སྨྱོ་བརྗེད་གཟའ་དང་ཀླུ་གདོན་ལྔ༎རྨ་ལ་མུ
སྤྱི་མགོ་དང་སྐེ་ཡི་རྨ༎བྱང་ཁོག་ཡན་ལག་ལེའུ་ལྔ་རུ་བཤད༎དུག་ལ་སྦྱར
དུག་གྱུར་པ་དངོས་དང་གསུམ༎རྒས་པ་གསོ་བ་བཅུད་ཀྱིས་ལེན་པ་དང་།རོ།
ཙ་ཁུ་བ་གསོ་དང་བུད་མེད་བཙལ༎དེ་ལྟར་མན་ངག་རྒྱུད་ལ་བཅོ་ལྔའི་སྐབས༎
གཅིག་གཅིག་གཉིས་གཉིས་གསུམ་གསུམ་བཞི་གཅིག་དང་།ལྔ་དང་དྲུག་དང་།
བརྒྱད་གཉིས་བཅུ་དྲུག་གཅིག།བཅུ་དགུ་གཅིག་དང་ཞུས་པས་དགུ་བཅུ
གཉིས༎རྩ་ཆུ་ཐང་ཕྱེ་རིལ་བུ་ལྡེ་གུ་དང་།སྨན་མར་ཐལ་སྨན་ཁཅ་སྨན་ཆང་།
དང་༎རིན་པོ་ཆེ་དང་སྔོ་སྦྱོར་སྣུམ་འཆོས་དང་༎བཤལ་སྐྱུགས་སྣ་སྨན་འཇམ
རྩི་ནི་རུ་ཧ༎རྩ་སྦྱོང་གཏར་བསྲེག་དུགས་ལུམས་བྱུག་པ་དང་༎ཐུར་དཔྱད་ཕྱི།
མའི་རྒྱུད་ལ་མདོ་བཞི་སྟེ༎གཉིས་བཅུ་བདུན་དྲུག་ལེའུ་ཉི་ཤུ་ལྔ།དེ་ལྟར་རྩ།
བའི་རྒྱུད་ལ་ལེའུ་དྲུག།བཤད་པའི་རྒྱུད་ལ་ལེའུ་སུམ་ཅུ་གཅིག།མན་ངག
རྒྱུད་ལ་ལེའུ་དགུ་བཅུ་གཉིས༎ཕྱི་མའི་རྒྱུད་ལ་ལེའུ་ཉི་ཤུ་ལྔ༎རྒྱུད་བཞི་སྡོམས
པས་བརྒྱ་དང་ལྔ་བཅུ་བཞི༎མཇུག་དོན་ཡོངས་སུ་གཏད་དང་ལྔ་བཅུ་དྲུག།
