༄༅སྡེ་དགེ་རྒྱུད་བཞི༎
བས་ཀླད་པ་ཆགས༎གཏི་མུག་ཀླད་པར་བརྟེན་ནས་གནས་པ་སྟེ༎དེ་ལས
བད་ཀན་སྐྱེད་པས་སྟོད་ན་གནས༎རྩ་གཅིག་བར་དུ་ཟུག་པས་སྲོག་རྩ་ཆགས༎།
ཞེ་སྡང་སྲོག་རྩ་ཁྲག་ལ་བརྟེན་ནས་གནས༎དེ་ལས་མཁྲིས་པ་སྐྱེད་པས་བར་ན།
གནས༎རྩ་གཅིག་ཐུར་དུ་ཟུག་པས་གསང་བ་ཆགས༎འདོད་ཆགས་ཕོ་མོའི
གསང་བར་གནས་པ་སྟེ༎དེ་ལས་རླུང་སྐྱེད་སྨད་ན་གནས་པ་ཡིན༎སྲིད་པའི།
རྩ་བོ་ཆེ་ནི་རྣམ་བཞི་སྟེ༎དབང་པོ་ཡུལ་ལ་འཆར་བར་བྱེད་པའི་རྩ༎ཀླད་པ།
ལ་སྲིད་རྩ་ཕྲན་ལྔ་བརྒྱས་བསྐོར༎དྲན་པའི་དབང་པོ་གསལ་བར་བྱེད་པའི་རྩ།
སྙིང་ལ་སྲིད་ཅིང་རྩ་ཕྲན་ལྔ་བརྒྱས་བསྐོར༎ལུས་ཀྱི་ཕུང་པོ་ཆགས་པར་བྱེད།
པའི་རྩ༎ལྟེ་བ་ལ་སྲིད་རྩ་ཕྲན་ལྔ་བརྒྱས་བསྐོར༎བུ་ཚ་རིགས་རྒྱུད་འཕེལ་བར།
བྱེད་པའི་རྩ༎མཚན་མ་ལ་སྲིད་རྩ་ཕྲན་ལྔ་བརྒྱས་བསྐོར༎སྟེང་འོག་ཐད་ཀར།
ལུས་ཀུན་རྗེས་སུ་འཛིན༎འབྲེལ་པའི་རྩ་ལ་དཀར་ནག་གཉིས་ཡོད་དེ༎སྲོག།
པ་རྩ་ནི་རྩ་ཡི་སྡོང་པོ་ལ༎ཡལ་གའི་ཚུལ་དུ་གྱེན་ལ་གྱེས་པ་ཡི༎ཤ་ཁྲག་འཕེལ
བྱེད་རྩ་ཆེན་ཉི་ཤུ་བཞི༎དོན་སྣོད་ནང་འབྲེལ་སྦས་པའི་རྩ་ཆེན་བརྒྱད༎ཡན
ལག་ཕྱིར་འབྲེལ་མངོན་པའི་རྩ་བཅུ་དྲུག།དེ་ལས་གྱེས་པའི་གཏར་རྩ་བདུན
ཅུ་བདུན༎གཉན་པའི་རྩ་གནད་བརྒྱ་དང་བཅུ་གཉིས་ཏེ༎འདྲེས་པའི་རཙ།
ཕྲན་བརྒྱ་དང་བརྒྱད་ཅུ་དགུ།དེ་ལས་ཕྱི་ནང་བར་གསུམ་བརྒྱ་ཉི་ཤུ༎རྩ་ཕྲན།
སུམ་བརྒྱ་དྲུག་ཅུར་གྱེས་པ་ཡིན༎དེ་ལས་རྩ་ཕྲན་བདུན་བརྒྱ་དག་ཏུ་གྱེས༎དེ
ལས་ཡང་ཕྲན་ལུས་ལ་དྲ་བར་འབྲེལ༎ཀླད་པ་རྩ་ཡི་རྒྱ་མཚོ་ཆེན་པོ་ལས༎ཙ།
བ་ལྟ་བུར་ཐུར་དུ་ཟུག་པ་ཡི༎བྱ་བ་བྱེད་པའི་ཆུ་རྩ་བཅུ་དགུ་ཡོད༎དེ་ཡང།
དོན་སྣོད་ནང་དུ་འབྲེལ་པ་ཡི༎དར་གྱི་དཔྱངས་ཐག་བཅུ་གསུམ་སྦས་པའི་རྩ༎
ཡན་ལག་ཕྱིར་འབྲེལ་མངོན་པའི་རྩ་དྲུག་སྟེ༎དེ་ལས་ཆུ་རྩ་ཕྲན་བུ་བཅུ་དྲུག
གྱེས༎མི་ལ་ཚེ་ཡི་རྩ་ནི་གསུམ་ཡོད་དེ༎གཅིག་ནི་མགོ་ལུས་ཐམས་ཅད་ཁྱབ
པར་གནས༎གཅིག་ནི་དབུགས་དང་འགྲོགས་ནས་རྒྱུ་བ་སྟེ༎གཅིག་ནི་བལ།
དང་འདྲ་སྟེ་འཁྱམ་པ་ཡིན༎རླུང་ཁྲག་རྒྱུ་བའི་བུ་ག་ཕྱི་ནང་ཀུན༎འབྲེལ་བྱས
