༄༅སྡེ་དགེ་རྒྱུད་བཞི༎
བསླབ་པར་བྱ་སྟེ་གང་ཞེ་ན་འདི་ལྟ་སྟེ།དང་པོ་ཉེས་གསུམ་གསོ་བའི་སྐབས༎
གཉིས་པ་ཁོང་ནད་གསོ་བའི་སྐབས༎གསུམ་པ་ཚད་པ་གསོ་བའི་སྐབས༎
བཞི་པ་ལུས་སྟོད་གསོ་བའི་སྐབས༎ལྔ་པ་དོན་སྣོད་གསོ་བའི་སྐབས༎དྲུག་པ།
གསང་ནད་གསོ་བའི་སྐབས༎བདུན་པ་ཐོར་ནད་གསོ་བའི་སྐབས༎བརྒྱད
པ་ལྷན་སྐྱེས་རྨ་གསོའི་སྐབས༎དགུ་པ་བྱིས་པ་གསོ་བའི་སྐབས༎བཅུ་པ་མོ།
ནད་གསོ་བའི་སྐབས༎བཅུ་གཅིག་གདོན་ནད་གསོ་བའི་སྐབས༎བཅུ་གཉིས
མཚོན་རྨ་གསོ་བའི་སྐབས༎བཅུ་གསུམ་དུག་ནད་གསོ་བའི་སྐབས༎བཅུ
བཞི་རྒས་པ་གསོ་བའི་སྐབས༎བཅོ་ལྔ་རོ་ཙ་གསོ་བའི་སྐབས༎དེ་ལྟར་སྐབས།
བཅོ་ལྔར་ཤེས་པར་བྱའོ༎མདོ་བཞི་ལ་བསླབ་པར་བྱ་སྟེ་གང་ཞེ་ན་འདི་ལྟ་སྟེ།
བརྟག་པ་རྩ་ཆུའི་མདོ་དང་གཅིག།ཞི་བྱེད་སྨན་གྱི་མདོ་དང་གཉིས༎སྦྱོང།
བྱེད་ལས་ཀྱི་མདོ་དང་གསུམ༎འཇམ་རྩུབ་དཔྱད་ཀྱི་མདོ་དང་བཞི༎དེ་ལྟར།
མདོ་བཞི་རུ་ཤེས་པར་བྱའོ༎ལེའུ་བརྒྱ་དང་ལྔ་བཅུ་དྲུག་ལ་བསླབ་པར་བྱ་སྟེ
གང་ཞེ་ན་འདི་ལྟ་སྟེ།གླེང་གཞི་གླེང་སློང་གཞི་དང་ངོས་འཛིན་དང་༎གསོ
བའི་ཐབས་དང་རྩིས་ཀྱི་ལེའུ་དྲུག།མདོ་གནས་རྩ་བའི་རྒྱུད་དུ་ཤེས་པར་བྱ༎།
བཤད་པའི་སྡོམ་དང་ཆགས་ཚུལ་འདྲ་དཔེ་དང་།གནས་ལུགས་མཚན་ཉིད།
དབྱེ་བ་འཇིག་ལྟས་དང་།ནད་ཀྱི་རྒྱུ་རྐྱེན་ཞུགས་ཚུལ་མཚན་ཉིད་དང་།དབྱེ།
བ་རྒྱུན་དུས་གནས་སྐབས་སྤྱོད་པ་དང་།ཟས་ཚུལ་ཟས་བསྡམ་ཟས་ཚོད་རན།
པར་བཟའ།སྨན་གྱི་རོ་ནུས་སྦྱར་ཐབས་ཆ་བྱད་དང་།མི་ན་གནས་དང་ཉེས།
པ་དངོས་སྟོན་དང་༎ངན་གཡོ་སྐྱོན་བརྟག་སྤང་བླང་མུ་བཞིར་བརྟག།གསོ
ཚུལ་སྤྱི་དང་ཁྱད་པར་གསོ་ཐབས་གཉིས༎གསོ་ཐབས་དངོས་དང་སྨན་པའི
ལེའུ་སྟེ༎དེ་ལྟར་བཤད་པའི་རྒྱུད་ལ་གནས་བཅུ་གཅིག།གཅིག་གསུམ་
གསུམ་བཞི་བཞི་ལྔ་དྲུག་པ་གཅིག།སྡོམས་གཅིག་ལེའུ་སུམ་ཅུ་རྩ་གཅིག་གོ།
ཞུས་དང་ཉེས་པ་རླུང་མཁྲིས་བད་ཀན་འདུས༎གཅོང་ནད་མ་ཞུ་སྐྲན་དང་སཀཡ།
རྦབ་དང་།འོར་དང་དམུ་ཆུ་གཅོང་ཆེན་ཟད་བྱེད་དྲུག།ཚ་བ་སྤྱི་དང་གལ།
