ས།
ལེའུ་བརྒྱད་པ།ནད་ཀྱི་རྒྱུ་བསྟན་པ༎
དེ་ནས་ཡང་དྲང་སྲོང་ཡིད་ལས་སྐྱེས་ཀྱིས་འདི་སྐད་ཅེས་ཞུས་སོ༎ཀྱེ
སྟོན་པ་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ལགས༎འཕེལ་འགྲིབ་ནད་ཀྱི་གནས་ལ་ཇི
ལྟར་བསླབ་པར་བགྱི༎འཚོ་མཛད་སྨན་པའི་རྒྱལ་པོས་བཤད་དུ་གསོལ༎
ཞེས་ཞུས་པ་ལས།སྟོན་པས་གསུངས་པ།ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
གང་གསོ་ཕུང་པོ་དེ་ལས་བྱུང་བ་ཡི༎འཕེལ་འགྲིབ་ནད་ཀྱི་གནས་ལ།
བསླབ་བྱ་ན༎རྒྱུ་རྐྱེན་ཞུགས་ཚུལ་གནས་དང་མཚན་ཉིད་དང་།དབྱེ་བ་སོ།
སོའི་དོན་དང་བདུན་དུ་བཤུ།
དང་པོ་རྒྱུ་ལ་རིང་རྒྱུ་ཉེ་རྒྱུ་གཉིས༎རིང་བའི་རྒྱུ་ལ་སྤྱི་དང་ཁྱད་པར
གཉིས༎དང་པོ་ནད་འཁྲུགས་སྣ་ཚོགས་ཚུལ་ཅན་གྱིས༎གྲངས་མེད་གྱུར
པས་ལུས་ཉིད་གཟིར་གྱུར་པ༎དེ་རྒྱུ་རེ་རེར་བསྟན་པར་མི་ནུས་པས༎དེ་བས
ནད་ཀུན་སྤྱི་རྒྱུ་བརྗོད་པ་ནི༎ནད་རྣམས་ཀུན་གྱི་རྒྱུ་ནི་གཅིག་པུ་སྟེ༎བདག།
མེད་དོན་མ་རྟོགས་པས་མ་རིག་ཅེས༎དཔེར་ན་བྱ་ནི་མཁའ་ལ་ལྡིང་གྱུར་ཀྱང་།
རང་གི་གྲིབ་མ་དེ་དང་མི་འབྲལ་ཞིང་༎འགྲོ་ཀུན་བདེ་བར་གནས་ཤིང་སྤྱོད་ན
ཡང་༎མ་རིག་ལྡན་པས་ནད་དང་འབྲལ་མི་སྲིད༎ཁྱད་པར་རྒྱུ་ནི་མ་རིག།
ལས་བྱུང་བའི༎འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དུག་གསུམ་ལས༎འབྲས་བུ
རླུང་མཁྲིས་བད་ཀན་ཉེས་པ་སྐྱེད༎།
ཉེ་རྒྱུ་རླུང་དང་མཁྲིས་པ་བད་ཀན་གསུམ༎རྣམ་པར་མ་གྱུར་ནད་ཀྱི།
རྒྱུར་འགྱུར་ལ༎རྣམ་འགྱུར་མ་སྙོམས་ནད་ཀྱི་ངོ་བོ་ཡིན༎ལུས་དང་སྲོག་ལ
གནོད་ཅིང་གདུང་བས་སོ༎མཁྲིས་པ་འཁྲུགས་པས་ལུས་ཟུངས་བསྲེག་པར།
བྱེད༎འདི་ནི་མེ་ཡི་རང་བཞིན་ཚ་བས་ན༎སྨད་ན་གནས་ཀྱང་སྟོད་དུ་འབར
