༄༅།སྡེ་དགེ་རྒྱུད་བཞི༎
བས་རུས་ལྷག་སོ་ལྷག་འབྱུང་༎རྐང་འཕེལ་ལུས་ལྕི་མིག་གཡུང་ཚིགས་ཁ་སྦོམ༎
ཁུ་འཕེལ་ཁུ་བའི་རྡེ་འགྱུར་བུད་མེད་དད༎བཤང་འཕེལ་ལུས་ལྕི་ལྟོ་སྦོ་རྒྱུ་མ
འཁྲུག།གཅིན་འཕེལ་ཆུ་སོར་ཟུག་ཅིང་མ་གཅིས་སེམསེམས༽༎རྔུལ
འཕེལ་རྔུལ་ཆེ་དྲི་ལྡོག་ལྤགས་ནད་འབྱུང་༎ཕྲ་མོ་འཕེལ་བས་ལྕི་ཞིང་གཡའ
འདྲུལ་བྱེད༎རླུང་ཟད་རྩོལ་ཆུང་སྨྲ་ཉམས་ལུས་མི་བདེ༎དྲན་པ་མི་གསལ
བད་ཀན་འཕེལ་རྟགས་འབྱུང་༎མཁྲིས་ཟད་དྲོད་མདོག་ཉམས་པས་དྲང།
གྲང།དང་ནག།བད་ཀན་ཟད་པས་རང་གི་གནས་སྟོངས་ཤིང་༎མགོ།
འཁོར་སྙིང་འདར་ཚིགས་མཚམས་ལྷོད་པར་འགྱུར༎དངས་མ་ཟད་པས་ཤུ
སྐམ་ཟས་མིད་དཀའ༎ལྤགས་རྩུབ་སྒྲ་ཆེར་མི་བཟོད་ན་བར་འགྱུར༎ཁྲག།
ཟད་རྩ་ལྷོད་ལྤགས་རྩུབ་བསིལ་སྒྱུར་དད༎ཤ་ཟད་ལྷུ་ཚིགས་ན་ཞིང་རུས།
ལྤགས་འབྱར༎ཚིལ་ཟད་གཉིད་ཆུང་ཤ་སྐམ་སྔོ་སྐྱར་འགྱུར༎རུས་པ་ཟད།
པས་སྐྲ་འབྱི་སོ་སེན་ཕྱུང་༎རྐང་ཟད་སྦུབས་སྟོང་མགོ་འཁོར་མིག་འགྲིབ
འགྱུར༎ཁུ་བ་ཟད་པས་ཁྲག་འབྱུང་འཚིག་གམ་སེམསེམས༽༎བཤང་ཟད
རྒྱུ་མའི་ནང་དུ་སྒྲ་བཅས་འཁྱིལ༎གྱེན་དུ་འགྲོ་ཞིང་རྩིབ་ལོགས་སྙིང་ག་ན༎།
གཅིན་ཟད་མདོག་འགྱུར་སྲི་དང་ཉུང་ངུར་འགྱུར༎རྣུལ་ཟད་ལྤགས་འགས་བ།
སྤུ་འགྲེང་དང་འབྱི༎ཕྲན་བུ་རང་གནས་སྟོངས་དང་ཡང་ལས་ཤེས༎ལུས།
ཟུངས་དྲི་མ་ལ་ནི་བརྟེན་པའི་ཕྱིར༎འཕེལ་བསྐྱེད་ཟད་པས་སྟོབས་ལ་གནོད།
པ་ཡིན༎མདངས་ནི་སེམས་ལ་སྡུག་བསྔལ་གྱིས་ཟད་དེ༎དངངས་རིད་ཉམ།
ཆུང་མི་དགའ་གཟི་མདངས་ཉམས༎འཚོ་བྱེད་འོ་མ་ཤ་ཁུ་དེ་སྨན་ཡིན༎
འཁྲུགས་རྟགས་རླུང་གི་རྩ་ནི་སྟོང་ལ་རྐྱལ།ཆུ་ནི་ཆུ་འདྲ་དངས་ལ་ལོག་རྗེས་སླ༎
འགྲོ་འདོད་ཤུས་འདེབས་ཤེས་པ་ཡང་ལ་འཕྱོ༎མགོ་བོ་ཟི་འཁོར་རྣ་བ་འུར་ལ
འཁྲོག།ལྕེ་སྐམ་དམར་རྩུབ་ཁ་རོ་བསྐ་བ་བྲོ༎གཟེར་འཕོ་གྲང་འདར་འགུལ།
རྒྱབ་ཟུག་དང་སྙོམ༎རེངས་འཁུམས་བྱེ་ཆག་འབྱིན་དང་དཀྲིས་སྙམ་བྱེད།
