༄༅།བཤད་པ་སྐུ་ཡི་རྒྱུད།
གསུམ་རླུང་གི་སྟེ༎མཁྲིས་པ་དབྱར་དང་བད་ཀན་དགུན་སྨད་དེ༎སོ་གའི།
དུས་སུ་ཡང་ལ་རྩུབ་པ་ཡི༎ཡུལ་དང་ལུས་དང་ཟས་སྤྱོད་ཀུན་མཚུངས་པས༎།
རླུང་གསོག་བྱེད་ཀྱི་དྲོ་བས་ལྡང་མི་འགྱུར༎དབྱར་དུས་ཆར་རླུང་གྲང་བ་སྐྱེས།
པས་ལྡང་༎སྟོན་དུས་སྣུམ་ལ་དྲོ་བས་ཞི་བར་འགྱུར༎དབྱར་དུས་སྣུམ་བསིལ
མཁྲིས་གསོག་ལྡང་མི་འགྱུར༎སྣུམ་དྲོས་སྟོན་ལྡང་དགུན་སྟོད་བསིལ་བས་ཞི།
དགུན་སྨད་བསིལ་སྣུམ་ལྕི་བས་བད་ཀན་གསོག།བསྐོངས་པས་ལྡང་མིན
དཔྱིད་དུས་ཉི་མའི་འོད༎དྲོ་བས་ལྡང་ཞིང་སོ་ག་ཡང་རྩུབ་ཞི༎འོན་ཀྱང།
འབྱུང་བའི་དུས་ལ་མ་བབ་ཀྱང་༎ཟས་སྤྱོད་དབང་གིས་འཕྲལ་ལ་བྱེད་པ་ཡོད།
ཁྱད་པར་སློང་རྐྱེན་ཐུན་མོང་ཁྱད་པར་གཉིས༎ནད་ཀུན་སློང་བར་བྱེད།
པའི་ཐུན་མོང་རྐྱེན༎འབྱུང་བའི་དུས་དང་གདོན་དུག་མི་འཕྲོད་ཟས༎གསོ།
བ་ལོག་དང་ལས་ངན་སད་ལས་འབྱུང་༎ཁྱད་པར་ཁ་དང་ཡང་རྩུབ་བསྟེན།
དྲགས་དང་༎ཆགས་པས་དུབ་དང་ལྟོ་ཆག་གཉིད་ཆག་དང་༎ལྟོ་སྟོང་ལུས།
ངག་བྱ་བ་དྲག་ཤུལ་དང་༎ཁྲག་མང་ཟགས་དང་འཁྲུ་སྐྱུག་དྲག་པོས་བཏབ༎།
བསེར་བུས་བུས་དང་ག་ཆད་ངུས་པ་དང་༎མྱ་ངན་སེམས་ལས་ཁ་ལས་ཆེས་པ
དང་༎བཅུད་མེད་ཁ་ཟས་ཡན་ལ་གཏད་པ་དང་༎ཤུགས་བཀག་པ་དང་ནན
གྱིས་བཙིར་བ་ཡི།རྐྱེན་དེ་རྣམས་ཀྱིས་རླུང་ནད་ལྡང་བར་བྱེད༎ཚ་བའི་རོ།
དང་རྣོ་ཚ་སྣུམ་བསྟེན་དྲགས༎རྒྱུད་ལ་ཞེ་སྡང་དྲག་པོ་སྐྱེས་པ་དང་།ཚད།
།དགུང་གཉིད་ལོག་འདུག་རྗེས་དྲག་ཤུལ་བྱས༎མི་ཐེག་ཁུར་དང་ས་སྲན་བརྐོས།
པ་དང་༎གཞུ་སྲན་བཀང་དང་འཛིང་ག་བཀྱེ་བ་དང་༎བང་དང་འགྲོ་ལས།
དག་གིས་ཉེན་པ་དང་༎རྟ་ཡིས་བརྡབས་དང་གཡང་ལ་ལྷུང་བ་དང་།
འཐིབས་འོག་ཚུད་དང་རྡོ་དབྱུག་བརྡུངས་པ་དང་༎ཤ་མར་བུ་རམ་ཆང།
སོགས་བཟའ་བཏུང་དྲགས༎རྐྱེན་དེ་རྣམས་ཀྱིས་མཁྲིས་ཚད་སློང་བར་བྱེད།
ཁ་མངར་ལྕི་བསིལ་སྣུམ་བསྟེན་དྲགས་པ་དང་༎འགྲངས་རྗེས་དལ་བར་འདུག།
དང་ཉིན་གཉིད་ལོག།རླན་སྟེང་ཉལ་དང་ཆུར་ཞུགས་གོས་སྲབ་འཁྱགས༎
