༄༅།བཤད་པ་སྐུ་ཡི་རྒྱུད།
ཝ༎རོ་ལ་ཞོན་རྨིས་འཆི་བདག་ཟིན་པའི་རྟགས༎མ་ཧེ་རྟ་ཕག་བོང་བུ་རྔ
མོང་ལ༎གཅེར་བུར་ཞོན་ནས་ལྷོ་ཕྱོགས་འགྲོ་རྨིས་འཆི༎སྤྱི་བོར་ལྷུག་མ་སྐྱེས།
ཏེ་བྱ་ཚང་བཅས༎ཏཱ་ལ་ཚེར་མ་ཅན་ཤིང་སྙིང་གར་སྐྱེས།པདྨ་ཕྱུང་དང།
གཡང་ལྷུང་དུར་ཁྲོད་ཉལ༎མགོ་ཆག་བྱ་རོག་ཡི་དྭགས་རྨེ་ཅན་བསྐོར༎རྐང
ལྤགས་ལྷུང་དང་མ་ཡི་མངལ་དུ་འཇུག།ཆུས་ཁྱེར་འདམ་བྱིང་ཉ་ཡིས་མིད་པ།
དང་༎ལྕགས་གསེར་རྙེད་དང་ཚོང་དང་འཐབ་མོ་ཕམ༎བྲོ་བའི་ཁྲལ་འདེད
བག་མ་ལེན་པ་དང་༎གཅེར་བུར་འདུག་དང་སྐྲ་དང་ཁ་སྤུ་བྲེགས༎གཤིན
དང་ལྷན་ཅིག་ཆང་འཐུང་དེས་འདྲུད་དང་༎གོས་དང་ཕྲེང་བ་དམར་པོས
བརྒྱན་པ་ཡི༎གཤིན་པོ་དག་དང་ལྷན་ཅིག་གར་བྱེད་པ༎དེ་དག་འཆི་བདག།
དབང་དུ་སོང་བའི་ལྟས༎དེ་ལ་སོགས་ཏེ་རྨི་ལམ་མི་བཟང་བ༎ཡིད་འཇུག་བུ།
ག་ནད་ཀྱིས་བཀག་ཕྱིར་མཐོང་།རྒྱུན་དུ་རྨི་བའི་ནད་པ་འཆི་འགྱུར་ཏེ༎ནད།
མེད་མ་ངེས་རིམ་གྲོས་ཐར་བར་འགྱུར༎མཐོང་ཐོས་མྱོང་དང་གསོལ་བ་བཏབ
པ་དང་༎གྲུབ་པ་ནད་ལས་བྱུང་དང་རྣམ་པ་དྲུག།མཚན་སྟོད་རྨི་ལམ་བརྗེད
ངས་འབྲས་བུ་མེད༎ཐོ་རངས་མཐོང་དང་གསལ་ན་འབྲས་བུ་འབྱིན༎ལྷ།
དང་ཁྱུ་མཆོག་སྐྱེས་བུ་གྲགས་པ་ལྡན༎མེ་འབར་མཚོ་དང་ལུས་ཁྲག་མི་གཙང།
བྱུགས།གོས་དཀར་གྱོན་དང་འཕན་གདུགས་ཤིང་འབྲས་རྙེད༎རི་བོ་ཁང།
བཟང་འབྲས་བཅས་ཤིང་ལ་འཛེག།སེང་གེ་གླང་ཆེན་རྟ་དང་བ་ལང་ཞོན༎།
ཆུ་བོ་མཚོ་རྒལ་བྱང་ཤར་འགྲོ་བ་དང་།ཉམ་ང་ལས་ཐར་དགྲ་བོ་ཕམ་པ་དང་༎
ལྷ་དང་ཕ་མས་མཆོད་པ་བྱེད་པ་རྣམས༎གང་རྨིས་ཚེ་རིང་ནད་མེད་ནོར་རྙེད།
འགྱུར༎ཐ་མལ་རྣམ་འགྱུར་འཆི་བའི་ལྟས་བསྟན་པ༎སྨན་པ་སྨན་དང་བླ་མ།
མཛའ་བཤེས་སྡང་།རྒྱུ་མེད་ཡིད་གཞུངས་མཛེས་རྒྱས་དཔལ་ཐོབ་བམ༎དེ
ལས་གོ་ལྡོག་འཆི་བར་འགྱུར་བའི་ལྟས༎རྟག་ཏུ་མདངས་ངན་བློ་སེམས་མི།
བདེ་ཞིང་།གཏོར་མ་བྱ་རོག་བྱིན་ན་མི་ཟ་དང་།ཁྲུས་བྱས་སྙིང་ག་མྱུར་སྐམ་།
ཆུ་མི་ཆགས།གང་གི་སོར་མོ་དྲངས་པས་སྒྲ་མི་འབྱུང་།ཟས་ཟོས་སྟོབས་ཆུང་།
