༄༅།བཤད་པ་སྐུ་ཡི་རྒྱུད༎
ཚ་བ་སྡེ་དྲུག་འགྲམས་འཁྲུགས་རིམས་ནད་དང་།འབྲུམ་བུ་ལྷོག་པ་སྦྱར་དུག
རྫི་ཟེར་དུག།རླངས་དུག་ཤ་དུག་མི་འཕྲོད་པ་ཡི་དུག།བཙན་དུག་ཁྱི་དུག།
སྲིན་བུ་སྦྲུལ་གྱི་དུག།འབྱུང་པོ་གཟའ་དང་མཛེ་འབྲས་མེ་དབལ་སྲིན༎མགོ
དང་བྱང་ཁོག་ཡན་ལག་སྐེ་ཡི་རྨ༎སྤྱི་རུ་སྡོམས་པས་སུམ་ཅུ་རྩ་བདུན་ཏེ༎
བརྒྱ་དང་རྩ་གཅིག་གནས་ཀྱི་དབྱེ་བར་འདོད༎རིགས་ཀྱི་སྒོ་ནས་དབྱེ་ན་ཁོང།
ནད་དང་༎རྨ་དང་ཚད་པ་ཐོར་བུའི་ནད་རིགས་བཞི༎དང་པོ་ཁོང་ནད་སྒོ།
ནས་དབྱེ་བ་ལ༎མ་ཞུ་རྒྱུ་དང་འབྲས་བུ་གཅོང་ནད་གཉིས༎མ་ཞུ་ངོ་བོ།
རིགས་གྲོགས་དུས་ཀྱིས་བཞི༎འབྲས་བུ་གཅོང་ནད་དབྱེ་བ་གསར་རྙིང་གཉིས༎།
གསར་པ་བད་ཀན་སྐྱ་པོ་སྨུག་པོ་དང་།མཁྲིས་པའི་ནད་དང་དུག་གཅོང་རྣམ།
པ་བཞི༎སྐྱ་བོ་ལྷེན་དང་ལྕགས་དྲེག་མེ་ཉམས་དང་༎མགུལ་འགགས་གྲུམ་བུ།
དཀར་པོ་འཇུ་སྐེམས་དྲུག།སྨུག་པོ་བྱེར་རྒྱས་རྡོལ་རལ་འགྱིངས་དང་འདྲིལ༎
གབ་འཐབ་འོར་ལྷུང་གྲང་བ་ལྷིང་ཆད་བཅུ༎མཁྲིས་པ་ཁ་ལུད་རྩ་རྒྱུག་གནས།
གྱུར་གསུམ༎དུག་གི་གཅོང་ལ་ཚ་སྦྱོར་གྲང་སྦྱོར་གཉིས༎རྙིང་པ་སྐྲན་དང།
དམུ་འོར་སྐྱ་རྦབ་བཞི༎གཅོང་ཆེན་ཟད་བྱེད་ནད་དང་རྣམ་པ་ལྔ༎སྐྲན་ལ།
ཁྲག་མཁྲིས་ལྷེན་དང་རྡོ་ཡི་སྐྲན༎རླུང་སྲིན་རྩ་ཆུའི་སྐྲན་དང་བརྒྱད་དུ་བཤད༎
དམུ་ཆུ་བྱེར་ཟགས་འཁྱིམས་ཆུ་རྡོལ་ཆུ་བཞི༎འོར་ལ་ཚ་འོར་གྲང་འོར་རྣམ་པ།
གཉིས༎སྐྱ་རྦབ་གློ་སྙིང་མཆིན་མཆེར་ཆུ་སེར་ལྔ།ཟད་བྱེད་རླུང་མཁྲིས་བད།
ཀན་བླ་གཉན་བཞི༎ཁོང་ནད་སྤྱིར་སྡོམས་བཞི་བཅུ་རྩ་བརྒྱད་དོ༎རྨ་ལ་ལྷན
ཅིག་སྐྱེས་དང་གློ་བུར་བ༎ལྷན་སྐྱེས་འབྲས་དང་རྨེན་བུ་སུར་ཡ་དང་།མེ།
དབལ་གཞང་འབྲུམ་རྐང་བམ་མཚན་བར་རྡོལ༎གློ་བུར་རྨ་ལ་གནས་དང
རིགས་ཀྱིས་དབྱེ༎གནས་ནི་མགོ་སྐེ་བྱང་ཁོག་ཡན་ལག་ལ༎རྨ་རིགས་བཤུས།
བཅད་རྣམ་པར་བཅད་པ་དང་༎འཕྱང་ལྷུང་ཕུག་གཤགས་གྲུམས་པ་རྣམ་པ།
བརྒྱད༎སྤྱི་རུ་སྡོམས་པས་དབྱེ་བ་བཅོ་ལྔའོ༎ཚ་བ་མ་སྨིན་རྒྱས་སྟོངས་གབ།
