༄༅།བཤད་པ་སྐུ་ཡི་རྒྱུད༎
ལ་ཐིམ་པར་འགྱུར༎རྣ་བའི་དབང་པོ་ཉམས་པར་གྱུར་པ་ཡིས༎སྒྲ་མི་གསལ
ཞིང་དྲི་ལ་ཐིམ་པར་འགྱུར༎སྣ་ཡི་དབང་པོ་ཉམས་པར་གྱུར་པ་ཡིས༎དྲི་མི།
གསལ་ཞིང་རོ་ལ་ཐིམ་པར་འགྱུར༎ལྕེ་ཡི་དབང་པོ་ཉམས་པར་གྱུར་པ་ཡིས༎
རོ་མི་གསལ་ཞིང་རེག་ལ་ཐིམ་པར་འགྱུར༎ལུས་ཀྱི་དབང་པོ་ཉམས་པས་རེག།
མི་ཚོར༎།
མ་ངེས་འཆི་ལྟས་ནད་ཚུལ་མང་པོ་ལས༎འཆི་བའི་ལྟས་རྣམས་སྣང་བར།
གྱུར་ན་ཡང་༎ནད་ཞི་བས་ནི་འཆི་ལྟས་ཞི་འགྱུར་རོ༎།
ཞི་ཡང་ལྟས་བརྟན་གནས་ན་ངེས་པར་འཆི༎ཕྱི་ནང་སྲོག་ཟུངས་ཤ་ཟས།
རྩ་དང་གསུམ༎ཤོར་བའི་ནད་པ་གང་ཡིན་འཆི་བར་ངེས༎ནད་ལ་ཆོ་ག་སྣ།
ཚོགས་བསྒྲུབས་བྱས་ཀྱང་༎བཅོས་སྐྱེད་མེད་པ་འཆི་བར་ངེས་པ་ཡིན༎དེ།
ལྟར་ཕུང་པོ་འཇིག་པའི་འཆི་ལྟས་རྣམས༎ནད་དང་ལུས་ཟུངས་དྲི་མ་འཁྲུགས
གྱུར་ནས༎གཅིག་གཤེད་གཅིག་གིས་བྱས་ཏེ་སྲོག་འདོར་ཕྱིར༎འབྱུང་འགྱུར
དུས་ཀྱི་རི་རབ་འཇིག་དང་མཚུངས༎འཆི་ལྟས་མི་ཤེས་གསོ་བ་བླང་དོར།
འགག།དེ་མ་ཤེས་པས་སྙན་གྲགས་ཐོབ་མ་ཡིན༎དེ་ཕྱིར་མཁས་འདོད་འཆི།
ལྟས་རྟོགས་པར་བྱ༎རྨི་ལམ་རྣམ་འགྱུར་རིང་དང་མ་ངེས་ལྟས༎ཚོགས།
གསོག་ཀློག་སྒྲུབ་ཡི་དམ་སུམ་འགྱུར་བཟློག།ཉེ་དང་ངེས་པའི་ལྟས་ལ་འཆི།
བསླུ་བྱ༎ཤིན་ཏུ་ཉེ་པའི་ལྟས་ལ་ཟློག་ཐབས་མེད༎ཅེས་གསུངས་སོ༎
བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས་ལུས།
ཀྱི་འཇིག་ལྟས་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ༎༎
