ལེའུ་བཅུ་གསུམ་པ།ཉིན་རེ་བཞིན་རྒྱུན་དུ་སྤྱོད་པ༎
དེ་ནས་ཡང་དྲང་སྲོང་ཡིད་ལས་སྐྱེས་ཀྱིས་འདི་སྐད་ཅེས་ཞུས་སོ༎ཀྱེ།
།དྲང་སྲོང་ཆེན་པོ་རིག་པའི་ཡེ་ཤེས་ལགས༎བྱ་བ་སྤྱོད་ལམ་གནས་ལ་ཇི་ལྟར
བསླབ་པར་བགྱི༎འཚོ་མཛད་སྨན་པའི་རྒྱལ་པོས་བཤད་དུ་གསོལ༎ཞེས
ཞུས་པ་ལས།སྟོན་པས་གསུངས་པ།ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
ནད་ལ་གསོ་བར་བྱེད་པའི་གཉེན་པོ་ཡི༎བྱ་བ་སྤྱོད་ལམ་གནས་ལ།
བསླབ་བྱ་ན༎རྒྱུན་སྤྱོད་དུས་སྤྱོད་གནས་སྐབས་སྤྱོད་ལམ་གསུམ༎།
དེ་ལ་ཉིན་རེ་རྒྱུན་དུ་སྤྱོད་པའི་ལས༎ཚེ་རྐྱང་འཇིག་རྟེན་པ་དང་དམ།
པའི་འོ༎དང་པོ་ཚེ་རྐྱང་པ་ཡི་སྤྱོད་ལམ་ནི༎རྟག་ཏུ་བདེ་གནས་འདོད་ཅིང།
ཚེ་བསྲིང་ཕྱིར༎སྨན་མཆོག་རིན་ཆེན་གྲུབ་པའི་གསང་སྔགས་བཅང་༎ནད
སློང་རྐྱེན་གཉིས་དྲན་པས་རྟག་ཏུ་སྤང་༎ལུས་ངག་ཡིད་ལས་ཉེས་སྤང་ཡང།
དག་བསྟེན༎ལྕེ་སོགས་དབང་པོ་མནར་དང་ཉམས་བདེར་མིན༎ཐེ་ཚོམ།
གྲུའམ་མི་སྲུན་བཞོན་པ་དང་༎གསོད་ས་ཆུ་ཆེན་མེ་ཡི་ཕུང་པོ་དང་༎གད།
སྟེང་ཤིང་རྩེར་དབྱར་དགུན་འཛེག་འགྲོ་སྤང་༎སྡོད་ན་ས་བརྟག་འགྲོ་ན་ལམ།
བརྟག་ཅིང་༎མཚན་མོ་དོན་ཆེན་དབྱུག་ཐོགས་གྲོགས་ལྡན་བྱ༎མཚན་ཉིད།
མ་ལོག་རྩུབ་པས་ཅི་བདེར་ལོག།མ་ལོག་ནང་པར་སྨྱུང་བྱ་ཕྱེད་གཉིད་ལོག།
ར་རོ་སྟོབས་ཟད་མྱ་ངན་རྩོལ་བས་དུབ༎སྨྲ་མང་རྒས་དང་འཇིགས་པའི་མི
རྣམས་ལ༎སོ་ག་རྩུབ་ཅིང་མཚན་མོ་ཐུང་བས་ན༎ལུས་ཀྱི་སྟོབས་འཕྲོག་རླུང
འཕེལ་འགྱུར་བའི་ཕྱིར༎ཉིན་པར་གཉིད་ལོག་སྣུམ་ལྕིར་འགྱུར་བས་ཕན།
གཞན་དུ་ཉིན་གཉིད་བད་ཀན་སྐྱེད་ཅིང་སྐྲངས༎རྨོངས་བག་མགོ་ན་སྒྱིད་སྐྱུར
