༄༅།བཤད་པ་སྐུ་ཡི་རྒྱུད༎
ཡིས༎འབད་དེ་མེ་དྲོད་བསྲུང་བར་གནས་གྱུར་ན༎ལུས་ཀྱི་སྟོབས་དང་ཚེ་ནི།
གནས་པར་འགྱུར༎མེ་དྲོད་དེ་ཡིས་ཁ་ཟས་འཇུ་ཚུལ་ནི༎ཟས་སྐོམ་སྲོག་གི།
རླུང་གིས་ལྟོ་བར་བཅུག།སྐོམ་གྱིས་བཤིག་ཅིང་སྣུམ་གྱིས་མཉེན་པར་བྱེད༎།
མེ་མཉམ་རླུང་གིས་མཁྲིས་པ་འཇུ་བྱེད་བུས༎ཕོ་བའི་གནས་སུ་སྨན་ལྟར
བསྐོལ་བར་བྱེད༎དང་པོར་རོ་དྲུག་ཟས་སྐོམ་གང་ཟོས་པ༎བད་ཀན་མྱག།
བྱེད་དག་གིས་མྱག་པར་བྱེད༎རོ་མངར་ལྦུ་བ་ཅན་གྱུར་བད་ཀན་སྐྱེད༎བར།
དུ་མཁྲིས་པ་འཇུ་བྱེད་ཀྱིས་བཞུས་པས༎རྣམ་པར་ཚ་བས་རོ་སྒྱུར་མཁྲིས་པ
སྐྱེད༎ཐ་མར་མེ་མཉམ་རླུང་གིས་དངས་སྙིགས་ཕྱེ།ཁ་བར་འགྱུར་ཏེ་དེ་ཡིས།
རླུང་སྐྱེད་འགྱུར༎འབྱུང་བ་ལྔ་ལྡན་ཟས་ཀྱི་ཡོན་ཏན་གྱིས༎ལུས་ཀྱི་འབྱུང་བ།
ལྔ་པོ་རྒྱས་པར་བྱེད༎འགྱུར་ཚུལ་ཞུ་རྗེས་དངས་སྙིགས་བྱེ་བ་ལས།སྙིགས་མ།
རྒྱུ་མར་སྐ་སླ་གཉིས་སུ་བྱེ།སྐ་བ་བཤང་འགྱུར་སླ་བ་གཅིན་དུ་འགྱུར༎དངས།
མ་ལུས་ཟུངས་རང་རང་མེ་དྲོད་ཀྱིས༎སྨིན་པར་འགྱུར་ཏེ་དངས་མ་ཕོ་བ་ནས༎།
དངས་མ་ལེན་པའི་རྩ་དགུར་མཆིན་ལམ་བརྒྱུད༎མཆིན་པའི་གནས་སུ་ཁྲག
འགྱུར་ཁྲག་ལས་ཤ།ཤ་ལས་ཚིལ་འགྱུར་ཚིལ་ལས་རུས་པར་འགྱུར༎རུས
ལས་རྐང་འགྱུར་རྐང་ལས་ཁུ་བར་འགྱུར༎དེ་རྣམས་སྙིགས་མ་ཕོ་བའི་བད
ཀན་དང་།སྣོད་མཁྲིས་བུ་གའི་དྲི་མ་ཞག་དང་ནི༎སོ་སེན་བ་སྤུ་བཤང་སྣུམ།
མངལ་འཛིན་ཡིན༎ལུས་ཟུངས་ཁུ་བའི་མཐར་ཕྱིན་མདངས་མཆོག་སྟེ༎སྙིང།
ལ་གནས་ཀྱང་ལུས་ཀུན་ཁྱབ་པ་དང་༎ཚེ་གནས་གཟི་མདངས་བཀྲག་དང།
ལྡན་པར་བྱེད༎དེ་དག་འབྲས་བུ་རྫོགས་དུས་ཟས་ཟོས་པའི༎དངས་མ་ཁུ།
བར་འགྱུར་དུས་ཞག་དྲུག་སྟེ༎རོ་ཙ་ལ་སོགས་འཕྲལ་དུ་ཁུ་བ་སྐྱེད༎སྨན།
རྣམས་ཕལ་ཆེར་ཞག་གཅིག་ལས་བྱེད་འགྱུར༎།
གནོད་བྱེད་ཉེས་པ་བརྒྱད་དེ་དབྱེ་བ་དང་༎མངལ་དུ་གྲུབ་ཚུལ་རང།
བཞིན་མེ་དྲོད་དང་།ལྟོ་བ་གནས་དང་ལས་དང་མཚན་ཉིད་དོ༎དབྱེ་བ་རླུང།
དང་མཁྲིས་པ་བད་ཀན་གསུམ༎རྒྱུ་དང་ངོ་བོ་དཔེ་དང་འབྲས་བུ་དང་།
