༄༅།སྡེ་དགེ་རྒྱུད་བཞི༎
རྙིངས་རྙོགས༎འགྲམས་འཁྲུགས་རིམས་ནད་དུག་ཚད་རྣམ་པ་བཞི༎
འགྲམས་ལ་ཕྱི་འགྲམས་ནང་འགྲམས་རྣམ་པ་གཉིས༎འཁྲུགས་ལ་རྒྱས
འཁྲུགས་སྟོང་འཁྲུགས་འཇམ་འཁྲུགས་གསུམ༎རིམས་ལ་བལ་ནད་རྒྱུ་གཟེར
འབྲུམ་པ་དང་༎གག་ལྷོག་ཆམ་པའི་ནད་དང་རྣམ་པ་ལྔ༎དུག་ལ་སྦྱར་དུག།
གྱུར་པ་དངོས་དང་གསུམ༎ཐོར་བུ་སྐད་འགགས་སྐྱིགས་བུ་ཡི་ག་འཆུས༎
སྐོམ་དད་དབུགས་མི་བདེ་དང་གླང་ཐབས་སྲིན༎འཁྲུ་སྐྱག་དྲི་མ་གཅིན།
འགགས་གཅིན་སྙི་དང་།ཚད་འཁྲུ་དྲེག་གྲུམ་ཆུ་སེར་རྩ་དཀར་དང་།ལྤགས།
ནད་ཕྲན་བུ་ཐོར་བུ་བཅུ་དགུའོ༎བརྒྱ་དང་རྩ་གཅིག་རིགས་ཀྱི་དབྱེ་བར།
འདོད༎དེ་ལྟར་ཉེས་པ་གཙོ་བོ་རིགས་གནས་བཞིའི༎དབྱེ་བ་བཞི་བརྒྱ་རྩ
བཞིའི་ནད་ཡོད་དེ༎དེ་ལ་གཞན་དབང་བཅོས་ཀྱང་འཆི་བ་དང་༎ཀུན།
བརྟགས་བཏགས།གདོན་ནད་རིམ་གྲོས་གྲོལ་བ་དང་༎ཡོངས་གྲུབ་མ་བཅོས
འཆིལ་བཅོས་ན་འཚོ༎ལྟར་སྣང་མ་བཅོས་རང་བཞིན་འཚོ་བ་བཞི༎གཅིག
ལའང་བཞི་སྦྱར་བཞི་བརྒྱ་རྩ་བཞི་སྟེ༎སྡོམས་པས་སྟོང་དང་དྲུག་བརྒྱ་བཅུ།
དྲུག་འགྱུར༎རྣམ་པའི་སྒོ་ནས་དཔག་ཏུ་མེད་པར་དབྱེ༎ཉེས་པ་གནོད་བྱ་ཉི།
ཤུ་རྩ་ལྔ་ལ༎རྐྱང་པ་ལྡན་འདུས་དུ་མའི་རིགས་འབྱུང་བས༎གྲངས་དང་མིང།
གི་ངེས་བསྟན་ཡོད་མ་ཡིན༎འོན་ཀྱང་ཉེས་པ་གསུམ་ལས་ནད་མི་འདའ།
གནོད་བྱ་བཅུ་ལས་ནད་ཀྱི་གནས་མི་འདའ༎དཔེར་ན་འདབ་ཆགས་བྱ་ཡིས།
གར་འཕུར་ཡང་༎ནམ་མཁའི་མཐོངས་ལས་འཕུར་ས་མེད་པ་བཞིན༎བད
རླུང་གྲང་ལ་ཁྲག་མཁྲིས་ཚ་བས་ན༎དུ་མར་ཕྱེ་ཡང་ཚ་གྲང་གཉིས་སུ་འདུས༎།
སོ་སོའི་དོན་ལ་རྒྱུ་དང་སྔར་ཚུལ་དང་༎ཚུལ་ཕྱེད་པ་དང་དཀྱེལ་དུ་གྱུར་པ
བཞི༎རྒྱུ་ནི་རང་རང་སྐྱེད་པའི་རྐྱེན་ཡིན་ཏེ༎སྔར་ཚུལ་ཞེས་བྱ་བྱེ་བྲག་གསལ
།མིན་པ༎ནད་རྟགས་གསལ་བར་གྱུར་པ་ཚུལ་ཕྱེད་ཡིན༎རང་གནས་མཐར།
ཕྱིན་ཤུགས་རྫོགས་དཀྱེལ་གྱུར་ཏོ༎དེ་ལ་རྣམ་གྲངས་བརྟག་པ་གཙོ་བོ་སྟོབས༎
