༄༅།སྡེ་དགེ་རྒྱུད་ན།
ལུས་ཀྱི་དྲི་མ་འགྱུར༎ཤིག་སྲོ་འདུ་འམ་ཡང་ན་སྤོང་འགྱུར་འཆི༎འདོད།
རྨོངས་ཁྲོ་བ་སྔར་ལས་གོ་ལྡོག་ཅིང་༎སྔར་སྤྱོད་སྐྱོན་ཡོན་རྣམ་པ་གཞན་འགྱུར།
ན༎མི་དེ་འཆི་བདག་དབང་དུ་སོང་ཞེས་བྱ༎ཉི་མ་མེ་ལོང་ཆུ་དང་ནམ།
མཁའ་ལ༎གཟུགས་བརྙན་མགོ་བཅད་ཡན་ལག་མེད་ན་འཆི༎།
དེ་ནས་ཉེ་བའི་ལྟས་ལ་རྣམ་གཉིས་ཏེ༎ཉེ་བ་དང་ནི་ཤིན་ཏུ་ཉེ་བའོ༎།
ཉེ་བའི་ལྟས་ལ་དུག་མཚོན་མ་ཕོག་པར༎བུ་ག་དགུ་ནས་ཁྲག་འཛག་སྨྲས།
འཕྲལ་བརྗེད༎མཇེ་ནུབ་རླིག་པ་འཕྱང་ངམ་གོ་ལྡོག་དང་།ལུད་པ་སྦྲིད་པ།
སྔོན་མེད་སྒྲ་འབྱུང་དང་།མར་མེ་ཤི་བའི་དྲི་མ་མི་ཚོར་དང་།སྒྲ་ཕྱིས་ཚོར།
མེད་སྤྱི་བོར་སྣུམ་བཅས་སྣང་།སྒྲ་སྨིན་གསར་དུ་མཚམས་བྱེ་རྩུབ་འཁྱིལ་དང་།
དཔྲལ་བ་ཆུ་སོར་ཟླ་ཚེས་རྩ་རིས་སྣང་༎དབང་པོ་ཡུལ་ལྔ་ཐ་མལ་རྒྱུ་མེད་པར༎།
རྣམ་པར་འགྱུར་ཏེ་ཡོད་མེད་གོ་ལྡོག་སྣང་།ལག་ངར་སྨིན་དབྲག་གཏད་པ་མི།
མཐོང་དང་༎མིག་བཙིར་འོད་མེད་རི་བོང་འབོས་ནོན་འདྲ༎ཁུང་དུ་བྲོས
སམ་རྒྱལ་མོའི་མདངས་ཉམས་འཆི༎རྣ་བ་ཧྲིད་འབྱར་ཨུཏྟ་ཆད་པ་དང་༎
མགོ་བོའི་རླངས་པའི་གྲིབ་མ་མེད་ན་འཆི༎སྣ་བུག་གདངས་ཤིང་བ་སྐྱ་ཆགས།
པ་དང་༎ལྕེ་གཞུང་ནག་ལ་སྐམ་ཐུང་སྨྲ་མི་ཤེས༎མ་མཆུ་འཕྱངས་དང་ཡ།
མཆུ་བརྫེས་པ་དང་།གདོང་ལ་རྔུལ་ཆགས་དབུགས་གྲང་སོ་དྲེག་ཆགས༎
གྱེན་དུ་དབུགས་བརྩེག་དྲོད་ཡལ་འཆི་བ་ཡིན༎ལུས་པོ་གྲང་ལ་ཚ་བ་སྐྱེ་བ།
དང་༎གྲང་བས་གདུངས་ནས་ཚ་བ་སྤོང་བ་དང་༎དེ་བཞིན་ཚ་བས་གདུངས།
ནས་གྲང་བ་སྤོང་།ཆོ་ག་བཞིན་བྱས་ནད་ལ་སྐྱེད་མེད་ཅིང་།ཆོ་ག་ལོག་པས།
བདེ་བར་གནས་སྙམ་བྱེད༎དེ་དག་འཆི་བའི་ལྟས་སུ་བཤད་པ་ཡིན༎ཤིན་ཏུ
ཉེ་བ་འབྱུང་བ་རྣམ་པ་ལྔ༎དབང་པོ་ལྔ་པོ་རིམ་པས་ཐིམ་པ་སྟེ༎ས་ནུས་ཆུ་ལ།
ཐིམ་པས་གཟུགས་མི་མཐོང་།ཆུ་ནུས་མེ་ལ་ཐིམ་པས་བུ་ག་སྐམ༎མེ་ནུས
རླུང་ལ་ཐིམ་པས་དྲོད་རྣམས་སྡུད༎རླུང་ནུས་མཁའ་ལ་ཐིམ་པས་ཕྱི་དབུགས
ཆད༎མིག་གི་དབང་པོ་ཉམས་པར་གྱུར་པ་ཡིས༎གཟུགས་མི་གསལ་ཞིང་སྒྲ
