དག་སྒྲིག་པའི་གསལ་བཤད༎
བོད་ཟལ་མོ་སྒང་བ་ཞེས་སུ་གྲགས་པ་འཛམ་གླིང་གི་ཡང་སྟེང་དུ་གནས་པའི་མི་རིགས་
ཉིད་ལ་གནམ་གྱིས་ས་བཀབ་པ་ལྟ་བུའི་སྔོན་བྱོན་དྲན་དབང་དམཔ་རྣམས་ཀྱི་བཀའ་དྲིན་ལས།

དམ་པའི་ཆོས་ཀྱིས་གཙོས་པའི་བཅུ་ཕྲག་རིག་པའི་གནས་ཀྱིས་ཡོངས་སུ་ཕྱུག་
པའི་ཤེས་རིག་བང་མཛོད་ནི་སྲིད་པའི་མཐར་ཡང་ནུབ་པ་མེད་པ་ཞིག་མཆིས་
པ་ལ་སུས་ཀྱང་བསྙོན་དུ་མེད་དོ༎
དེ་ལས།
གནས་བཅུའི་ཡ་གྱལ་གཞན་རྗེས་འཛིན་གྱི་ཐབས་མཆོག་དམ་པར་གྱུར་པའི
བོད་ཀྱི་གསོ་བ་རིག་པ་ནི།རྗེ་གཡུ་ཐོག་ཆེན་པོས།མི་ན་བར་གནས་པར
འདོད་པ་དང་ན་བ་གསོ་བར་འདོད་པའི་གང་ཟག་གིས་གསོ་བ་རིག་པའི་མན
ངག་ལ་བསླབ་པར་བྱའོ་ཞེས་གསུངས་པ་བཞིན་རིས་སུ་མ་ཆད་པའི་འགྲོ་བ་མིའི
རིགས་ལ་ཕན་པ་འབའ་ཞིག་སྒྲུབ་པའི་རིག་པ་ཞིག་སྟེ།དེར་ལོ་རྒྱུས་ཀྱི་དུས།
ཡུན་ཧ་ཅང་རིང་ཞིང་གཞུང་ལུགས་ཀྱི་མ་ལག་ཆ་ཚང་ཡིན་པ་མ་ཟད།སྨན།
དཔྱད་ཀྱི་རིགས་ལམ་ཁྱད་དུ་འཕགས་ཤིང་མན་ངག་ཉམས་མྱོང་ཕུན་སུམ།
ཚོགས་ཤིང་གྱ་ནོམ་པ་ཞིག་མཆིས་སྟབས།དེང་སྐབས་རྒྱལ་ཁབ་ཕྱི་ནང་ཀུན་ཏུ།
ཚན་རིག་པ་མཁས་ཅན་དག་གིས་ཕྱོགས་ཡོངས་ནས་སློབ་སྦྱོང་དང་ཞིབ་འཇུག།
གི་གོམ་སྟབས་མགྱོགས་ལེན་བྱེད་བཞིན་པ་དང་།རང་རེའི་རྒྱལ་ཁབ་ནས་ཀྱང
ཏང་གི་མི་རིགས་སྲིད་ཇུས་དོན་འཁྱོལ་དང་ནུབ་རྒྱུད་གསར་སྤེལ་བྱེད་པའི།
འགྲོས་དང་བསྟུན་ནས་བོད་ཀྱི་གསོ་བ་རིག་པའི་ལས་དོན་ཉིད་སྒོ་ཀུན་ནས།
ཉམས་པ་སོར་ཆུད་དང་མ་ཉམས་གོང་སྤེལ་གནང་སྟེ་ཉམས་དགའི་ཡུལ་ཁམས།
ཤིག་ཏུ་བསྐྱལ་ཡོད།འོན་ཀྱང་ཕྱི་ནང་གི་འགལ་རྐྱེན་དུ་མའི་དབང་གིས་རང
