པར་འདོད་པ་རྣམས་རྟགས་༑འདིའི་ནང་དུ་ཁ་སྐོང་བྱས་ཡོད།༣༈རྩོམ་པ།
པོའི་མཆན་རྣམས་གཞུང་དངོས་ཀྱི་ཡིག་གཟུགས་ལས་ཆུང་ཙམ་བྱས་ནས
བཀོད་ཡོད།༤མ་ཡིག་མི་གསལ་བའམ་གཞུང་ཚིག་ཆད་པ་རྣམས་ལ་ཁ་སྐོང།
བྱེད་མ་ནུས་པ་རྟགས༨༨༨འདིས་མཚོན་པར་བྱས་ཡོད་ལ་གུག་རྟགས་།
འདིའི་ནང་དུ་མ་ཡིག་གི་ཤོག་གྲངས་སམ་ཐིག་ཕྲེང་ཅི་ཙམ་ཞིག་ཆད་ཡོད་པ
གསལ་བཤད་བྱས་ཡོད།༥རྒྱ་ཚ་དང་རྒྱམ་ཚ་སོགས་ཚྭ་སྣའི་རིགས་རྣམས
དག་ཡིག་མཁས་པའི་ཁ་རྒྱན་ལྟར་ཏེ།སོག་ཚ་དང་རྒྱ་ཚ་ཞེས་ཚིག་གྲོགས་དང།
བསྡེབ་ན་ཝ་བཏགས་མི་འདོགས་ཤིང་།སོག་པོའི་ཚྭ་དང་རྒྱ་མཚོའི་ཚྭ་ཞེས།
པའམ་ཚྭ་མིང་རྐྱང་པའི་སྐབས་སུ་ཝ་བཏགས་འདོགས་ཞེས་པ་ལྟར་སྦྱར་ཡོད༎
ལན་ཚྭ་ཞེས་པ་ནི་བོད་ཀྱི་གསོ་བ་རིག་པའི་དཔེ་གཞུང་མང་ཆེ་བར་བསྟུན་ནས
དམིགས་བསལ་དུ་ཝ་ཟུར་སྦྱར་ནས་བཀོད་ཡོད༎
འདིར་ང་ཚོ་དག་སྒྲིག་མི་སྣའི་ཤེས་བྱའི་ཆུ་ཚད་དམན་ཞིང་དཔེ་རྙིང་དག
སྒྲིག་གི་ཉམས་མྱོང་ཞན་པའི་དབང་གིས་མ་རྟོགས་འགལ་འཁྲུལ་གྱི་ཆ་གང་མང
ཡོད་སྲིད་པ་ལ་རྒྱ་ཆེ་ཀློག་པ་པོ་རྣམས་ཀྱིས་དགོངས་འཆར་ལྷུགས་པར་གནང
བར་བཀའ་དྲིན་ཆེ་ཞུའོ༎།
མཚོ་སྔོན་ཞིང་ཆེན་བོད།ཀྱི་གསོ་རིག་ཞིབ་འཇུག་།ཁང།
བོད་ཀྱི་གསོ་བ་རིག་པའི་གནའ་དཔེ་ཕྱོགས་བསྒྲིགས་དཔེ་ཚོགས།རྩོམ་སྒྲིག་ཚོགས་པ
སྤྱི་ལོ ༢༠༠༦ལོའི་ཟླ ༣པའི་ཚེས ༨ཉིན༎
