མཚམས་སྦྱོར་བའི་གཏམ༎
ཁ་བ་རི་བོའི་བཅུ་ཕྲག་རིག་གནས་ཞེས་བྱ་བ་ནི་བོད་མི་རིགས་ཀྱིས་འཇིག།
རྟེན་སྤྱིའི་ཕན་བདེ་གཞི་མར་གྱུར་པའི་བློའི་རིག་པ་མཐའ་དག་སྤྱི་ལ་བཏགས།
པའི་མིང་ཞིག་ཡིན་ལ།དེ་ལས་གཞན་རྗེས་འཛིན་གྱི་ཐབས་མཆོག་དམ་པར།
གྱུར་པའི་གངས་ཅན་གསོ་བ་རིག་པ་ནི་བོད་མི་རིགས་རང་ཉིད་ཀྱིས་སྲོལ་རྒྱུན།
དར་སྤེལ་མཛད་ཅིང་འགྲོ་བ་མིའི་རིགས་ལ་ཕན་པ་འབའ་ཞིག་སྒྲུབ་པའི་རིག་པ།
ཞིག་ཡིན་སྟབས།རིས་སུ་མ་ཆད་པའི་འགྲོ་བ་མིའི་རིགས་ལ་ཕན་པའི་ལས
དོན་ཁོ་ན་སྒྲུབ་པའི་རིག་པ་ཞིག་ཏུ་འཁུམས་ཤིང་སྤྱི་ཚོགས་དང་དུས་རབས་ཇི།
འདྲ་ཞིག་གི་ནང་དུའང་མཁོ་གལ་དང་ཕན་ཐོགས་ཆེ་བ་ཞིག་ཡིན་པ་ནི་དོན
དངོས་ཀྱི་སྟེང་ནས་གྲུབ་པའི་གནས་ལུགས་ཤིག་ཡིན་པས་མི་སུ་དང་སུ་ཞིག་གིས།
ཀྱང་བསྙོན་འདིང་དང་ཁྱོག་བཤད་བྱ་བར་མི་ནུས་སོ༎རང་རེའི་ལོ་རྒྱུས་ཡིག
ཚང་དང་ད་ཡོད་བསྟན་བཅོས་ཀྱི་དཀར་ཆག་ལྟར་ན།གཡུང་དྲུང་བོན་ལུགས།
ཀྱི་དྲང་སྲོང་དཔྱད་བུ་ཁྲི་ཤེས་ནས་སྨན་པ་དུང་གི་ཐོར་ཅོག་ཅན་བར་དང་།རྗེ།
བཙུན་གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོ་ནས་གཏེར་སྟོན་གྲ་བ་མངོན་ཤེས་ཀྱི།
བར།བཻ་རོ་ཙ་ན་ནས་ལོ་ཆེན་རིན་ཆེན་བཟང་པོའི་སྐབས།བྱང་ཟུར་རྣམ།
གཉིས་ནས་ཀོང་སྤྲུལ་ཡབ་སྲས།མི་དབང་སྡེ་སྲིད་རིན་པོ་ཆེ་ནས་སྨན་རྩིས།
མཁས་དབང་མཁྱེན་རབ་ནོར་བུ་ལ་ཐུག་པའི་དྲང་སྲོང་མཁས་གྲུབ་རིམ་བྱོན
བགྲང་གིས་མི་ལངས་པ་རྣམས་ཀྱི་སྐུ་དྲིན་ལས།དཔལ་ལྡན་རྒྱུད་བཞིའི
དགོངས་འགྲེལ་དང་ཡན་ལག་བརྒྱད་པའི་དགོངས་འགྲེལ་གཙོ་བྱས་པའི་གསོ
རིག་གི་བསྟན་བཅོས་རི་བོའི་གཏོས་དང་མཉམ་པ་རང་གིས་མཇལ་ན་དད་པའི།
