ལེའུ་རེ་གཅིག་པ།པགས་པའི་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་རེ་གཉིས་པ།ཕྲན་བུའི་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡༡།
ལེཞུ་རེ་གསུམ་པ།འབྲས་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༤༨༨༨༨༨༨༨༨༨༨༣༨༨༨༨༨༡།
ལེའུ་རེ་བཞི་པ།གཞང་འབྲུམ་གསོ་བ།༨༨༨༨༨༣༣༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༣༨༨༨༠ཧ༡།
ལེའུ་རེ་ལྔ་པ།མེ་དབལ་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༠༡།
ལེའུ་རེ་དྲུག་པ།སུར་ཡའི་ནད་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༠༡།
ལེའུ་རེ་བདུན་པ།རྨེན་བུའི་བཅོས་པ། ༨༨ ༡།
ལེའུ་རེ་བརྒྱད་པ།རླིག་ཅླུགས་གསོ་བ། །
ལེའུ་རེ་དགུ་པ།རྐང་བམ་གྱི་ནད་གསོ་བ།༨༠།
ལེའུ་བདུན་ཆུ་པ།མཚན་བར་རྡོལ་བ་གསོ་བ།༨།
ལེའུ་དོན་གཅིག་པ།བྱིས་པ་ཉེར་སྤྱོད་གསོ་བ།༨༨༨༨༨༨༦།
ལེའུ་དོན་གཉིས་པ།བྱིས་པའི་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༠༡།
ལེའུ་དོན་གསུམ་པ།བྱིས་པའི་གདོན་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༡།
ལེའུ་དོན་བཞི་པ།མོ་ནད་གཙོ་བོ་སྤྱི་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་དོན་ལྔ་པ།མོ་ནད་བྱེ་བྲག་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་དོན་དྲུག་པ།མོ་ནད་ཕལ་བ་གསོ་བ།༨༨༥༨༠།
ལེའུ་དོན་བདུན་པ།འབྱུང་པོའི་གདོན་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༥།
ལེའུ་དོན་བརྒྱད་པ།སྨྱོ་བྱེད་ཀྱི་གདོན་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༠།
ལེའུ་དོན་དགུ་པ།བརྗེད་བྱེད་ཀྱི་ནད་གསོ་བ།༨༨༥༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨།
ལེའུ་བརྒྱད་ཆུ་པ།གཟའི་གདོན་ནད་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་གྱ་གཅིག་པ།གདུག་པ་ཀླུའི་གདོན་ནད་གསོ་བ།༨༨༨༨༨།
ལེའུ་གྱ་གཉིས་ལ།རྨ་སྤྱིའི་གསོ་ཐབས་བསྟན་པ།༨༨༨༨༨༨༠།
ལེའུ་གྱ་གསུམ་པ།མགོ་བོའི་རྨ་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨།
ལེའུ་གྱ་བཞི་ལ།སྐེའི་རྨ་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༠༡།
