འདི་རྩོམ་སྒྲིག་བྱས་པ་ཡིན་ཞིང་།དཔེ་སྐྲུན་ཐད་དཔེ་དེབ་རེ་རེ་བཞིན་མཛད།
པའི་ལོ་རྒྱུས་ཀྱི་སྔ་ཕྱི་དང་ནང་དོན་ལ་མ་བལྟོས་པར་ལག་ལེན་དུ་འཁྱོལ་གང།
ཐུབ་བྱས་ཏེ་དཔེ་རྙིང་ལག་ཏུ་སོན་ནོ་ཅོག་དག་སྒྲིག་དང་དཔེ་སྐྲུན་འགྲེམས་སྤེལ།
བྱ་རྒྱུ་ཡིན༎
དེ་ལ་བོད་ཀྱི་གསོ་རིག་འཛིན་སྐྱོང་སྤེལ་གསུམ་གྱི་ལས་དོན་ལ་ཐུགས་ཁུར།
ཚད་མེད་གནངས་བཞིན་པའི་ཀན་ལྷོ་ཁུལ་རྒན་འབུམ་ཁོ་ལགས་ཀྱིས་མཁོ་སྤྲོད
བྱས་པའི་སྡེ་དགེ་པར་མ་ཉིད་གཞིར་བྱས་ནས་བསྒྲིགས་པའི་སྡེ་དགེ་རྒྱུད།
བཞི་ཞེས་བྱ་བ་འདི་ནི་བོད་ཀྱི་གསོ་བ་རིག་པའི་གནའ་དཔེ་ཕྱོགས་བསྒྲིགས།
དཔེ་ཚོགས་ནང་གསེས་ཀྱི་དེབ་ལྔ་བཅུ་ང་བདུན་པ་ཡིན་ལ།དེབ་འདིའི་དུམ
བུ་དང་པོ་རྩ་བའི་རྒྱུད་དུ་གླེང་གཞི་དང་།གླེང་སློང་།གནས་ལུགས་ནད་གཞི༎
ངོས་འཛིན་རྟགས།གསོ་བྱེད་ཐབས་སོགས་ལེའུ་དྲུག་གིས་རྩ་བའི་རྒྱུད་འདི།
གསོ་དཔྱད་ཀུན་གྱི་ས་བོན་ལྟར་བསྟན་ཡོད།དུམ་བུ་གཉིས་པ་བཤད་པ་སྐུའི
རྒྱུད་དུ་གྲུབ་པ་ལུས་དང་།འཕེལ་འགྲིབ་ནད།སྦྱོར་བ་སྨན་སོགས་གནས
བཅུ་གཅིག་གམ་ལེའུ་སོ་གཅིག་གིས་ཉི་ཟླ་ལྟར་ཚིག་དོན་མ་ལུས་སྒྲིབ་བ་མེད
པར་གསལ་བར་བསྟན་ཡོད།དུམ་བུ་གསུམ་པ་མན་ངག་ཡོན་ཏན་རྒྱུད་དུ་ནད
ཀྱི་རྒྱུ་རྐྱེན་དབྱེ་བ་རྟགས་བཅོས་ཐབས་སོགས་སྐབས་བཅོ་ལྔའམ་ལེའུ་དགུ་བཅུ།
གོ་གཉིས་སུ་བསྡུས་ནས་དགོས་པ་མ་ཚང་བ་གཅིག་ཀྱང་མེད་པར་བསྟན་ཡོད།
དུམ་བུ་བཞི་པ་ཕྱི་མ་འཕྲིན་ལས་རྒྱུད་དུ་མདོ་བཞི་དང་།རྒྱུད་བཞིའི་མཇུག།
དོན་དང་ཡོངས་གཏད་ཚུད་པའི་ལེའུ་ཉི་ཤུ་རྩ་བདུན་གྱིས་ཕ་ལམ་ལྟར་ནད་ཀྱི།
སྟེང་དུ་ཐོགས་པ་མེད་པར་བསྟན་པ་འདི་བཞིར།གསོ་བ་རིག་པའི་དོན་ཐ
དག་མ་ཚང་བ་གཅིག་ཀྱང་མེད་དོ༎།
དེ་ཡང་དཔེ་ཚོགས་འདི་ཉིད་དག་སྒྲིག་དང་རྩོམ་སྒྲིག་བྱེད་པའི་རྩ་འཛིན
འདི་ལྟ་ཡིན་ཏེ།༡ཡི་གེ་ནོར་བ་དང་དོགས་གཞི་ཅན་རྣམས་ལ་མིང་ཚིག་གང།
དེའི་རྗེས་སུ་རྟགས༎འདིའི་ནང་དག་བཅོས་བྱས་ཡོད།༢གཞུང་ཚིག་ཆད།
༡།
