ལེའུ་གསུམ་པ།ལུས་ཀྱི་འདྲ་དཔེ་བསྟན་པ། ༨༡།
ལེའུ་བཞི་པ།ལུས་ཀྱི་གནས་ལུགས་བསྟན་པ།༨༨༨༨༨༨༨༥༡།
ལུས་ཀྱི་ལྔ་པ།ལུས་ཀྱི་མཚན་ཉིད་བསྟན་པ།༨༨༦༨༨༡།
ལེའུ་དྲུག་པ།ལུས་ཀྱི་ལས་དང་དབྱེ་བ་བསྟན་པ།༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་བདུན་པ།ལུས་ཀྱི་འཇིག་ལྟས་བསྟན་པ།༨༨༨༨༨༨།
ལེའུ་བརྒྱད་པ།ནད་ཀྱི་རྒྱུ་བསྟན་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨།
ལེའུ་དགུ་ལ།ནད་ཀྱི་རྐྱེན་བསྟན་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༠།
ལེའུ་བཅུ་པ།ནད་ཀྱི་འཇུག་ཚུལ་བསྟན་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨།
ལེའུ་བཅུ་གཅིག་པ།ནད་ཀྱི་མཚན་ཉིད་བསྟན་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༥།
ལེའུ་བཅུ་གཉིས་པ།ནད་ཀྱི་དབྱེ་བ་བསྟན་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨།
ལེའུ་བཅུ་གསུམ་པ།ཉིན་རེ་བཞིན་རྒྱུན་དུ་སྤྱོད་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨།
ལེའུ་བཅུ་བཞི་ལ།དུས་སུ་སྤྱོད་པ།༨༨༨༨༨༨༨༨༨༤༨༨༨༨༨༨༨༣༨༨༨༨༨༨༨༨༨༨༨༨༨༨།
ལེའུ་བཅོ་ལྔ་པ།གནས་སྐབས་ཀྱི་སྤྱོད་ལམ་བསྟན་པ།༨༨༨༨༨ཏ།
ལེའུ་བཅུ་དྲུག་པ།ཟས་ཀྱི་ཚུལ་ཤེས་པར་བྱ་བ།༨༨༨༨༨༨༨༨།
ལེའུ་བཅུ་བདུན་པ།ཁ་ཟས་བསྡམ་པ།༨༨༨༨༨༨༨༨༨༣༨༨༣༨༨།
ལེའུ་བཅོ་བརྒྱད་པ།ཁ་ཟས་བསྲུང་བ་དང་ཟས་ཚོད་རན་པར་བཟའ་བ༎
ར༨རརརརརརར༨ར༤༨༣༤༤༣༨༤༣རརརརར༤ར༤༣༨༣།
ལེའུ་བཅུ་དགུ་ལ།རོ་དང་ཞུ་རྗེས་བསྟན་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༥༡།
ལེའུ་ཉི་ཤུ་པ།སྨན་གྱི་ནུས་པ་བསྟན་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༥༡།
ལེའུ་ཉེར་གཅིག་པ།སྨན་གྱི་སྡེ་ཚན་དང་སྦྱར་ཐབས་བསྟན་པ།༨༨༨༨༨༡།
ལེའུ་ཉེར་གཉིས་པ།གཉེན་པོ་ཆ་བྱད་བསྟན་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨།
ལེའུ་ཉེར་གསུམ་པ།མི་ན་བ་གནས་པར་བྱ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་ཉེར་བཞི་པ།ཉེས་པ་དངོས་སུ་སྟོན་པ་བརྟག་པ། ༎།
ལེའུ་ཉེར་ལྔ་པ།ངན་གཡོ་སྐྱོན་གྱི་སྒོ་ནས་བརྟག་པ། །༡།
