༄༅སྡེ་དགེ་རྒྱུད་བཞི༎
དྲི་ཞིམ་པ་ལྟ་ན་སྡུག་པ་ཡིད་དུ་འོང་བ་སྨན་གྱི་དྲིས་ཁྱབ་པ་རྣམས་སུ་གྲང་བའི
ནད་མི་འབྱུང་བ་ཡོད་དོ༎གྲོང་ཁྱེར་དེའི་བྱང་ཕྱོགས་ན་རི་བོ་གངས་ཅན་ཞེས
བྱ་བ་ཟླ་བའི་སྟོབས་དང་ལྡན་པའི་རི་ལ་ཙན་དན་དང་ག་བུར་དང་ཨ་ག་རུ་དང།
ནིམ་པ་ལ་སོགས་པ་ཚ་བ་སེལ་བར་བྱེད་པའི་སྨན་རོ་ཁ་བ་དང་མངར་བ་དང།
བསྐ་བ་དང་ནུས་པ་བསིལ་བ་དང་རྟུལ་བའི་སྨན་གྱི་ནགས་ཚལ།རྩ་བ་དང།
སྡོང་པོ་དང་ཡལ་ག་དང་ལོ་མ་དང་མེ་ཏོག་དང་འབྲས་བུར་ལྡན་པའི་སྨན་དྲི།
ཞིམ་པ་ལྟ་ན་སྡུག་པ་ཡིད་དུ་འོང་བ་སྨན་གྱི་དྲིས་ཁྱབ་པ་རྣམས་སུ་ཚ་བའི་ནད་མི
འབྱུང་བ་ཡོད་དོ༎གྲོང་ཁྱེར་དེའི་ཤར་ཕྱོགས་ན་རི་བོ་སྤོས་ངད་ལྡན་ཞེས་བྱ།
བའི་རི་ལ་ཨ་རུ་རའི་ནགས་ཚལ།རྩ་བས་རུས་པའི་ནད་སེལ་བ།སྡོང་པོས།
ཤའི་ནད་སེལ་བ།ཡལ་གས་རྩ་རྒྱུས་ཀྱི་ནད་སེལ་བ།ཤུན་པས་པགས་པའི།
ནད་སེལ་བ།ལོ་མས་སྣོད་ཀྱི་ནད་སེལ་བ།མེ་ཏོག་གིས་དབང་པོའི་ནད་སེལ།
བ།འབྲས་བུས་དོན་སྙིང་གི་ནད་སེལ་བ།རྩེ་མོ་ན་ཨ་རུ་ར་རྣམ་པ་ལྔ་སྨིན་པ༎
རོ་དྲུག་དང་ལྡན་པ།ནུས་པ་བརྒྱད་དང་ལྡན་པ།ཞུ་རྗེས་གསུམ་དང་ལྡན་པ༎
ཡོན་ཏན་བཅུ་བདུན་རྫོགས་པ།ནད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་སེལ་བ༎
དྲི་ཞིམ་པ་ལྟ་ན་སྡུག་པ་ཡིད་དུ་འོང་བ་སྨན་གྱི་དྲིས་ཁྱབ་པ་རྣམས་སུ་ནད་བཞི།
བརྒྱ་རྩ་བཞི་མི་འབྱུང་བ་ཡོད་དོ༎གྲོང་ཁྱེར་དེའི་ནུབ་ཕྱོགས་ན་རི་བོ་མ་ལ་ཡ།
ཞེས་བྱ་བ་ལ་བཟང་པོ་དྲུག་གི་སྨན་འཁྲུངས་པ་སྟེ།ནད་ཐམས་ཅད་ཞི་བར།
བྱེད་པའི་སྨན་ཅོང་ཞི་རིགས་ལྔ་དང་།བྲག་ཞུན་རིགས་ལྔ་དང་།སྨན་ཆུ།
རིགས་ལྔ་དང་།ཆུ་ཚན་རིགས་ལྔ་དང་ལྡན་པའི་རི་བོ་ཡོད་དོ༎ས་ཕྱོགས།
ཐམས་ཅད་ཀྱང་གུར་གུམ་གྱི་སྤང་རི་དང་སྤོས་ཀྱི་ངད་ལྡང་བ།བྲག་ཐམས
ཅད་ལ་རྡོའི་སྨན་དང་ཚྭ་སྣའི་རིགས་ཚང་བར་ཡོད་པ།སྨན་གྱི་ནགས་ཚལ་གྱི།
རྩེ་ན་རྨ་བྱ་དང་ཤང་ཤང་དང་ནེ་ཙོ་ལ་སོགས་པ་བྱ་སྐད་སྙན་པར་སྒྲོག་པ།ཙ།
བ་ན་གླང་པོ་ཆེ་དང་དོམ་དང་གླ་བ་ལ་སོགས་པ་སྨན་བཟང་པོ་ཡོད་པའི་སེམས།
ཅན་ཚང་བར་གནས་པ།སྨན་གྱི་རིགས་སུ་གྱུར་པ་ལ་མ་འཁྲུངས་པའམ་མ།
