པོའི་སྲོག་བསྐྱབས་ཤིང་ཕྱིར་འཁོར་ནས་དཔོན་སློབ་སྟོང་ཙམ་གྱིས་ཀོང་པོའི།
སྨན་ལུང་དུ་སྨན་གྱི་དགོན་པ་ལྟ་ན་སྡུག་ཅེས་བྱ་བ་ཕྱག་བཏབ་སྟེ་སྨན་པའི།
རིགས་སུ་གྱུར་པའི་བྱ་བྲལ་བ་ཐམས་ཅད་འཆད་ཉན་གྱིས་སྒྲོ་འདོགས་ཆོད་པ།
བྱུང་།དགུང་ལོ་གྱ་ལྔ་ལ་དཔོན་སློབ་རགས་བསྡུས་ཤིག་ཙཱ་རིར་བྱོན།རྡོ་རྗེ
མཚོ་མོ་ཁབ་ཏུ་བཞེས་པས་རིམ་གྱིས་སྲས་འབུམ་སེང་དང་།དཔལ་འབུམ།
དགའ་དགའ་གསུམ་འཁྲུངས།གཡུ་ཐོག་པ་ཆེན་པོས་སྐུ་ཚེ་གཅིག་རིང་བོད་ཀྱི
གསོ་བ་རིག་པའི་བྱ་བཞག་འབུལ་གནང་མཛད་དེ་རྒྱ་གར།རྒྱ་ནགབོད་ཀྱི
ས་གནས་མང་པོར་ཕེབས་ནས་ཉེ་རིང་མེད་པར་སྨན་སྦྱིན་གནང་སྟེ་ཞལ་ནས༎
ཁྱེད་རྣམས་རང་འདོད་ཁོག་འགྲས་སེར་སྣ་ངན་གཡོ་བོར་ལ།བྱང་ཆུབ་སེམས
ཀྱིས་གཞི་བཟུང་།འགྲོ་བ་ནད་པའི་དོན་དུ་གཉེར།མཐོ་གྲོགས་དང་ཁེ་ཚོང།
མ་བྱེད།ངན་སློང་མཐའ་ནས་སྐྱོངས།མི་ངོ་ཟས་ངོ་མི་ལྟ་བར་ནད་ལ་ཕན།
པའི་སྨན་དཔྱད་མཛོད།ཕྱོགས་ཆ་ཉེ་རིང་སྤོངས་ལ་ཀུན་ལ་ཁྱབ་པའི་སྨན་པ།
མཛོད།བདག་བཟུང་གི་གནས་མ་བརྟེན་པར་རྒྱལ་ཁམས་ཕྱོགས་མེད
འགྲིམས་ལ་ནད་པ་ཕྱོགས་མེད་ལྟོས།ཞེས་སོགས་སྨན་པའི་ཀུན་སྤྱོད་སྐོར་གྱི།
ཞལ་གདམས་བསླབ་བྱ་བྱིན་རླབས་ཀྱི་མཚན་ཁ་འབར་བ་དུ་མ་གནང་༎
གསོ་དཔྱད་སྐོར་གྱི་གསུང་རྩོམ་ནི་རིག་གནས་ཕྱི་ནང་ལ་ལེའུ་བརྒྱ་དང་སོ།
གསུམ་དང་།སྡེ་སྐོར་ཕྱི་ནང་གསང་གསུམ་ལ་ལེའུ་ང་ལྔ།རིག་པའི་གནས
མཆོག་བཅོ་བརྒྱད་འགྲེལ་པ་ཁ་སྐོང་དང་བཅས་པ།རྒྱུད་འགྲེལ་སྟོང་དང་ཙ།
གཅིག་ལ་ལེའུ་ཆིག་སྟོང་སུམ་བརྒྱ།མན་ངག་ཕན་བྱེད་དང་གནོད་བྱེད་གྲངས།
ལས་འདས་པ།དམར་འདེད་ཀྱི་མན་ངག་ལ་ལེའུ་བརྒྱ་དང་དགུ་བཅུ།ཕྲན
ཚེགས་མན་ངག་བསམ་གྱིས་མི་ཁྱབ།རོ་བཀྲ་འཕྲུལ་གྱི་མེ་ལོང་ལ་ལེའུ་ཉེར་ལྔ༎
བྱང་ཁོག་གསང་དབྱེ་ལ་ལེའུ་བརྒྱད།ཐུར་དཔྱད་གནད་ཀྱི་ལྡེ་མིག་ལ་ལེའུ་སོ
ལྔ།མངོན་ཤེས་གནད་ཀྱི་འཕྲུལ་འཁོར་ལ་ལེའུ་བཅོ་ལྔ།གསང་ཐིག་རིན་ཆེན
སྒྲོན་མེ་ལ་ལེའུ་བཅོ་བརྒྱད།ནག་རྩིས་འཁོར་འདས་གཏན་འབེབས་ལ་ལེའུ
