ལེའུ་དང་པོ།གླེང་གཞི༎
རྒྱ་གར་སྐད་དུ།ཨ་སྲི་ཏ་ཐྲི་ད་ཡ་ཨརག་ཨནྱ་གུ་ཧྱ་ཨུ་པ་དེ་ཤ་ཏན་ནཱ་མ།
བོད་སྐད་དུ།བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད།
ཅེས་བྱ་བ།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག།
པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཨེ་རཌུ་རྒ་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ༎།
ཐུགས་རྗེས་འགྲོ་བའི་དོན་མཛད་བཅོམ་ལྡན་འདས༎མཚན་ཙམ་ཐོས་པས
ངན་འགྲོའི་སྡུག་བསྔལ་སྐྱོབ།དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ༎
བ་ཌུརླ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ༎འདི་སྐད་བདག་གིས་བཤད་པའི་དུས
གཅིག་ན༎དྲང་སྲོང་གི་གནས་སྨན་གྱི་གྲོང་ཁྱེར་ལྟ་ན་སྡུག་ཅེས་བྱ་བ་རིན་པོ་ཆེ།
སྣ་ལྔ་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་ཡོད་དེ།ཁང་བ་དེའི་རྒྱན་ནི་སྨན་གྱི་ནོར།
བུ་རིན་པོ་ཆེ་རྣམ་པ་སྣ་ཚོགས་པས་བརྒྱན་པ་སྟེ།ནོར་བུ་རིན་པོ་ཆེ་དེས་ནི་རླུང་།
གི་ནད་དང་མཁྲིས་པའི་ནད་དང་བད་ཀན་གྱི་ནད་དང་ལྡན་པའི་ནད་དང།
འདུས་པའི་ནད་ལས་གྱུར་པའི་ནད་བཞི་བརྒྱ་རྩ་བཞི་སེལ་བར་བྱེད་པ།ཚུ།
བའི་ནད་ལ་བསིལ་དུ་གྱུར་པ།གྲང་བའི་ནད་ལ་དྲོད་དུ་གྱུར་པ།བགེགས།
རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་བར་བྱེད་པ།དགོས་འདོད་ཐམས་ཅད་ཡིད
བཞིན་དུ་གྲུབ་པར་བྱེད་པ་ཡོད་དོ༎གྲོང་ཁྱེར་དེའི་ལྷོ་ཕྱོགས་ན་རི་བོ་འབིགས
བྱེད་ཅེས་བྱ་བ་ཉི་མའི་སྟོབས་དང་ལྡན་པའི་རི་ལ་སེ་འབྲུ་དང་ན་ལེ་ཤམ་དང་པི།
པི་ལིང་དང་ཙི་ཏྲ་ཀ་ལ་སོགས་པ་གྲང་བ་སེལ་བར་བྱེད་པའི་སྨན་རོ་ཚ་བ་དང།
སྐྱུར་བ་དང་ལན་ཚྭ་བ་དང་ནུས་པ་ཚ་བ་དང་རྣོ་བའི་སྨན་གྱི་ནགས་ཚལ།རྩ་བ།
དང་སྡོང་པོ་དང་ཡལ་ག་དང་ལོ་མ་དང་མེ་ཏོག་དང་འབྲས་བུར་ལྡན་པའི་སྨན
