ལེའུ་བཅུ་གསུམ་པ།འཁྲུལ་གཞི་གསལ་བ་ཚ་གྲང་གལ་མདོ། ༡༡༎
ལེའུ་བཅུ་བཞི་པ།ཚ་བའི་རི་ཐང་མཚམས་བསྟན་པ། ༡༡།
ལེའུ་བཅོ་ལྔ་པ།ཚ་བ་མ་སྨིན་པ་བཅོས་པ། ༨༡༡།
ལེའུ་བཅུ་དྲུག་པ།རྒྱས་པའི་ཚ་བ་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡༡།
ལེའུ་བཅུ་བདུན་པ།སྟོངས་པའི་ཚ་བ་བཅོས་པ།༨༥༨༥༡༠།
ལེའུ་བཙོ་བརྒྱད་པ།གབ་པའི་ཚ་བ་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡༠།
ལེའུ་བཅུ་དགུ་པ།ཚ་བ་རྙིངས་པ་བཅོས་པ།༨༨༨༨༨༨༨༨༨༡།
ལེའུ་ཉི་ཤུ་པ།ཚ་བ་རྙོགས་པ་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་ཉེར་གཅིག་པ།འགྲམས་ཀྱི་ཚ་བ་བཅོས་པ།༨༨༨༡།
ལེའུ་ཉེར་གཉིས་པ།འཁྲུགས་ཀྱི་ཚ་བ་བཅོས་པ།༨༨༨༨༨༨༨༡།
ལེའུ་ཉེར་གསུམ་པ།རིམས་ཀྱི་ཚ་བ་བལ་ནད་བཅོས་པ། ༡།
ལེའུ་ཉེར་བཞི་པ།འབྲུམ་པའི་རིམས་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་ཉེར་ལྔ་པ།རྒྱུ་གཟེར་གྱི་རིམས་བཅོས་པ། ༡༡།
ལེའུ་ཉེར་དྲུག་པ།གག་ལྷོག་བཅོས་པ། ༦༡༡།
ལེའུ་ཉེར་བདུན་པ།ཆམ་རིམས་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡།
ལེའུ་ཉེར་བརྒྱད་པ།མགོ་ནད་གསོ་བ།༨༦༨༨༡༡།
ལེའུ་ཉེར་དགུ་པ།མིག་ནད་བཅོས་པ།༨༨༨༨༨༨༨༨༨ ༨༡༡།
ལེའུ་སྲུམ་ཅུ་པ།རྣ་བའི་ནད་གསོ་བ། ༨༡།
ལེའུ་སོ་གཅིག་པ།སྣ་ནད་གསོ་བ། ༡།
ལེའུ་སོ་གཉིས་པ།ཁ་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡༡།
ལེའུ་སོ་གསུམ་པ།ལྭ་བ་བཅོས་པ།༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༨༡༡།
ལེའུ་སོ་བཞི་པ།སྙིང་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༨༨༨༨༨༦༡༡།
ལེའུ་སོ་ལྔ་པ།གློ་ནད་བཅོས་པ།༨༨༨༨༨༨༨༥༨༨༨༨༨༨༨༨༡༡།
ལེའུ་སོ་དྲུག་པ།མཆིན་ནད་གསོ་བ།༨༨༨༨༨༨༨༨༡༡།
