བཤད་པ་སྐུ་།
སེལ་ཞིང་མེ་དྲོད་སྐྱེད༎འབྲི་དང་ལུག་མར་དེ་བཞིན་གྲང་རླུང་སེལ༎མཛོ
སྙོམས་བ་ར་བསིལ་བས་རླུང་ཚད་སེལ༎ཏིལ་མར་ཚ་རྣོ་སྐེམ་པོ་ཤ་སྐྱེད་ཅིང་།
སྦོམ་པོ་འབྲི་ལ་མཁྲེགས་ཏེ་བད་རླུང་སེལ༎ཡུངས་མར་རླུང་གནོན་བད་མཁྲིས།
སྐྱེད་པ་ཡིན༎རྐང་མར་རླུང་འཇོམས་ཁུ་སྟོབས་བད་ཀན་སྐྱེད༎ཚིལ་གྱིས
རུས་ཚིགས་ན་དང་མེས་འཚིག་དང་༎རླུང་དང་རྣ་ཀླད་མངལ་ནད་སེལ་བར།
བྱེད༎སྐྱེས་བུ་སྣུམ་ལ་བརྟེན་བསྟེན།པར་བྱེད་པ་རྣམས༎ནང་གི་དྲོད།
འབར་ཁོང་པ་དག་པ་དང་༎ལུས་ཟུངས་འཕྲལ་བརྟས་སྟོབས་དང་མདོག།
བཟང་ལྡན༎དབང་བརྟན་རྒས་སྲ་ལོ་བརྒྱ་ཐུབ་པར་བཤད༎སྔོ་ངད་སྒོག།
བཙོང་ལ་སོགས་ཚ་བ་དང་༎ཁུར་མངས་རྒྱ་ཁུར་ལ་སོགས་ཁ་བ་དང་༎སྐམ།
དང་གཤེར་བའི་གནས་སུ་སྐྱེས་པ་དང་།སྐམ་དང་རློན་པ་གཡོས་བྱས་རྗེན་པ།
རྣམས༎དྲོ་ཡང་བསིལ་ལྕི་གྲང་བ་ཚད་ནད་སེལ༎བཙོང་སྒོག་གཉིད་འཕེལ།
ཟས་ལེན་བད་རླུང་སེལ༎སྒོག་སྐྱ་ལྕི་བསིལ་སྲིན་ནད་ཚད་རླུང་སེལ༎ལ་ཕུག
གཞོན་ནུ་ཡང་དྲོ་མེ་དྲོད་སྐྱེད༎ནར་སོན་ལྕི་བསིལ་བད་ཀན་སྐྱེད་པར་བྱེད༎
ཉུང་མ་དེ་བཞིན་དུག་ནད་མ་ལུས་བསྲུང་༎རི་སྒོག་ཐམས་ཅད་འཇུ་དཀའ།
ཟས་ལེན་ལྕི༎ལྷམ་དང་ཆུ་ལོས་བད་ཀན་དང་ག་འབྱེད༎སྔོ་ཀུན་རྩ་སྒོ་འགག།
ཅིང་སྨན་ནུས་འཇོམས༎དེ་ལ་གཡོས་སུ་བྱས་པའི་ཟས་སྡེ་ལ༎འབྲས་ཐུག་སླ།
དང་སྐ་དང་གར་བ་དང་༎འབྲས་ཆན་རྣམས་ནི་སྔ་མ་སྔ་མ་ཡང་།སླ་བ་སྐོམ།
རྨྱ་ཉེས་པ་ལྷག་མ་འཇོམས༎འཇུ་ཞིང་ཟུངས་སྙོམས་དྲོད་སྐྱེད་རྩ་སྦུབས།
མཉེན༎སྐ་བ་དྲོད་སྐྱེད་བཀྲེས་སྐོམ་ཉམ་ཆུང་མྱ༎ནད་འཇུ་བྱེད་ཅིང་དྲི་མ
འགགས་པ་སེལ༎ཐུག་གར་འཁྲུ་གཅོད་ཡིད་འོང་སྐོམ་པ་སེལ༎དེ་ཕྱིར་རིམ
པས་ཉམ་ཆུང་ཁྲུས་རྗེས་བསྔགས༎འབྲས་ཆན་ལེགས་བཙོས་ཚ་བའི་སྨན་དང།
བསྐོལ།ཡང་ཞིང་འཇུ་སླ་ཤ་ཁུ་འོ་བསྐོལ་ལྕི༎འབྲས་ཡོས་འཁྲུ་བ་གཅོད་དང།
རུས་ཆག་སྦྱོར༎སྲུས་ཐུག་ནས་ཐུག་རྒྱུན་འགག་མེ་དྲོད་འཇོམས༎ཡོས་དྲལ
ཡང་ཞིང་འཇམ་དྲོ་ཕོ་བར་འཕྲོད༎རྩམ་པ་གྲང་མོ་སྟོབས་སྐྱེད་ལྕི་བ་ཡིན༎།
