།
ལེའུ་བཅུ་བདུན་པ།ཁ་ཟས་བསྡམ་པ༎
དེ་ནས་ཡང་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ།
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
ཟས་སྐོམ་བསྡམ་བྱ་དུག་ལྡན་མི་འཕྲོད་ཟས༎འཕྲལ་དུ་སྲོག་འདོར་ཉེས།
པ་འཁྲུག་ཕྱིར་བསྲུང་༎རྒྱལ་པོའི་ཕོ་བྲང་སྲོག་འཚོའི་སློབ་དཔོན་བཞག།
དེས་ནི་ཟས་སྐོམ་དུག་ལས་ཐར་བར་འགྱུར༎དུག་ལྡན་ཟས་དེ་ཁ་དོག་དྲི་རོ།
ལྡོག།མེར་བསྲེགས་དུ་བ་རྨ་བྱའི་མགྲིན་འདྲ་འབྱུང་།མེ་ལྕེ་གཅིག་ཏུ་འཁྱིལ།
ཞིང་མེ་སྟག་རྒལ༎མཐོང་ན་བྱ་རོག་སྐད་འདོན་རྨ་བྱ་དགའ༎ཁྱི་ལ་བྱིན་ན
ལྟོ་བ་དྲོས་ནས་སྐྱུག།ཤ་ལ་དུག་ཡོད་དམར་ལ་ལྕགས་མི་ལེན༎སྦོས་ཤིང་ཆང།
སྦྱར་མིག་བདུགས་ཚ་ཞིང་འཁྲུག།དུག་སྟེར་ཆག་ཚང་མི་དེ་ཁ་སྐམ་ཞིང་།
རྔུལ་ཞིང་འདར་ལ་སྐྲག་ཅིང་འདུག་མི་ཚུགས༎གནོང་བག་གིས་ནི་ཕྱོགས་སུ
བལྟ་བར་བྱེད༎ཤེས་ནས་ཀུན་ལ་གནོད་པར་འགྱུར་ཕྱིར་དོར༎།
ཁ་ཟས་མི་འཕྲོད་ཟོས་པས་སྦྱར་དུག་མཚུངས༎ཞོ་མ་ལངས་དང་ཆང།
གསར་མི་འཕྲོད་དེ༎ཉ་ཡི་ཤ་དང་འོ་མ་འཕྲོད་པ་མིན༎དེ་བཞིན་འོ་མ་ཤིང།
ཐོག་གཉིས་མི་འཕྲོད༎བྱ་ཡི་སྒོ་ང་ཉ་ཡི་ཤ་མི་འཕྲོད༎སྲན་མའི་ཚོད་མ་བུ
རམ་ཞོ་མི་འཕྲོད༎ཤ་མོ་ཡུངས་ཀར་མར་ལ་བརྡོས་བརྔོས།པ་དང་༎ཁྱིམ
བྱའི་ཤ་དང་ཞོ་བསྲེས་ཟ་བ་དང་༎སྦྲང་རྩི་མར་ནག་ཆ་མཉམ་འཕྲོད་མི་འགྱུར༎
མར་གསར་འཁར་བའི་སྣོད་དུ་ཞག་བཅུ་ལས༎སྐྱེར་པའི་མེ་ལ་ཧ་རི་ཏྲ་ཤུ
བསྲེགས༎ཅོང་ཞི་ཟོས་རྗེས་ཤ་མོ་ཁུར་བ་ཟ༎ཞུན་མར་ཟོས་རྗེས་ཆུ་གྲང་།
འཐུང་བ་དང་༎ཤ་ལ་དཀར་སྒྱུར་རྩམ་དྲིས་ཕོག་པ་དང་༎བཙོས་པའི་རླངས།
