༄༅།བཤད་པ་སྐུ་ཡི་རྒྱུད༎
འཇུ་ཞིང་རྩ་ཁ་སྡོམ༎བ་ནུ་རྡོ་རྒྱུས་མཐིང་རྒྱུས་ཆུ་བ་གསོ༎ཏི་ཚ་སེར་པོ་མ།
འདྲུབ་མིག་ལ་ཕན༎མཚལ་གྱིས་རྨ་འདྲུབ་གློ་མཆིན་རྩ་ཚད་སེལ༎ལིག་བུ།
མིག་དང་བཙག་ཡུག་རྣམ་ལ་སོགས༎མིག་ནད་རུས་ཚད་སེལ་ཞིང་ཆུ་སེར།
སྐེམ༎ཅོང་ཞིས་འཁྲུ་གཅོད་བད་ཀན་ཚ་བ་སེལ༎རྡོ་ཐལ་ཕོ་བའི་བད་ཀན
འདྲིལ་བ་གཅོད༎ཧ་ཤིག་རྩ་སྦྱོང་མོ་རྡེ་རྡེ་ནད་སེལ༎ས་ཡི་སྨན་གྱི་ནུས་པ།
བསྟན་པ་ནི༎གསེར་གྱི་བྱེ་མས་མཁལ་ནད་ཆུ་འགགས་སེལ༎སིནཱ་ར་ཡིས་རྩ།
ཚད་དོན་རྨ་གསོ༎རྣག་ཁྲག་སྐེམ་ཞིང་མེས་འཚིག་རྨ་ལ་ཕན༎ཟེ་ཚས་རྡོ་འཇུ།
རྡེའུ་རྡོ་སྐྲན་བཤིག།ཡ་བཀས་རས།དྲོད་སྐྱེད་སྐྲན་ནད་སྦྱོང་།བུལ་ཏོག་རུལ།
གཅོད་རྩམ་པ་མྱགས་པར་བྱེད༎མུ་ཟི་སེར་པོ་པོས།གདོན་འཇོམས་རྣག།
ཁྲག་སྐེམ༎ནག་མཚུར་སེར་མཚུར་རུལ་གཅོད་སྐྲན་ལ་བརྐོ༎བིག་པན།
འབྲས་གཅོད་སྐྲན་བཤིག་ལིང་ཐོག་ལེན༎རྡོ་དྲེག་དུག་དང་ཚད་པ་རྙིང་པ།
སེལ༎བྲག་ཞུན་ཚད་པའི་ནད་རྣམས་ཀུན་ལ་ཕན༎ཁྱད་པར་ཕོ་མཆིན
མཁལ་ཚད་སེལ་བའི་མཆོག།ཤིང་སྨན་རྩ་བ་ལྡུམ་བུ་སྡོང་པོ་དང་༎ཡལ་ག།
རྐང་དང་ཤུན་པ་ཐང་ཆུ་དང་༎ལོ་མ་མེ་ཏོག་འབྲས་བུ་བཅུ་རུ་འགྱུར༎རྩི།
སྨན་རྩ་ཤིང་སྲོག་ཆགས་ལས་བྱུང་བ༎ཐང་སྨན་རྩ་བ་ངར་པ་ལོ་མ་དང་༎མེ།
ཏོག་འབྲས་བུ་ལྔ་རུ་འགྱུར་བ་ཡིན༎དེ་དག་གང་ལ་གང་ཕན་ནུས་པ་ནི༎ག།
བུར་ཚ་བ་རྒྱས་པ་ཐོག་བབས་གསོད༎རྙིངས་ཤིང་ཞེན་པའི་ཚ་བ་རྩད་ནས།
འབྱིན༎ཙན་དན་དཀར་པོས་གློ་སྙིང་འཁྲུགས་ཚད་སེལ༎ཙན་དན་དམར།
པོས་ཁྲག་གི་ཚད་པ་སེལ༎ཨ་ག་རུ་ཡིས་སྙིང་སྲོག་ཚ་བ་སེལ༎གི་ཝཾ་རིམས
དུག་མཆིན་ཚད་སྣོད་ཚད་སེལ༎ཅུ་གང་གློ་ནད་ཀུན་སེལ་རྨ་ཚད་གཅོག།
གུར་གུམ་མཆིན་ནད་ཀུན་སེལ་རྩ་ཁ་སྡོམ༎སུག་སྨེལ་མཁལ་ནད་གྲང་བ་མ།
ལུས་སེལ༎ཛཱ་ཏིས་རླུང་འཇོམས་སྙིང་གི་ནད་རྣམས་སེལ༎ལི་ཤིས་སྲོག་རྩའི
ནད་དང་གྲང་རླུང་སེལ༎ཀ་ཀོ་ལ་ཡིས་ཕོ་མཆེར་གྲང་བ་སེལ༎གླ་རྩིས་དུག།
སྲིན་མཁལ་མཆིན་གཉན་ནད་སེལ༎དོམ་མཁྲིས་རྩ་སྡོམ་རུལ་གཅོད་ཤའུ་སྐྱེད༎
