༄༅སྡེ་དགེ་རྒྱུད་བཞི༎
ཀ་པེད་ད་ཏྲིག་སྨག་དང་མོན་ཆ་རས༎འཁྲུ་བའི་ནད་རྣམས་ཚ་གྲང་མེད་པར
གཅོད༎སྔོ་ཡི་སྨན་གྱི་ནུས་པ་བསྟན་པ་ནི༎ཧོང་ལེན་ཁྲག་སྐེམ་འཁྲུགས་ཚད
དོན་ཚད་སེལ༎སྤང་རྩི་དོ་བོས་རིམས་དུག་རྙིངས་ཚད་སེལ།རེ་སྐོན་ཁྲག།
སྐམ་སྨུག་པོ་རྩ་ཚད་སེལ༎ཀྱི་ལྕེས་སྣོད་ཚད་མཁྲིས་ཚད་སེལ་བར་བྱེད༎སུམ
ཅུ་ཏིག་གིས་མཆིན་མཁྲིས་ཚ་བ་སེལ༎པྲི་ཡནུ་ཡིས་ཕོ་མཆིན་ཚ་བ་སེལ།
ཟངས་ཏིག་ལྕགས་ཏིག་མཁྲིས་པའི་ཚ་བ་སེལ༎སྲོ་ལོ་སུག་འདྲས་གློ་ཡི་ཚད་པ།
སེལ༎གཡའ་ཀྱི་མ་ཡིས་མཁྲིས་པ་ཞི་སྦྱོང་བྱེད༎གང་ག་ཆུང་གིས་དུག་དང།
ཚད་འཁྲུ་གཅོད༎བྱ་རྒོད་སྤོས་ཀྱིས་གདོན་དུག་རིམས་ཚད་སེལ༎སྲོལ་གོང།
པ་ཡིས་མགོ་ཆག་དུག་ཚད་སེལ༎ཡུ་མོ་མདེ་འབྱིན་བུ་རོ་ཟུག་རྔུ་འབྱིན༎དར།
ཡ་ཀན་གྱིས་བྱང་ཁོག་ཆུ་སེར་སྐེམ༎མགོ་བོའི་རུས་ཆག་སྦྱོར་ཞིང་ལྷ་བ་འཛིན༎།
རྟ་ལྤགས་ལྟ་བ་འཛིན་ཞིང་ཆུ་སེར་འདྲེན༎ཨ་བི་ས་ཡིས་མགོ་ཆག་དུག་ཚད།
སེལ༎སྟག་ཤས་རྨ་འདྲུབ་གཉན་གསོད་དུག་ནད་སེལ༎སྤང་རྒྱན་དཀར
པོས་གྲེ་བའི་དུག་ཚད་སེལ༎ཡུ་གུ་ཤིང་གིས་རྨ་སྦྱོར་དུག་ཚད་སེལ༎རྩད་དང།
རྒུ་ཐུབ་ལྡུམ་སྟག་དུག་ནད་སེལ༎ཨ་བྱག་མགོ་ཆག་གསོ་ཞིང་ཆུ་སེར་སྐེམ༎
ཚེར་སྔོན་རུས་ཆག་གསོ་ཞིང་ལྷ་བ་འདེགས༎སྨུག་ཆུང་མདན་ཡོན་དག་ཀྱང
དེ་བཞིན་ནོ༎གསེར་སྐུད་གློ་མཆིན་རྩ་ཚད་དུག་ཚད་སེལ༎ལུག་རུ་སྨུག་པོས།
དུག་སྡུད་ཤ་དུག་སེལ༎ལུག་རུ་སེར་པོ་ཆུ་རུག་ཆུ་འཐུང་བྱེད༎སེ་བའི་མེ
ཏོག་མཁྲིས་སེལ་རླུང་ཁ་གནོན༎འབུ་སུ་ཧང་གིས་རྨ་འདྲུབ་གློ་ནད་སེལ༎
སྒོང་ཐོག་པ་ཡིས་ཤ་དུག་འཁྲུགས་ཚད་སེལ༎ཨ་ཀྲོང་གློ་ཡི་ཚད་པ་སེལ་བར
བྱེད༎ཚར་བོང་གྲེ་བའི་ཚད་པ་གློ་ནད་སེལ༎ཏང་ཀུན་སྙིང་གི་ཚད་པ་དུག
ནད་སེལ༎སེ་རྒོད་འབྲས་བུས་དུག་ཚད་མཆིན་ཚད་སེལ༎ཤུག་པ་ཚེར་ཅན
མཁལ་ཚད་ལྷོག་པ་སེལ༎སྐྱེར་པའི་མེ་ཏོག་འབྲས་བུས་འཁྲུ་བ་གཅོད༎ཐང
ཕྲོམ་ལང་ཐང་ཙེ་ཡིས་སྲིན་ནད་སེལ༎སྲིན་ཤིང་སྣ་མའི་འབྲས་བུ་དེ་བཞིན་ནོ༎།
དྲེས་མའི་གེ་སར་སྲིན་གསོད་གླང་ཐབས་འཇོམས༎དཀར་པོ་ཆིག་ཐུབ་དུག
