༄༅།བཤད་པ་སྐུ་ཡི་རྒྱུད༎
མཚུངས༎འོ་མ་སྙིང་པོ་བཏོན་པའི་ཞོ་སྐྱ་ཡིས༎མ་སྙོམས་རིམས་ཆམ།
འགྲམས་འཁྲུགས་འཁྲུ་བ་སེལ༎ཞོ་ཀུན་རོ་དང་ཞུ་རྗེས་སྐྱུར་བསིལ་སྣུམ༎
རྟུག་སྐེམ་རླུང་ཚད་སེལ་ཞིང་ཡི་ག་འབྱེད༎དར་གསར་བསྐ་སྒྱུར་ཡང་ཞིང་མེ།
དྲོད་སྐྱེད༎སྐྲན་མཆེར་གཞང་འབྲུམ་མར་མ་ཞུ་བ་སེལ༎ཞོ་ཁ་ཆུ་འཁྲུ་བཤང
སླ་རྩ་སྦུབས་སྦྱོང་༎ཕྱུར་ཁུས་རླུང་མཁྲིས་མི་སྐྱེད་བད་ཀན་སེལ༎ཞོ་བཙོས།
རྟུག་སྐེམ་ཚད་པས་འཁྲུ་བ་སེལ༎དཀར་རྣམས་ལུག་དང་འབྲི་ཡི་དྲོ་ལ་བཅུད།
བ་ར་བསིལ་ཡང་མཛོ་ཡི་སྙོམས་པ་ཡིན༎ཆུ་ནི་ཆར་ཆུ་གངས་ཆུ་ཆུ་ཀླུང་ཆུ༎
ཆུ་མིག་ཁྲོན་པ་བ་ཚ་ཤིང་གི་ཆུ༎རིམ་པས་དང་པོ་མཆོག་ཡིན་ཕྱི་མ་དམན༎།
མཁའ་ལས་འབབ་པ་རོ་མི་གསལ་ལ་ཞིམ༎འཚོ་ངོམས་བསིལ་ལ་ཡང་བས།
བདུད་རྩིར་མཚུངས༎གངས་ཅན་ལས་བྱུང་ཤུགས་དྲག་བརྡབས་པའི་ཆུ༎།
ཤིན་ཏུ་བཟང་བསིལ་མེ་ཡིས་ཐུབ་པར་དཀའ༎བརྟན་གཡུང་སྲིན་བུ་རྐང་བམ།
སྙིང་ནད་སྐྱེད༎ས་གཙང་ཉི་འོད་རླུང་གིས་ཕོག་པ་བཟང་༎འདམ་རྫབ་ཉ
ལྕིབས་རྩ་ལོ་ཤིང་གྲིབ་ཕོག།བ་ཚ་སྲོག་ཆགས་ཁུ་བས་ཉེས་ཀུན་སྐྱེད༎ཆུ།
བསིལ་བརྒྱལ་ངལ་ཆང་ནད་མགོ་འཁོར་སྐྱུག།སྐོམ་དད་ལུས་ཚ་ཁྲག་མཁྲིས
དུག་ནད་སེལ༎ཆུ་སྐོལ་དྲོད་སྐྱེད་ཟས་འཇུ་སྐྱིགས་བུ་སེལ༎བད་ཀན་ལྟོ་སྦོས།
དབུགས་མི་བདེ་བ་དང་།ཆམ་པ་རིམས་གསར་འཕྲལ་དུ་ཟློག་པར་བྱེད།
བསྐོལ་གྲངས་བད་ཀན་མི་སྐྱེད་མཁྲིས་པ་སེལ༎ཞག་གཅིག་ལོན་ནས་དུག་འདྲ
ཉེས་ཀུན་སྐྱེད༎ཆང་ནི་མངར་སྒྱུར་ཁ་ལ་ཞུ་རྗེས་སྐྱུར༎རྣོ་དྲོ་རྩུབ་ཕྲ་ཅུང་།
ཟད་ཐུར་དུ་འཁྲུ༎དྲོད་འབར་སྤོབས་སྐྱེད་གཉིད་འཕེལ་བད་རླུང་སེལ༎
ཐལ་དྲགས་སེམས་བསྒྱུར་བག་མེད་ངོ་ཚ་འཇིག།ར་རོ་དང་པོ་བག་མེད
གནས་ལ་གནས༎རྣམ་རྟོག་ངན་བཅོམ་བདེ་བ་ཡིན་སྙམ་སེམ༎ར་རོ་གཉིས
པ་གླང་ཆེན་སྨྱོན་པ་ལྟར༎ཁ་ན་མ་ཐོ་ཚུལ་ཁྲིམས་འཆལ་བའི་གནས༎ར་རོ
ཐ་མ་སེམས་མེད་རོ་ལྟར་ཉལ༎གང་ཡང་མི་ཤེས་མུན་པའི་གནས་སུ་འགྱུར༎།
གསར་པ་ལྕི་ཞིང་རྙིང་པ་ཡང་བ་ཡིན༎གསར་འཇམ་ཕོ་བའི་དྲོད་སྐྱེད་འཇུ་བ
