ལེའུ་བཅོ་ལྔ་པ།གནས་སྐབས་ཀྱི་སྤྱོད་ལམ་བསྟན་པ༎
དེ་ནས་ཡང་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ༎།
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
གསུམ་པ་གནས་སྐབས་སྤྱོད་ལམ་བསྟན་པ་ནི༎བཀྲེས་སྐོམ་སྐྱུག་པ
གཡལ་དང་སྦྲིད་པ་དང་༎དབུགས་གཉིད་ལུད་པ་མཆིལ་མ་བཤང་བ་འཕྱེན།
གཅིན་དང་ཁུ་བའི་ཤུགས་ནི་བགག་མི་བྱ༎བཀྲེས་བཀག་ལུས་ཞིག་ཉམས་ཆུང།
ཡི་ག་འཆུས༎མགོ་འཁོར་དེ་ཟས་ཡང་སྣུམ་དྲོ་ཆུང་སྦྱར༎།
སྐོམ་བཀག་ཁ་སྐམ་མགོ་འཁོར་སྙིང་ནད་འབྱུང་༎མྱོས་འགྱུར་དེ་བསིལ
།ཆོ་ག་ཐམས་ཅད་ཕན༎།
སྐྱུགས་བཀག་དང་ག་འགག་དང་དབུགས་མི་བདེ༎སྐྱ་རྦབ་མེ་དབལ།
གཡན་པ་འབྲས་དང་མཛེ༎མིག་ནད་ལུད་པ་རིམས་ནད་འབྱུང་བར་འགྱུར༎
སྨྱུང་གནས་དུད་རྣོན་ཁ་བཀང་དབོ་བར་བྱ༎།
སྦྲིད་བཀག་དབང་པོ་མི་གསལ་མགོ་བོ་ན༎གཉའ་བ་རེངས་དང་ཁ་ཡོ།
འགྲམ་ཆག་འགྱུར༎དུད་རྣོན་སྣ་སྨན་ཉི་མ་བལྟ་བས་བསལ༎
གཡལ་བཀག་དེ་འདྲ་ཆོ་ག་རླུང་འཇོམས་ཕན༎།
ངལ་དུབ་དབུགས་བཀག་སྐྲན་དང་སྙིང་ནད་འབྱུང་༎མྱོས་འགྱུར་དེར
ནི་ངལ་གསོ་རླུང་སེལ་ཕན༎།
གཉིད་བཀག་གཡལ་མང་ལུས་སྙོམ་མགོ་བོ་ལྕི༎མིག་འགྲིབ་ཁ་ཟས་མི
འཇུ་ཤ་ཁུ་དང་༎ཆང་བཏུང་བསྐུ་མཉེ་བྱ་ཞིང་གཉིད་ལོག་ཕན༎།
ལུད་པ་བཀག་པས་ལུད་འཕེལ་དབུགས་མི་བདེ༎ཤ་སྐེམ་སྐྱིགས་བུ་སྙིང
