༄༅།སྡེ་དགེ་རྒྱུད་བཞི༎
བཙོས་ཟན་ཡང་ལ་འཇམ་པས་འཇུ་བ་སླ༎ཁེངས་པོ་ཐམས་ཅད་ཕོ་བའི་མེ
དྲོད་འཇོམས༎ཨ་སྦྱར་འཇུ་སླ་སྟོབས་འཕྲོག་ཉེས་ཀུན་སེལ༎ཟན་ཆང་རླུང།
སེལ་ཁོང་པའི་དྲོད་ལ་ཕན༎སྐྱུར་ལོ།པོ།ཟས་ལེན་ཉེས་སེལ་སྙིགས་ཞབས།
དམད༎ཤ་ཁུ་ཉམས་བརྟས་ཚིམ་བྱེད་རླུང་ལ་ཕན༎ཟན་སྐམ་ཚོད་མ་རླུང་ལ
མཆོག་ཏུ་བསྔགས༎ཟྭ་ཚོད་རླུང་འཇོམས་དྲོད་སྐྱེད་བད་མཁྲིས་སློང་།ལྕམ།
པ་བེ་ཁུར་དྲོད་སྐྱེད་འཁྲུ་བ་གཅོད༎དྭ་ཚོད་རླུང་འཇོམས་རྨ་སྐེམ་བད་མཁྲིས
སྐྱེད༎སྣེ་ཚོད་མིག་ལ་གནོད་ཅིང་རྟུག་སྐམ་སེལ༎མོན་སྣེ་དམར་པོས་ཉེས་པ
གསུམ་ག་སེལ༎སྐྱབས་དང་ཁུར་ཚོད་བསིལ་ཏེ་ཚ་བ་སེལ༎སྔོ་སྒའི་ཚ་བ།
མཁྲིས་ཚད་མགོ་ནད་སེལ༎སྲན་ཚོད་ཁ་ཟས་ལེན་ཞིང་བད་རླུང་སྐྱེད༎ལུས།
ཀྱི་སྣུམ་འདོན་འབྲུ་མར་མ་ཞུ་སེལ༎ལོ་གསར་སྙོམས་ཤིང་བཤུར་བས་བད
རླུང་སྐྱེད༎ཡུངས་ཀར་ལོ་མ་བད་མཁྲིས་འཁྲུག་པར་བྱེད༎ལྕ་བ་ར་མཉེའི།
ཚོད་མས་བད་རླུང་སེལ༎ལ་ཕུག་ཚ་བ་དྲོད་སྐྱེད་འཁྲུ་བ་གཅོད༎སྒོག་སྐྱ་སྒོག།
སྔོན་ཚ་བ་རླུང་ལ་ཕན༎ལན་ཚ་ཚྭ།ཁ་ཟས་ཀུན་གྱི་བྲོ་བ་སྐྱེད༎དྲོད་སྐྱེད
འཇུ་བ་སླ་ཞིང་བཤང་བ་འབྱིན༎གཡེར་མས་རྩ་སྒོ་འབྱེད་ཅིང་བད་རླུང་སྐྱེད།
སྒ་ཡིས་དྲོད་སྐྱེད་ཤིང་ཀུན་རླུང་ནད་འཇོམས༎སྤྱོད་ཀུན་ཟས་ཀྱི་བྲོ་སྐྱེད་ཡི།
གར་འོང་༎།
བཏུང་བ་འོ་མ་ཆུ་དང་ཆང་ལ་སོགས༎རིམ་བཞིན་ནད་སེལ་ལྡོག་པས།
དེ་རབ་སྐྱེད༎འོ་མ་ཕལ་ཆེར་རོ་དང་ཞུ་རྗེས་མངར༎སྣུམ་ལྕི་ཟུངས་འཕེལ།
མདངས་སྐྱེད་རླུང་མཁྲིས་སེལ༎རོ་ཙ་བད་ཀན་སྐྱེད་བསིལ་ལྕི་བ་ཡིན༎བ་ཡི
འོ་མ་གློ་རྡོལ་གཅོང་ལ་ཕན༎རིམས་རྙིང་གཅིན་སྙི་ཡིད་གཞུངས་འཚོ་བྱེད
ཡིན༎ར་ཡི་འོ་མས་དབུགས་མི་བདེ་བ་སེལ༎ལུག་གི་འོ་མས་རླུང་འཇོམས།
སྙིང་ལ་གནོད༎འབྲི་ཡི་འོ་མ་བད་མཁྲིས་ནད་ལ་གནོད༎རྟ་བོང་འོ་མ་གློ
གསོ་རྨོངས་པར་བྱེད།འོ་རློན་ལྕི་བསིལ་སྲིན་དང་བད་ཀན་སྐྱེད།བསྐོལ་ན།
ཡང་དྲོ་བསྡུས་ན་འཇུ་དཀའ་ལྕི༎བཞོས་ཐོག་འོ་མ་དྲོན་མོ་བདུད་རྩིར།
