༄༅།བཤད་པ་སྐུ་ཡི་རྒྱུད།
འདུལ་རླུང་དུག་གཉན་ནད་འཇོམས༎སྦྲུལ་ཤས་འདྲིལ་བཤིག་འགགས
འབྱིན་མིག་ལ་ཕན༎བྱ་རྒོད་ཤ་ཡིས་དྲོད་སྐྱེད་ལྦ་བ་འཇིག།རྨ་བྱའི་ཤ་ཡིས
མཁྲིས་པ་དུག་ནད་འཇོམས༎ད་བྱིད་ཤ་ཡིས་མཁལ་རྐེད་གྲང་བ་སེལ༎སྲམ
གྱི་མཆིན་པས་ཆུ་འགགས་སེལ་བར་བྱེད༎འཕྱི་བའི་མཆིན་པས་རུས་པ་གས
པ་སྦྱོར༎ར་ཡི་མཆིན་པས་མིག་ལ་མཆོག་ཏུ་ཕན༎གློ་སྙིང་མཆིན་མཆེར
མཁལ་ཤས་རང་ནད་སེལ༎སྤྱང་ཀིའི་ཕོ་བས་དྲོད་སྐྱེད་མ་ཞུ་འཇུ༎སྤྱང་ཀིའི།
ལྕེ་ཡིས་ལྕེ་སྐྲངས་འཇོམས༎ཕག་པའི་ལྕེ་ཡིས་རུས་མཛེར་འགོགས༎ཁྱི་ཡི་ལྕེ
ཡིས་རྨ་རྣམས་འདྲུབ༎བོང་བུའི་ལྕེ་ཡིས་འཁྲུ་བ་གཅོད༎ཐུག་འབྲས་རོ་ཙ་ཁྱི
རླིག་བུ་རོགས་འབྱིན༎ཝ་དང་ཁུག་རྟའི་གློ་བས་གློ་རྡོལ་གཅོད༎བྱ་ཝང་ཤུ།
ཡིས་སྐྱུག་པ་གཅོད་པར་བྱེད༎མཆིལ་པ་ནས་ཟན་རྩངས་པས་ཁུ་བ་སྐྱེད༎།
ངུར་པའི་ཤ་ཡིས་ཧྭ་ལོག་སེལ་བར་བྱེད༎ཤ་བའི་ཁྲག་གིས་སྲིན་སེལ་མངལ
ཁྲག་གཅོད༎ར་ཡི་ཁྲག་གིས་རེག་དུག་འབྲུམ་ནག་སེལ༎གཡག་རྒོད་ཁྲག
དང་གཙོད་ཁྲག་འཁྲུ་བ་གཅོད༎ཕག་ཁྲག་དུག་དང་སྨུག་པོ་བྱེར་བ་སྡུད།
བོང་ཁྲག་གྲུམ་བུ་ཚིགས་མིག་ཆུ་སེར་སེལ༎བྱ་ཡི་ཟེ་ཁྲག་ཤ་གསོ་ལྷ་བ་འཛིན།
མངལ་ཁྲག་རྩ་སྡོམ་ཤའུ་སྐྱེད་པར་བྱེད༎མཁྲིས་པའི་རིགས་རྣམས་ཐམས་ཅད
རྩ་ཁ་སྡོམ༎རུལ་གཅོད་ཤ་གསོ་དུག་སེལ་མིག་ལ་ཕན༎སྦྲུལ་གྱི་ཚིལ་བུས།
མདེའུ་འབྱིན༎ཤ་ཚིལ་སྲིན་སེལ་དུག་ནད་སྲུང་༎ཕག་ཚིལ་དུག་སྡུད་ཤུ་ཐོར།
སེལ།མི་ཚིལ་རླུང་འཇོམས་ཤུ་ཐོར་སེལ།ར་ཀླད་ཆུ་རྒྱུས་ཚད་པ་གསོ༎
ལུག་ཀླུད་མགོ་འཁོར་མཚོ་འཁྱོམས་གསོ༎རི་དྭགས་ཀླད་པས་འཁྲུ་བ་གཅོད༎
རི་བོང་ཀླད་པས་རྒྱུ་གཟེར་སེལ༎མི་ཀླད་སྐྲངས་འཇོམས་ཆུ་སེར་འཇིག།
སྦྲུལ་ལྤགས་ཤ་བཀྲ་གླང་ཤུ་སེལ༎བསེ་ཀོ་གླང་ཀོ་འབྲུམ་ནག་སེལ༎བྱི་བའི
པགས་པས་རྣག་སྣ་འདྲེན༎ཆུ་སྲིན་སྡེར་མོས་རུས་ཚད་སེལ༎བོང་བུའི་རྨིག།
པས་ཆུ་འགགས་སེལ༎རྟ་ཡི་རྨིག་པས་སྐྲན་ནད་སེལ༎རྟ་བོན་པ་ཡིས་ཞྭ་ལོག།
འཇོམས༎རྨ་བྱའི་མདོངས་དུག་གློ་རྣག་སེལ༎སོ་བྱའི་སྒྲོ་ཡིས་ཆུ་འགགས
