ལེའུ་བཅུ་དྲུག་པ།ཟས་ཀྱི་ཚུལ་ཤེས་པར་བྱ་བ༎
དེ་ནས་ཡང་དྲང་སྲོང་ཡིད་ལས་སྐྱེས་ཀྱིས་འདི་སྐད་ཅེས་ཞུས་སོ༎ཀྱེ།
དྲང་སྲོང་ཆེན་པོ་རིག་པའི་ཡེ་ཤེས་ལགས༎འཚོ་བ་ཟས་ཀྱི་གནས་ལ་ཇི་ལྟར།
བསླབ་པར་བགྱི༎འཚོ་མཛད་སྨན་པའི་རྒྱལ་པོས་བཤད་དུ་གསོལ༎ཞེས
ཞུས་པ་ལས།སྟོན་པས་གསུངས་པ།ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
ནད་ལ་གསོ་བར་བྱེད་པའི་གཉེན་པོ་ཡི༎འཚོ་བ་ཟས་ཀྱི་གནས་ལ།
བསླབ་པ་ནི༎ཟས་སྐོམ་ལེགས་སྤྱད་ལུས་དང་སྲོག་འཚོ་ཞིང་༎དམན་ལྷག།
ལོག་གྱུར་ནད་བསྐྱེད་འཕྲལ་སྲོག་འཇོམས༎དེ་ཕྱིར་ཟས་སྐོམ་སྦྱོར་བ་མཁས་པ
གཅེས༎འདི་ལ་སྤྱི་སྡོམས་ཟས་ཚུལ་ཤེས་པ་དང་༎ཟས་བསྡམ་ཟས་ཚོད་རན།
པར་བཟའ་བ་གསུམ༎།
ཟས་ཀྱི་ཚུལ་ཤེས་པ་ལ་ཟས་སྐོམ་གཉིས༎ཟས་ལ་འབྲུ་ཤ་སྣུམ་ངད།
གཡོས་སྦྱར་ལྔ༎འབྲུ་ལ་གཉིས་ཏེ་གྲ་མ་གང་བུ་ཅན༎དེ་ལ་གྲ་མ་ཅན་གྱི་འབྲུ།
ཡི་སྡེ༎འབྲས་ཁྲེ་ཁྲ་མ་གྲོ་ནས་སོ་བ་དང་༎སྲེ་ད་ལ་སོགས་རོ་དང་ཞུ་རྗེས།
མངར༎རོ་ཙ་རླུང་འཇོམས་ལུས་སྟོབས་བད་ཀན་སྐྱེད༎དེ་ལ་འབྲས་ནི་སྣུམ
འཇམ་བསིལ་ལ་ཡང་༎ཉེས་པ་གསུམ་སེལ་རོ་ཙ་འཁྲུ་སྐྱུག་གཅོད༎ཁྲེ་ནི་ལྕི།
བསིལ་བརྟས་བྱེད་ཆག་གྲུགས་སྦྱོར༎ཁྲ་མ་བསིལ་ཡང་རྩུབ་ཅིང་ཡི་གར
འཕྲོད༎གྲོ་ནི་ལྕི་བསིལ་འཚོ་བྱེད་རླུང་མཁྲིས་སེལ༎ནས་ནི་ལྕི་བསིལ་བཤང
འཕེལ་སྟོབས་སྐྱེད་མཆོག།སོ་བ་སྲེ་ད་བསིལ་ཡང་བད་མཁྲིས་སེལ༎གང་བུ
ཅན་འབྲུ་སྲན་མ་མོན་སྲན་གཉིས།བསྐ་མངར་བསིལ་ཡང་སྐྱ་ལ་རྩ་སྒོ།
འགག།བད་ཀན་ཚ་བ་སེལ་ཞིང་འཁྲུ་བ་གཅོད༎སྣུམ་སེལ་ཁྲག་མཁྲིས་ཚིལ
