༄༅།སྡེ་དགེ་རྒྱུད།
སྟོབས་དང་༎གྱུར་པ་སྦྱར་བའི་དབང་ལས་འབྱུང་འགྱུར་ཏེ༎མི་མཐུན་འོག།
མས་གོང་མ་ཟིལ་གྱིས་གནོན༎ཐམས་ཅད་མཐུན་ན་རོ་ཡིས་ལས་བྱེད་ལ༎རོ།
བཞིན་མི་གནོད་ཞུ་རྗེས་ལས་བྱེད་དེ༎རོ་ལས་གོ་ལྡོག་ནུས་པས་ལས་བྱེད་པས༎།
རོ་བསྡེབས་ནུས་བསྡེབས་ཞུ་རྗེས་བསྡེབས་ཏེ་སྦྱར༎
ངོ་བོ་རྫས་རེའི་ནུས་པ་བསྟན་པ་ནི༎རིན་པོ་ཆེ་ཡི་སྨན་དང་ས་རྡོའི་སྨན༎
ཤིང་སྨན་རྩི་སྨན་ཐང་སྨན་སྔོ་སྨན་དང་།སྲོག་ཆགས་སྨན་དང་དབྱེ་བ་བརྒྱད།
དུ་བཤད༎དང་པོ་རིན་པོ་ཆེ་ཡི་ནུས་པ་ནི༎གསེར་གྱིས་ཚེ་རིང་རྒས་སྲུ།
དབྱིག་དུག་སེལ༎དངུལ་གྱིས་ཆུ་སེར་ནད་དང་རྣག་ཁྲག་སྐེམ༎ཟངས་ཀྱིས།
རྣག་སྐེམ་གློ་མཆིན་ཚ་བ་སེལ།ལྕགས་ཀྱིས་མཆིན་དུག་མིག་ནད་སྐྱ་རྦབ་སེལ༎
གཡུ་ཡིས་དུག་དང་མཆིན་པའི་ཚ་བ་སེལ།མུ་ཏི་ག་ཀླད་པ་འཛག་གཅོད་དུག།
ནད་སེལ༎ཉ་ཕྱིས་ནུས་པ་མུ་ཏིག་ཁྱད་པར་མེད༎དུང་གིས་རྣག་སྐེམ།
འགྱིངས་འབིགས་རུས་ཚད་སེལ༎བྱུ་རུས་མཆིན་ཚད་རྩ་ཚད་དུག་ཚད་སེལ༎།
མུ་མེན་དུག་དང་ཆུ་སེར་མཛེ་ནད་སེལ༎རྡོ་ཡི་སྨན་གྱི་ནུས་པ་བསྟན་པ་ནི༎།
སྨུག་པོ་སྦལ་རྒྱབ་ཕོ་སྦལ་མོ་སྦལ་གཉིས༎ཆུ་སེར་འཕུལ་འདྲེན་སྐེམ་ཞིང་ལྷ་བ།
འཛིན༎རུས་པ་ཆག་པ་སྦྱོར་ཞིང་ཀླད་པ་སྡོམ༎དཀར་པོ་སྦལ་རྒྱབ་དཀར་པོ།
ཆིག་ཐུབ་དང་༎སྨུག་པོ་ཆིག་ཐུབ་ལ་སོགས་དེ་དང་འདྲ༎གངས་ཐིགས་དེ།
བཞིན་མཆིན་པའི་ཚ་བ་སེལ༎ཁབ་ལེན་མདེའུ་འབྱིན་ཀླད་རུས་རྩ་ནད་སེལ༎
བེ་སྣབས་རུས་སྦྱོར་རྨེན་གཅོད་ཤའུ་སྐྱེད༎མལཎཇི་ར་ཡིས་རུས་པའི་ཚད་པ་སེལ༎
ཕག་མགོས་རུས་པ་གསོ་ཞིང་ཆུ་སེར་འདྲེན༎བྱེ་མགོ་དེ་བཞིན་ཤའུ་སྐྱེད་པ
དང་༎གསེར་རྡོ་དངུལ་རྡོ་ཆུ་སེར་འདྲེན་པར་བྱེད༎སྟང་ཟིལ་གསེར་ཟིལ།
དངུལ་ཟིལ་རུས་མདོག་འབྱིན༎གྲུ་བཞི་བཞིས།ཀླད་པ་གསོ་ཞིང་ཆུ་སེར
འདྲེན༎ཅོག་ལ་མ་ཡིས་རྩ་དང་ལྷ་བ་འཛིན༎རྡོ་ཀླད་ཀླད་པ་སྡོམ་ཞིང་ཤའུ།
གསོ༎ལི་གྲིས་རུལ་གཅོད་རྡོ་ཆུས་རུས་པ་སྦྱོར༎རྡོ་མཁྲིས་རྩ་སྡོམ་གཤའ།
དཀར་ཤའུ་སྐྱེད༎ལྡོང་རོས་བ་བླ་རྨེན་ངན་རུལ་བ་གཅོད༎རྡོ་སོལ་རྡོ་རྣམས།
