ནད་ཡི་ག་འཆུ༎དེར་ནི་ལུད་པ་བསལ་བའི་ཆོ་ག་བྱ༎།
མཆིལ་མ་བཀག་པས་སྙིང་དང་མགོ་བོ་ན༎སྣ་ཆུ་འཛག་ཅིང་མགོ་འཁོར།
ཡི་ག་འཆུས༎དེ་ལ་ཆང་བཏུང་གཉིད་ལོག་གཏམ་སྙན་ཕན༎།
འཕྱེན་བཀག་རྟུག་སྐམས་འཕྱེན་དང་བཤང་བ་འགག།སྐྲན་གཟེར
མིག་རྟུལ་དྲོད་ཆུང་སྙིང་ནད་འགྱུར༎།
བཤང་བ་བཀག་པས་ཁ་རུ་མི་གཙང་འབྱུང་༎ཀླད་པ་ན་ཞིང་ཟྭ་འགྱུར།
ཆམ་པས་འདེབས༎།
སྔར་བཤད་ནད་འགྱུར་གཅིན་བཀག་རྡེའུ་ནད་དང་༎ཆུ་སོ་ཕོ་མཚན
དཀུ་ནང་སྔར་ནད་འབྱུང་༎དེ་སྨན་རེང་བུ་མས་བཏང་ལུས་བཅིང་དང་།
བསྐུ་བྱུག་དུགས་དང་སྨན་མར་བསྟེན་པར་བྱ༎།
ཁུ་བ་བཀག་པས་དེ་འཛག་ཕོ་མཚན་ན༎ཆུ་འགག་རྡེའུ་འཕེལ་དང་མ།
ནིང་འགྱུར༎མས་བཏང་ལུས་བཅིང་བུད་མེད་སྤྱད་པར་བྱ༎ཏིལ་མར་འོ་མ
ཁྱིམ་བྱ་ཤ་ཆང་བཏང་༎དེ་ལྟར་ཤུགས་ནི་བཀག་དང་བཙིར་བ་ཡིས༎ནད
ཀུན་འབྱུང་འགྱུར་འཕྲལ་དུ་རླུང་འཁྲུག་པས༎དེ་ཕྱིར་དེ་ཡི་ཟས་དང་སྨན།
སྐོམ་སྦྱར༎ནད་གང་སྒྱུང་དང་ཞི་བས་བཞུ་བྱས་ཀྱང་།རོ་མ་ལྡང་འགྱུར།
ལེགས་སྦྱངས་སླར་མི་འབྱུང་༎དེ་ཕྱིར་དགུན་བསགས་གྲང་ནད་དཔྱིད་དུས།
སྦྱང་།སོས་བསགས་དབྱར་སྦྱང་དབྱར་བསགས་སྟོན་དུས་སྦྱང་།ལེགས།
པར་སྦྱངས་པས་རོ་ཐོན་ནད་མེད་འགྱུར༎རྟག་ཏུ་ཕན་པའི་ཟས་དང་སྤྱོད།
ལམ་རྣམས༎ཉམས་ལྡན་བསྟེན་པར་བྱེད་ན་ནད་མི་འབྱུང་༎ནད་ཀུན་མི་སྐྱེ།
སྐྱེས་པའང་ཞི་བྱའི་ཕྱིར༎གནས་སྐབས་སྤྱོད་པའི་ཆོ་ག་འདི་ཉིད་བསྔགས༎
ཞེས་གསུངས་སོ༎།
བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས།
གནས་སྐབས་ཀྱི་སྤྱོད་ལམ་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ༎༎།
