།
ལེའུ་ཉེར་གཅིག་པ།སྨན་གྱི་སྡེ་ཚན།
དང་སྦྱར་ཐབས་བསྟན་པ༎
དེ་ནས་ཡང་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ༎
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅི།
སྦྱར་ཐབས་སྡེ་ཚན་རོ་སྦྱོར་ནུས་པར་སྦྱར༎ནད་གང་སེལ་བ་སྨན་གྱི་སྡེ།
བསྟན་པ༎ག་བུར་ཙན་དན་དཀར་པོ་གི་ཝཾ་དང་༎ཅུ་གང་གུར་གུམ་ཨུཏྤལ
སྔོན་པོ་རྣམས༎ཚ་བ་ཐུན་མོང་སྤྱིར་འཇོམས་སྨན་སྡེ་ཡིན༎ཏིག་ཏ་གསེར་གྱི།
མེ་ཏོག་དུག་མོ་ཉུང་༎བོང་ང་དཀར་པོ་རྩ་མཁྲིས་གཡའ་ཀྱི་མ༎ཀྱི་ལྕེ་སྐྱེར་པ
མཁྲིས་པ་སེལ་བའི་སྡེ།ཙན་དན་དམར་པོ་མཛོ་མོ་སེང་ལྡེང་དང་།ཧོང་ལེན།
བ་ཤ་ཀ་དང་སྒྱུ་རུ་ར༎རེ་སྐོན་སྤང་རྩི་དོ་བོ་བཙོད་དང་ཚོས༎ཁྲག་ནད་སེལ།
བར་བྱེད་པའི་སྨན་སྡེ་ཡིན༎གི་ཝཾ་གསེར་གྱི་མེ་ཏོག་བོང་ང་དཀར༎ག་དུར།
བྱི་ཚེར་དེ་བ་པར་པ་ཏ༎ཁྲག་རྐང་རིམས་ནད་སེལ་བའི་སྨན་སྡེ་ཡིན༎གླ་རྩི།
བོང་ང་དཀར་སེར་དམར་པོ་གསུམ༎ཁྱུང་སྡེར་དཀར་སྨུག་དཔའ་བོ་དཀར།
སེར་རྩད༎རྣམ་པར་གུ་ཐུབ་སྟག་ཤ་ཧ་བོ་དང་།ཡུང་བ་གང་ག་ཆུང་དང་རེ།
རལ་དང་༎འོམ་བུ་སྤང་རྒྱན་སྤང་རྩི་དོ་བོ་དང་༎སེ་རྒོད་སྐྱེར་པའི་བར་ཤུན།
དུག་སྨན་སྡེ༎ཅུ་གང་ཤིང་མངར་རྒུན་འབྲུམ་སྟར་བུ་དང་༎རུ་རྟ་ག་དུར་
ཀྲོང་སྲོ་ལོ་དཀར༎སུག་འདྲ་ལ་སོགས་གློ་སྨན་སྡེ་ཚན་ཡིན༎སླེ་ཏྲེས་ཀཅ་ཀ
རི་ཨ་ག་རུ༎གོ་སྙོད་རུ་རྟ་གུ་གུལ་སྒོག་སྐྱ་རྣམས༎རླུང་དང་ཚད་པར་ལྡན།
པའི་སྨན་སྡེ་ཡིན༎བསེ་ཡབ་མ་ནུ་འུ་སུ་སྟར་བུ་དང་།ཨུཏྤལ་སེ་འབྲུ་སྒ་སྐྱ་གཡ།
རུ་ར།བད་ཀན་ཚ་བ་སེལ་བའི་སྨན་སྡེ་ཡིན༎སྨན་སྒ་སྒ་སྐྱ་ཤིང་ཀུན་ཁ་རུ་ཚ༎
