༄༅།བཤད་པ་སྐུ་ཡི་རྒྱུད།
དྲོད་སྐྱེད་ཟས་འཇུ་འཕྲོད་པར་བྱེད༎རླུང་མཁྲིས་བད་ཀན་ལས་གྱུར་ནད་ཀུན
འཇོམས༎དེ་ལ་རིགས་ལྔ་རྣམ་རྒྱལ་འཇིགས་མེད་དང་༎བདུད་རྩི་འཕེལ།
བྱེད་སྐེམ་པོ་ལྔ་ཡིན་ཏེ༎རྣམ་པར་རྒྱལ་བ་ཀུ་བའི་མཇུག་མ་འདྲ༎རླུང་མཁྲིས།
བད་ཀན་འདུ་བའི་ནད་རྣམས་སེལ༎ཁྱད་པར་བཀྲ་ཤིས་དོན་ཀུན་འགྲུབ་པས།
བཟང་༎འཇིགས་མེད་ཟུར་ལྔ་མིག་ནད་གདོན་ལ་བསྔགས༎བདུད་རྩི་ཤུ།
མཐུག་སྐེམ་པོ་ཤ་འཕེལ་བྱེད༎འཕེལ་བྱེད་ཟླུམ་པོ་བུམ་འདྲ་རྨ་ལ་བསྔགས༎
སྐེམ་པོ་སུལ་མང་བྱིས་པའི་མཁྲིས་ནད་སེལ༎བ་རུ་ར་ཡིས་བད་མཁྲིས་ཆུ་སེར
སེལ༎སྒྱུ་རུ་ར་ཡིས་བད་མཁྲིས་ཁྲག་ནད་སེལ༎སྙིང་དང་མཁལ་མ་གླ་གོར་ཞོ།
ཤ་གསུམ༎སྙིང་ཚད་མཁལ་ཚད་མཆེར་ཚད་སེལ་བར་བྱེད༎ཨ་འབྲས་སྲ
འབྲས་འཇམ་འབྲས་མཁལ་ནད་སེལ༎འབྲ་གོས་བད་ཀན་སྨུག་སེར་ཕོ་ནད
སེལ༎མ་ནུ་པ་ཏྲས་རླུང་ཁྲག་ཚ་བ་སེལ༎པུཀར་སྐུ་ལས་བད་ཀན་ཚ་བ་སེལ༎།
རུ་རྟས་རླུང་ཁྲག་ཕོ་བ་སྦོས་པ་སེལ༎གློ་ནད་གག་པ་ཤ་རོ་གཅོད་པར་བྱེད།
ཡུང་བས་དུག་སེལ་རུལ་གཅོད་གཉན་ནད་འཇོམས༎ཤུ་དག་མ་ཞུ་དྲོད་སྐྱེད།
གག་ལྷོག་སེལ༎པུ་ཤེལ་སྐྱུགས་གཙོད་བད་ཀན་ཚ་བ་སེལ༎ཁྱུང་སྡེར་དཀར།
སྨུག་དུག་ཚད་སེལ་བར་བྱེད༎དཔའ་བོ་དཀར་སེར་དཔའ་རྒོད་དེ་བཞིན་ནོ༎།
བོང་ང་དཀར་པོས་རིམས་དུག་མཁྲིས་ཚད་སེལ༎བོང་ང་དམར་སེར་ཤ་དུག།
བཙན་དུག་སེལ༎ཤིང་མངར་གློ་ནད་རྩ་ནད་སེལ་བར་བྱེད༎སླེ་ཏྲེས་ཀཎ་ཀ།
རིས་རླུང་ཚད་སེལ༎ག་བྲ་དག་ཀྱང་དེ་བཞིན་རིམས་ལ་ཕན༎ཏིག་ཏས།
མཁྲིས་པའི་ཚད་པ་མ་ལུས་སེལ༎བ་ཤ་ཀ་ཡིས་ཁྲག་ཚད་མ་ལུས་སེལ༎བ་ལེ
ཀ་ཡིས་གློ་མཆིན་སྣོད་ཚད་སེལ༎ག་དུར་རིམས་དང་གློ་ཚད་རྩ་ཚད་སེལ༎།
སྟབ་སེང་རུས་ཆག་སྦྱོར་ཞིང་རུས་ཚད་སེལ༎སྒྲོན་ཤིང་བད་རླུང་ཆུ་སེར་གྲང
བ་སེལ༎སྐྱེར་པ་སེ་རྒོད་དུག་སྡུད་ཆུ་སེར་སེལ༎སེང་ལྡེང་ཁྲག་དང་ཆུ་སེར
སྐེམ་པར་བྱེད༎སོ་ཆས་ནད་ཀུན་གྱེན་འདྲེན་སྐྱུགས་སྨན་མཆོག།དན་རོག།
ཤྱི་ཁཅྱས་དྲག་པོར་སྦྱོང་༎དོང་གས་མཆིན་ནད་སེལ་ཞིང་འཇམ་པོར་འཁྲུ༎།
