༄༅།བཤད་པ་སྐུ་ཡི་རྒྱུད༎
སྡུད་གཉན་སྲིན་འཇོམས༎ཨ་ཝ་བྱང་ཁོག་རྨ་དང་མིག་ལ་ཕན༎ཞིམ་ཐིག་ལེ
ཡིས་མིག་གི་ལིང་ཐོག་ལེན༎པར་པ་ཏ་ཡིས་རིམས་དང་དུག་ཚད་སེལ༎ད།
བའི་རྩ་བས་སྲིན་གསོད་རུས་མཛེར་འགོགས༎འདམ་བུ་ཀ་རས་གློ་མཆིན་རྩུ།
ཚད་སེལ༎འབྲི་ཏ་ས་འཛིན་རྣག་ཁྲག་ཆུ་སེར་འདྲེན༎བྱ་པོ་ཕོ།ཙི་ཙིས།
བུད་མེད་ཟླ་མཚན་གཅོད༎ཤུ་མོ་ཟ་ཡིས་གློ་རྣག་འཁྲུ་བ་གཅོད༎སྙི་བ་ལུག
མུར་བྲང་ཚ་ཆམ་པ་སེལ༎གཡེར་ཤིང་པ་ཡིས་འབྲུམ་པའི་ཚ་བ་སེལ༎མེ་ཏོག
སེར་ཆེན་རྨ་འདྲུབ་རྩ་རུལ་གསོ༎བྲག་སྐྱ་ཧ་བོས་དུག་སེལ་ཚད་འཁྲུ་གཅོད།
བྲག་སྤོས་རྨ་འདྲུབ་རྣག་སྐེམ་ལྷ་བ་འཛིན༎རྒྱ་སྤོས་སྤང་སྤོས་ཚད་རྙིང་དུག།
ཚད་སེལ༎མྱང་རྩི་སྤྲས་ཀྱིས་ཆུ་འཐུང་རིམས་ཚད་སེལ༎རྒུ་དྲུས་རྨ་འདྲུབ་རྩ།
འཐུད་རྒྱུ་གཟེར་སེལ༎འབམ་པོས་སྐྲངས་འཇོམས་ཁོང་འབྲས་བཤིག་པར
བྱེད༎མེ་ཏོག་ལུག་མིག་དུག་དང་རིམས་ནད་སེལ༎མཁན་པས་ཁྲག་གཅོད
ཡན་ལག་སྐྲངས་པ་འཇོམས༎ཆུ་མ་རྩི་ཡིས་ཆུ་སེར་དམུ་ཆུ་སྦྱོང་༎བྱི་ཚེར།
རིམས་དུག་མཁལ་མའི་ཚ་བ་སེལ༎དེ་བས་རིམས་སེལ་རྩ་མཁྲིས་མཁྲིས་ནད
སེལ༎རེ་རལ་འོམ་བུས་ཤ་དུག་སྦྱར་དུག་སེལ༎ཞུ་མཁན་ཚོས་བཙོད་གློ
མཁལ་འགྲམས་ཚད་སེལ༎ལྕམ་པས་ཆུ་འགགས་སྐོམ་དད་འཁྲུ་བ་སེལ།
བྲག་ལྷམ་རྨ་འདྲུབ་རྟ་རྨིག་རྩ་སྒོ་འགེག།གྲ་མའི་རྩ་བས་ཤ་ཚད་རྩ་ཚད་སེལ།
མཛོ་མོས་ཁྲག་འཁྱགས་འཇུ་ཞིང་ཁྲག་ཚད་སེལ༎ཕང་མའི་འབྲས་བུས་སྙིང།
ཚད་མོ་ནད་སེལ༎སྲད་དཀར་བ་ཡིས་དམུ་ཆུ་སྐྱ་རྦབ་སྦྱོང་།བྱི་རུག་རྨ་ཡི།
འབུ་སྲུང་སྲིན་ཕོལ་སེལ༎མཚེ་ལྡུམ་རྩ་ཡི་ཁྲག་གཅོད་མཆིན་ཚད་སེལ༎བྲེ
གས་གློ་དང་མཁལ་མའི་ཚ་བ་སེལ༎ལུག་ཆུང་རིམས་དུག་སྨུག་པོ་རྩ་ཚད་སེལ།
ལུག་ངལ་དུག་སེལ་ཡན་ལག་སྐྲངས་པ་འཇོམས༎ཟངས་རྩི་བ་ཡིས་མཁྲིས་ནད
མིག་སེར་སེལ༎རྙ་སྙ།ལོས་རྒྱུ་ལོང་སྣོད་ཀྱི་ཚ་བ་སེལ༎ཤོ་མང་རྨ་ཡི་ཚ་བ
སེལ་བར་བྱེད༎པ་ཡག་རྩ་བས་གློ་གསོ་གློ་རྣག་འདྲེན༎བྱེའུ་ལ་ཕུག་ཤ་དུག
སེལ་བར་བྱེད༎ཨུག་ཆོས་རྣ་བའི་ནད་སེལ་སྦོས་པ་སྦྱོང་༎སྐྱི་བའི་འབྲས་བུས
