༄༅།སྡེ་དགེ་རྒྱུད་བཞི༎
འཕེལ་གྲང་བའི་ནད་ཀུན་སེལ༎ལུག་ཤ་སྣུམ་དྲོ་སྟོབས་འཕེལ་ལུས་ཟུངས
སྐྱེད༎རླུང་དང་བད་ཀན་སེལ་ཞིང་དང་ག་འབྱེད༎ར་ཤ་ལྕི་བསིལ་ཉེས་པ།
གསུམ་སློང་ཞིང་༎བསེ་དུག་འབྲུམ་ནག་མེས་འཚིག་རྨ་ལ་ཕན༎བ་ལང།
བསིལ་སྣུམ་རླུང་ལྡན་ཚ་བ་སེལ༎རྟ་རྐྱང་བོང་བུ་ལ་སོགས་བཤུལ་ཤ་རྣམས༎
རྣག་གཅོད་མཁལ་རྐེད་གྲང་བ་ཆུ་སེར་སེལ༎ཕག་ཤ་བསིལ་ཡང་རྨ་འཇིག
སྨུག་པོ་སེལ༎མ་ཧེའི་ཤ་ཡིས་གཉིད་དང་ཤ་འཕེལ་བྱེད༎གཡག་ཤ་སྣུམ་དྲོ
གྲང་སེལ་ཁྲག་མཁྲིས་སྐྱེད༎ཁྱིམ་བྱ་བྱེའུ་ཁུ་འཕེལ་རྨ་ལ་ཕན༎རྨ་བྱ་མིག་ནད
སྐད་འགགས་རྒས་སྲ་ཕན༎གཡག་རྒོད་ཕོ་མཆིན་གྲང་སེལ་མེ་དྲོད་སྐྱེད༎རི
དྭགས་བསིལ་ཡང་ལྡན་ཚད་སེལ་བར་བྱེད༎རི་བོང་ཤ་རྩུབ་དྲོད་སྐྱེད་འཁྲུ་བ།
གཅོད༎འཕྱི་བ་སྣུམ་ལྕི་དྲོ་ཞིང་འབྲས་ལ་ཕན༎གྲང་རླུང་ཕོ་བ་མཁལ་རྐེད།
མགོ་ནད་སེལ༎སྲམ་ཤ་རོ་ཙ་མཁལ་རྐེད་གྲང་བ་སེལ༎ཉ་ཤ་ཕོ་བའི་ནད།
སེལ་དང་ག་འབྱེད༎མིག་གསལ་རྨ་འབྲས་བད་ཀན་བཤིག་པར་བྱེད༎ཤུ
ཀུན་ཕོ་མོའི་སྟོད་སྨད་ཕྱེད་ལྕི་སྟེ༎སྦྲུམ་མ་ཀུན་ལྕི་རྐང་བཞི་མོ་ཡི་ཡང་།བཡ།
རྣམས་ཀུན་ནི་ཕོ་ཡི་ཡང་བ་ཡིན༎མགོ་དང་རོ་སྟོད་བྲང་རྒྱབ་དཔྱི་རྐེད་ལྕི༎།
ལུས་ཟུངས་བདུན་པོ་ཕྱི་མ་ཕྱི་མ་ལྕི༎ཤ་གསར་བསིལ་ཞིང་ཤ་རྙིང་དྲོ་ལ་བཅུད།
ལོ་ཤ་ཁྱད་པར་རླུང་གནོན་མེ་དྲོད་སྐྱེད༎རློན་པ་འཁྱགས་པོ་བསྲེགས་པ་འཇུ།
དཀའ་ལྕི༎སྐམ་དང་བཙོས་པ་ཡང་ཞིང་འཇུ་བ་སླ༎སྣུམ་ནི་མར་དང་ཏིལ།
མར་རྐང་མར་ཚིལ༎རོ་མངར་ཕྱི་མ་ལྕི་བསིལ་ཁོང་འཁྲུ་སྣུམ༎རྟུལ་དང་ཕྲ་ལ།
མཉེན་ཞིང་རླན་པ་ཡིན༎རྒས་བྱིས་སྟོབས་ཆུང་སྦེག་རྩུབ་ཁུ་ཁྲག་ཟད༎སྦྱང་།
བྱས་སེམས་ལས་རླུང་གིས་ཉེན་ལ་བསྔགས༎དེ་ལ་མར་གསར་བསིལ་ཞིང་རོ
ཙ་ལ༎མདོག་སྟོབས་སྐྱེད་ཅིང་མཁྲིས་ཚད་སེལ་བར་བྱེད༎མར་རྙིང་སྨྱོ་དང
བརྗེད་བྱེད་བརྒྱལ་རྨ་འཚོ༎ཞུན་མར་བློ་རྣོ་དྲན་གསལ་དྲོད་སྟོབས་སྐྱེད༎ཚེ།
འཕེལ་སྣུམ་པའི་མཆོག་སྟེ་ལས་སྟོང་བྱེད༎ཕྲུམ་གསར་སྤྱི་དང་ཕྱུར་བ་ལ
སོགས་པ༎དང་ག་ལེན་ཞིང་རྟུག་སྐམས་བད་ཀན་སེལ༎ཟོ་མར་བད་རླུང།
