ཤད་པ།
ལ་བྱུགས་ན་ཕན༎རྒྱ་སྲན་བད་རླུང་ལུད་པ་དབུགས་མི་བདེ༎གཞང་འབྲུམ
ཁུ་བའི་རྡེ་འཇོམས་ཁྲག་མཁྲིས་སྐྱེད༎མ་ཤ་རླུང་འཇོམས་བད་མཁྲིས་ཁུ་སྟོབས
འཕེལ༎སྲན་ཆུང་བསྐ་མངར་ཉེས་པ་གསུམ་ག་སྐྱེད༎སྐྱོ་མས་མེ་དབལ་དྲེག
ནད་ཁྲག་ནད་སེལ༎ཏིལ་འབྲུ་ལྷི་དྲོ་རོ་ཙ་རླུང་ནད་འཇོམས༎ཟར་མ་མངར
ཁ་སྣུམ་འཇམ་རླུང་ལ་ཕན༎བྲ་བོ་བསིལ་ཡང་རྨ་འཇིག་ཉེས་གསུམ་སྐྱེད༎
འབྲུ་ཀུན་གསར་ཐོག་རློན་པ་ལྕི་བ་སྟེ༎སྨིན་གྱུར་སྐམས་དང་རྙིང་པ་ཡང་བ།
ཡིན༎རྗེན་པ་བཙོས་དང་གཡོས་སུ་བྱས་པ་ཀུན༎རིམ་བཞིན་ཡང་ཞིང་འཇུ།
སླ་འཕྲོད་པར་འགྱུར༎ཤ་ནི་སྡེ་བརྒྱད་སྐམ་གཤེར་ཐུན་མོང་གནས༎རྨ་བྱ།
གོང་སྲེག་སྐྱུང་ག་བྱ་ནག་དང་༎རི་བྱ་རྣམས་ནི་ཁྲོན་གྱིས་རྐོ་བའི་སྡེ༎ནེ་ཙོ་ཁུ།
བྱུག་ཐི་བ་སྐྱེ་ག་དང་།འཇོལ་མོ་བྱིའུ་མཆུ་ཡིས་རྐོ་བའི་སྡེ༎ཤ་བ་གླ་དགོ།
གཉན་དང་རི་བོང་དང་།གཙོད་ཀྱི་ཤ་རྣམས་རི་དགས་སྡེ་ཚན་ཡིན༎རྒྱ་དང།
ཁ་ཤ་ར་རྒོད་ཕག་རྒོད་དང་༎མ་ཧེ་བསེ་སྨུག་རྐྱང་དང་གཡག་རྒོད་དང་།
མཛོ་རྒོད་ལ་སོགས་རི་དྭགས་ཆེ་བའི་སྡེ༎སྟག་གཟིག་དོམ་དྲེད་གསའ་དང།
སྤྱང་ཀི་གཡི༎ཝ་དང་འཕར་བ་སྦྲེ་སོགས་གཅན་གཟན་སྡེ༎བྱ་རྒོད་ཁྭ་རླག་ནེ།
ལེ་བྱ་རོག་དང་།འུག་པ་བྱེའུ་ཁྲ་རྩལ་མཐུས་ཟ་བའི་སྡེ༎མཛོ་གཡག་རྔ་མོ་རྟ།
བོང་བ་ལོང ༼ལང་།དང་༎སྐོམ་པོ་ར་ལུག་ཁྱི་དང་ཕག་པ་བྱ༎བྱི་ལ་ལ་སོགས།
མི་ཡིས་བདག་བྱེད་སྡེ༎འཕྱི་བ་བྱི་ཐུར་སྦལ་སྦྲུལ་གྲུམ་པ་དང་།རྨིགས་པ།
རྩངས་པ་སྡིག་པ་ཁུང་གནས་སྡེ༎ཁྲུང་ཁྲུང་ངང་ངུར་སོ་བྱ་སྐྱར་མོ་དང་༎
སྲམ་དང་ཉ་སོགས་རླན་ལ་གནས་པའི་སྡེ༎སྡེ་བརྒྱད་ཤ་རྣམས་རོ་དང་ཞུ་རྗེས།
མངར༎ཐོག་མཐའ་བར་མ་སྐམ་གཤེར་ཐུན་མོང་གནས༎སྐམ་སའི་ཤུ
རྣམས་བསིལ་ཞིང་ཡང་ལ་རྩུབ༎རླུང་དང་བད་ཀན་ལྡན་པའི་ཚ་བ་སེལ།
རླན་གནས་ཤ་རྣམས་སྣུམ་ཞིང་ལྕི་ལ་དྲོ༎ཕོ་བ་མཁལ་རྐེད་གྲང་རླུང་ནད་ལ
ཕན༎ཐུན་མོང་གནས་པ་ནུས་པ་གཉིས་དང་ལྡན༎བྱ་གཅན་རྩལ་མཐུས་ཤུ
རློན་ཟ་བ་རྣམས༎རྩུབ་ཡང་རྣོ་བས་ཕོ་བའི་མེ་དྲོད་སྐྱེད༎སྐྲན་བཤིག་ཤུ
