ལེའུ་བཅུ་དགུ་པ།རོ་དང་ཞུ་རྗེས་བསྟན་པ༎
དེ་ནས་ཡང་དྲང་སྲོང་ཡིད་ལས་སྐྱེས་ཀྱིས་འདི་སྐད་ཅེས་ཞུས་སོ༎ཀྱེ
སྟོན་པ་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ལགས༎སྦྱོར་བ་སྨན་གྱི་གནས་ལ་ཇི་ལྟར།
བསླབ་པར་བགྱི༎འཚོ་མཛད་སྨན་པའི་རྒྱལ་པོས་བཤད་དུ་གསོལ༎ཞེས
ཞུས་པ་ལས།སྟོན་པས་གསུངས་པ།ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
ནད་ལ་གསོ་བར་བྱེད་པའི་གཉེན་པོ་ཡི།སྦྱོར་བ་སྨན་གྱི་གནས་ལ།
བསླབ་བྱ་ན༎རོ་དང་ཞུ་རྗེས་ནུས་པ་སྦྱར་ཐབས་བཞི༎།
དང་པོ་རོ་ལ་རྟེན་དང་དབྱེ་བ་དང་༎ངོ་བོ་སྡེ་ཚན་ལས་དང་རྣམ་པ་ལྔ༎།
རྟེན་ནི་འབྱུང་བ་ལྔ་ལས་སྐྱེ་འགྱུར་ཏེ༎ས་ཡིས་གཞི་རྟེན་ཆུས་རླན་མེ་ཡིས་དྲོད།
རླུང་གིས་བསྐྱོད་བྱེད་ནམ་མཁས་གོ་ཕྱེ་བས༎དེས་བསྐྱེད་གྱུར་ཀྱང་ཤས་ཆེར
རོ་གཅིག་མིན༎ས་ཆུ་མེ་ས་ཆུ་མེ་ཆུ་དང་རླུང་།མེ་རླུང་ས་རླུང་གཉིས་ཀྱིས་རོ།
དྲུག་སྐྱེད༎ས་སྨན་ལྕི་བརྟན་རྟུལ་འཇམ་སྣུམ་ལ་སྐམ༎མཁྲང་ལ་བརྟས་དང།
སྡུད་བྱེད་རླུང་ནད་སེལ༎ཆུ་སྨན་སླ་བསིལ་ལྕི་རྟུལ་སྣུམ་ལ་མཉེན༎བརླན།
ཞིང་འཇམ་ལ་སྡུད་བྱེད་མཁྲིས་ནད་སེལ།མེ་སྨན་ཚ་རྣོ་སྐམ་རྩུབ་ཡང་སྣུམ།
གཡོ༎དྲོད་སྐྱེད་སྨིན་ཅིང་མདོག་བྱེད་བད་ཀན་སེལ༎རླུང་སྨན་ཡང་གཡོ
གྲང་རྩུབ་སྐྱ་ལ་སྐམ༎སྲ་ཞིང་བསྐྱོད་དང་ཁྱབ་བྱེད་བད་མཁྲིས་སེལ༎ནམ།
མཁའ་འབྱུང་གཞིའི་སྨན་ལ་སྤྱིར་ཁྱབ་སྟེ༎ཁོང་སྟོང་ཡངས་པའི་གོ་འབྱེད།
འདུས་ནད་སེལ༎དེ་བས་དངོས་དང་སྦྱར་བའི་དབང་གྱུར་ལས༎ས་སྟེང།
སྨན་མིན་ཅི་ཡང་ཡོད་མ་ཡིན༎གྱེན་འདྲེན་སྨན་ནི་མེ་དང་རླུང་ཡིན་ཏེ༎ཐུར
འགྲོ་ས་དང་ཆུ་ལས་བྱུང་བའི་ཕྱིར༎བཀྲུ་སྨན་ཕལ་ཆེར་དང་པོའི་རོ་ལས།
