༄༅།སྡེ་དགེ་རྒྱུད་བཞི༎
བཙོང་སྒོག་བད་རླུང་སེལ་བའི་སྨན་སྡེ་ཡིན༎སེ་འབྲུ་ཕོ་བ་རིས་དང་པི་པི
ལིང་༎སྨན་སྒ་ཙི་ཏྲ་ཀ་དང་ཀ་ཀོ་ལ༎སུག་སྨེལ་ཤིང་ཚ་འཇམ་འབྲས་བྱི་ཏང།
ག།ད་ལིས་ཟི་ར་ནག་པོ་ལ་ལ་ཕུད༎དབྱི་མོང་སྲུབ་ཀ་ལྕེ་ཚ་ཙབས་རུ་ཚ༎།
རྒྱ་ཚ་རྒྱམ་ཚ་རྭ་ཚ་ཐལ་ཚ་རྣམས༎བད་ཀན་གྲང་བ་སེལ་བའི་སྨན་སྡེ་ཡིན།
ཛཱ་ཏི་བུ་རམ་རུས་སྣ་རླུང་སྨན་ཡིན༎སྤོས་དཀར་ཐལ་ཀ་རྡོ་རྗེ་སོ་མ་ར༎སེང།
ལྡེང་སྐྱེར་པ་ཆུ་སེར་སྨན་གྱི་སྡེ༎གླ་རྩི་ཤིང་ཀུན་སྒོག་སྐྱ་མ་རུ་ཙེ༎ཐང་ཕྲོམ།
ལང་ཏང་ཙེ་དང་བྱི་ཏང་ག།དྲེས་འབྲུ་འབུ་སྐྱོགས་ཕུར་ཐལ་སྲིན་ཤིང་འབྲུ༎
དྭ་བ་གཡེར་མ་སྤུ་མ་སྲིན་སྨན་སྡེ༎ཀ་པེད་བིལ་བ་ད་ཏྲིག་མོན་ཆ་ར༎སྨག།
དང་ཐ་རམས་ན་རམས་རྒྱ་སྐྱེགས་ཤིང་།གཙོད་ཁྲག་བྱ་རྐང་འཁྲུ་གཅོད་སྨན།
སྡེ་ཡིན༎རྒྱ་ཚ་རྒྱམ་ཚ་གསེར་གྱི་བྱེ་མ་དང་།སྡིག་སྲིན་སུག་སྨེལ་ཉི་དགའ་ཆུ།
སྨན་སྡེ༎སོན་ཆ་རི་ཤོ་སྤྱང་ཚེར་ཤུ་དག་དང་།གསེར་ཕུད་འབྲི་ཏ་ས་འཛིན།
སྐྱི་འབྲུ་དང་༎གཡའ་ཀྱི་ཡུངས་ཀར་ལ་སོགས་སྐྱུགས་སྨན་སྡེ༎ཨ་རུ་དརྣ་དོང།
ག་ཤི་ཁ་ཎ༎དུར་བྱིད་ཐར་ནུ་ལྕམ་རྩ་སྔོན་བུ་དང་།ཁྲོན་བུ་ཙི་སྟག་རེ་ལྕག་ཆུ།
རྩ་རྣམས༎འཁྲུ་བར་བྱེད་པའི་སྨན་གྱི་སྡེ་ཚན་ཡིན༎།
སྦྱར་ཐབས་རོ་སྦྱོར་ནུས་པར་སྦྱོར་བ་གཉིས༎རོ་བསྡེབས་སྦྱོར་བ་ལྔ་བཅུ།
རྩ་བདུན་ཏེ༎གཉིས་པར་སྦྱར་ལ་མངར་ལྔ་སྒྱུར་བ་བཞི༎ལན་ཚ་ཚྭ།གསུམ།
ལ་ཁ་གཉིས་ཚ་བ་གཅིག།གསུམ་དུ་སྦྱར་ལ་མངར་བཅུ་སྐྱུར་བ་དྲུག།ལན་ཚ
།ཚྭ་།གསུམ་ལ་ཁ་བ་གཅིག་པུ་ཉིད༎བཞི་སྦྱར་མངར་བཅུ་སྐྱུར་བཞི་ལན་ཚུ།
ཚྭ།གཅིག།ལྔ་སྦྱོར་མངར་བ་ལྔ་ལ་སྒྱུར་བ་གཅིག།བཞི་པ་གཉིས་པ་བཅོ།
ལྔ་ལྔ་པ་དྲུག།གསུམ་པ་ཉི་ཤུ་དྲུག་ཏུ་སྦྱར་བ་གཅིག།རྐྱང་པ་དྲུག་སྟེ་དྲུག་ཅུ
རྩ་གསུམ་མོ༎འཕེལ་ཟད་བདུན་ཅུ་རྩ་བཞིའི་གཉེན་པོར་སྦྱོར༎ནུས་པར།
སྦྱར་ལ་ཞི་དང་སྦྱང་བ་གཉིས༎ཞི་བྱེད་སྨན་སྦྱོར་སྡེ་ཚན་ལྔའམ་བདུན༎ཐང
ཕྱེ་རིལ་བུ་ལྡེ་གུ་སྨན་མར་ལྔ།སྨན་ཆང་འབྲི་ཏ་གཉིས་ཏེ་བདུན་དུ་བཤད།
སྦྱོང་བྱེད་འཇམ་རྩི་བཤལ་སྐྱུགས་ནི་རུ་ཧ༎སྣ་སྦྱོངས་ཉེས་གསུམ་འདུས་པ།
