༄༅།སྡེ་དགེ་རྒྱུད།
ཐལ་དྲགས་ལྕི་བས་བད་ཀན་སྐྱེད༎ཁ་བས་མཁྲིས་སེལ་བད་རླུང་སྐྱེད་ན་ཡང་།
ཀ་རལྔ་དང་སླེ་ཏྲེས་བད་རླུང་སེལ༎ཚ་བས་རླུང་དང་བད་ཀན་སེལ་བྱེད་ལ༎།
སྒོག་སྐྱ་པི་པི་ལིང་མིན་མཁྲིས་པ་སྐྱེད༎ཧ་ཅང་ཐལ་དྲགས་ཡང་རྩུབ་རླུང་ཡང།
སྐྱེད༎བསྐུ་བས་མཁྲིས་སེལ་ཨ་རུ་བ་རུ་ར༎མ་གཏོགས་ཕལ་ཆེར་བད་རླུང
གཉིས་ལ་གནོད༎ཞུ་རྗེས་ཕོ་བའི་མེ་དང་ཕྲད་པའི་ཚེ༎བད་མཁྲིས་རླུང་གིས
རིམ་པར་ཞུ་བ་ལས༎མངར་དང་ལན་ཚའི་ཞུ་རྗེས་མངར་བར་ཞུ༎སྒྱུར་བ་རོ།
མཚུངས་ཁ་ཚ་བསྐ་གསུམ་ཁ༎ཉེས་པ་གསུམ་པོ་གཉིས་གཉིས་རེ་རེས་སེལ༎།
ཞེས་གསུངས་སོ༎།
བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས་རོ།
དང་ཞུ་རྗེས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ༎༎།
