༄༅སྡེ་དགེ་རྒྱུད་བཞི༎
མཁྲིས་པ་གྱེན་ལ་འདྲེན༎ས་རྫི་ཀ་ཡིས་ཕོ་བའི་མེ་དྲོད་སྐྱེད༎སྲུབ་ཀ་རུལ།
གཅོད་དྲོད་སྐྱེད་ཆུ་སེར་འདྲེན༎ལྕེ་ཚ་དབྱི་མོང་གཉིས་ཀྱང་དེ་བཞིན་ནོ༎བ།
ལུས་བད་ཀན་ཚ་གྲང་འཐབ་པ་སེལ༎གོ་སྙོད་རླུང་ཚད་དུག་དང་མིག་ནད
སེལ༎ཐ་རམས་ན་རམས་བྱ་རྐང་འཁྲུ་བ་གཅོད༎སོགས་ཀ་བ་ཡིས་སྐྱུག་པ་མ
ལུས་གཅོད༎དབང་པོ་ལག་པས་ལུས་སྟོབས་ཁུ་བ་སྐྱེད༎རི་ཤོས་མཁྲིས་པ
སྤྱང་ཚེར་བད་ཀན་འདྲེན༎དུར་བྱིད་ཐར་ནུས་ཚ་གྲང་ནད་ཀུན་སྦྱོང་༎སྔོན།
བུས་ཆུ་སེར་ཁྲོན་བུས་མཁྲིས་པ་སྦྱོང་།ལྷམ་རྩས་དུག་ཚད་སྣོད་ཚད་བད་ཀན།
སྦྱོང་།ཆུ་རྩས་གཉན་སྦྱོང་རྨ་ཡི་སྐམ་རྩི་བྱེད༎རེ་ལྕག་པ་ཡིས་འབྲས་འདུལ།
གཉན་ནད་སྦྱོང་༎ལྕ་བས་ཆུ་སེར་མཁལ་རྐེད་གྲང་བ་སེལ༎ཉེ་ཤིང་ར་མཉེས།
ཚེ་བསྲིང་ཆུ་སེར་སེལ༎ཨ་ཤོ་གརྙས་སྨད་གྲང་ཆུ་སེར་སེལ༎གཟེ་མས་གཅིན།
སྲི་གྲུམ་བུ་མཁལ་ནད་སེལ༎སྲོག་ཆགས་ལས་བྱུང་རྭ་དང་རུས་པ་དང་༎ཤ།
ཁྲག་མཁྲིས་ཚིལ་ཀླད་པ་ལྤགས་སེན་སྤུ༎ཆུ་བྲུན་བུབས་རིལ་ལུས་དང་བཅུ
གསུམ་འབྱུང་༎དེ་དག་གང་ལ་གང་ཕན་ནུས་པ་བསྟན༎བསེ་རུས་བྱང་ཁོག།
རྣག་ཁྲག་ཆུ་སེར་སྐེམ༎ཁ་ཤ་ཤ་བའི་རྭ་ཡང་དེ་དང་འདྲ༎གཙོད་དང་དགོ
བའི་རྭ་ཡིས་འཁྲུ་བ་གཅོད༎རྒྱ་རུ་ལུག་ཐུག་རྭ་ཡིས་བུ་འབྱིན་བྱེད༎རྒོད།
གཡག་རྭ་ཡིས་དྲོད་སྐྱེད་སྐྲན་ནད་བཤིག།གཉན་གྱི་རྭ་ཡིས་རིམས་ནད་སེལ།
བར་བྱེད༎མི་ཡི་དུར་ཐོད་ཆུ་སེར་སྐེམ༎མི་རུས་བཙའ་མ་སོགས་ཐལ་གྱིས༎
ཚད་རྙིང་ལུས་ལ་ཞེན་པ་འགོགས༎མི་ཡི་དཔྱི་རུས་ལྷོག་པ་གསོད༎འབྲུག།
རུས་རུལ་གཅོད་རྨེན་པ་འདྲུབ༎སྟག་གི་རུས་པས་ལྷ་བ་འགུགས༎འགྲོན་བུ
ཁྲག་གཅོད་རྣག་ཆུ་སྐེམ༎ཐོག་གིས་བསད་པའི་རུས་པ་དང་༎རྒྱུ་གཟེར་ཐོད
པས་རྒྱུ་གཟེར་འཇོམས༎ཕག་པའི་རུས་པས་སྨུག་པོ་སེལ༎ལུག་གིས་གི
རུས་པས་རླུང་ནད་སེལ༎སེར་བ་རུས་ཀྱིས་ཆུ་འགགས་སེལ༎ཟེར་མོའི་རུས།
པས་ཁྲག་ཤོར་གཅོད༎སྤྲེའུའི་རུས་པས་བུ་འབྱིན་བྱེད༎འབུ་སྐྱོགས་སྲིན
སེལ་དམུ་ཆུ་སྦྱོང་༎བཤུལ་ཆགས་རུས་པས་ཆུ་སེར་སེལ༎མི་ཤས་འབྲས།
