༄༅།བཤད་པ་སྐུ་ཡི་རྒྱུད༎
སྣུམ་པ་བཟའ༎ལྤགས་པའི་གོས་དང་ལྷམ་ནི་རྟག་ཏུ་བགོ༎དུགས་དང་མེ
ཉིའི་འོད་ལ་རན་པར་བསྲོ༎ས་ཡི་ཁང་པ་ཉིས་རིམ་ནང་དུ་བསྡད༎དགུན།
སྨད་དུས་ན་ལྷག་པར་གྲང་བས་ན༎དེར་ཡང་སྤྱོད་ལམ་འདི་ཉིད་སྤྱད་པར
བསྔགས༎དགུན་དུས་བད་ཀན་ཁོག་ཏུ་གསོག་པ་སྟེ༎དཔྱིད་དུས་ཉི་འོད།
དྲོས་པས་མེ་དྲོད་ཉམས༎བད་ཀན་ལྡང་ཞིང་ཐ་མའི་རོ་གསུམ་བསྟེན༎ནས།
རྙིང་སྐམ་སའི་ཤ་དང་སྦྲང་རྩི་དང་༎ཆུ་སྐོལ་སྒ་ཐང་བཏང་ཞིང་རྩུབ་པ་བསྟེན༎
རྩོལ་བས་བཅག་དང་དྲིལ་ཕྱིས་བད་ཀན་བསལ༎དྲི་ཞིམ་སྐྱེད་མོས་ཚལ་གྱི་ཉི།
གྲིབ་འདུག།སོ་ག་ཉི་མའི་འོད་ཟེར་རབ་ཚ་བས༎སྟོབས་འཕྲོག་ཕྱིར་ན།
མངར་ཡང་སྣུམ་བསིལ་བཟའ༎ལན་ཚ་ཙྭ།ཚ་སྐྱུར་རྩོལ་བ་ཉི་འོད་སྤང་།
བསིལ་ཆུས་ལུས་བཀྲུ་ཆང་ཆུ་བསྲེས་པ་བཏུང་༎རབ་ཕྲའི་གོས་བགོ་བསིལ།
ཁང་དྲི་བཟང་བསྟེན༎ཤིང་གྲིབ་རྫི་ཆར་བསེར་བུ་ངད་ལྡན་བྱ༎དབྱར་དུས།
མཁའ་ལ་སྤྲིན་འདུས་ཆུ་ཡིས་བརླན༎རླུང་དང་གྲང་བ་ས་རླུང་རླངས།ཆུ
རྙོག་ཅན༎མེ་དྲོད་གནོད་པས་མེ་དྲོད་སྐྱེད་པ་བསྟེན༎དང་པོའི་རོ་གསུམ།
ཡང་དྲོ་སྣུམ་བཅས་བཟའ༎སྐམ་སའི་ཆང་བཏུང་ཁང་སྟེང་བསིལ་སྤངས།
གནས༎དབྱར་བསིལ་འཕྲལ་དུ་ལུས་ལ་ཉི་ཟེར་གདུངས༎ཆར་དུས་བསགས
པའི་མཁྲིས་པ་སྟོན་ན་ལྡང་།དེ་བསལ་ཕྱིར་ན་མངར་ཁ་བསྐ་བ་བསྟེན༎ག།
བུར་ཙན་དན་ཨུ་ཤིར་དྲི་ལྡན་པའི༎གོས་བགོ་ཁང་པ་ཆག་ཆག་བཏབ་པར།
འདུག།མདོར་ན་ཟས་སྐོམ་དབྱར་དགུན་དྲོ་བ་བསྟེན༎དཔྱིད་རྩུབ་སོས
དང་སྟོན་ག་བསིལ་བར་བྱ༎དབྱར་དང་དགུན་ནི་དང་པོའི་རོ་གསུམ་བསྟེན༎།
དཔྱིད་ཀ་ཐ་མའི་རོ་གསུམ་སོ་ག་མངར༎སྟོན་ཀ་མངར་ཁ་བསྐ་བ་བསྟེན་པར
བྱ༎སྟོན་དཔྱིད་བཤལ་སྐྱུགས་དབྱར་ག་འཇམ་རྩི་བསྔགས༎དམན་ལྷག་ལོག
ན་དེ་དང་འཚམ་པར་དཔྱད༎ཅེས་གསུངས་སོ༎།
བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས་དུས།
སུ་སྤྱད་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ༎།
