༄༅་སྡེ་དགེ་རྒྱུད་བཞི༎
ཨུཏྤལ་གློ་མཆིན་ཚད་པ་མ་ལུས་སེལ༎ནཱ་ག་པུ་ན་ནཱ།ག་གེ་སར་དང་།
པདྨ་གེ་སར་གློ་མཆིན་སྙིང་ཚད་སེལ༎ཟི་ར་དཀར་པོས་གློ་ཡི་ཚད་པ་སེལ༎།
ཟི་ར་ནག་པོས་མཆིན་པའི་གྲང་བ་སེལ༎ལ་ལ་ཕུད་ཀྱིས་ཕོ་ནད་གྲང་བ་སེལ༎།
སོ་མ་ར་ཛས་ལྤགས་ནད་ཆུ་སེར་སེལ༎ཐལ་ཀ་རྡོ་རྗེ་དག་ཀྱང་དེ་བཞིན་ནོ༎།
གསེར་གྱི་མེ་ཏོག་སྣོད་ཚད་མཁྲིས་ཚད་སེལ༎གསེར་གྱི་ཕུད་བུས་མཁྲིས་པ།
གྱེན་དུ་འདྲེན༎དུག་མོ་ཉུང་གིས་མཁྲིས་སེལ་ཚ་འཁྲུ་གཅོད༎རྒུན་འབྲུམ་གློ
ནད་སེལ་ཞིང་ཚད་པ་སྦྱོང་༎འུ་སུས་ཕོ་བའི་བད་ཀན་ཚ་བ་སེལ༎སྟར་བུས།
གློ་བརྐོ་ཁྲག་འཇུ་བད་ཀན་གཅོད༎བསེ་ཡབ་བད་ཀན་ཚ་བ་སེལ་བར་བྱེད༎།
སེ་འབྲུ་ཕོ་བའི་ནད་རྣམས་མ་ལུས་སེལ༎མེ་དྲོད་སྐྱེད་ཅིང་བད་ཀན་གྲང་ནད
འཇོམས༎ན་ལེ་ཤམ་གྱིས་བད་ཀན་གྲང་བ་སེལ༎པི་པི་ལིང་གིས་གྲང་ནད་མ
ལུས་སེལ༎སྨན་སྒས་དྲོད་སྐྱེད་ཟས་ལེན་བད་རླུང་འཇོམས༎སྒ་སྐྱས་བད
རླུང་སེལ་ཞིང་ཁྲག་འཁྱགས་འཇུ༎ཙི་ཏྲ་ཀ་སྟོབས་མེ་འདྲ་མེ་དྲོད་སྐྱེད༎འོར
ནད་གཞང་འབྲུམ་སྲིན་ནད་མཛེ་ནད་སེལ༎ཤིང་ཚས་ཕོ་མཆིན་གྲང་རླུང་སེལ།
བར་བྱེད༎ཀ་རལྔ་ཡིས་ཕོ་བའི་མེ་དྲོད་སྐྱེད༎ཤིང་ཀུན་སྲིན་འཇོམས་གྲང་།
ནད་སྙིང་རླུང་སེལ༎བྱི་ཏང་ག་ཡིས་སྲིན་སེལ་མེ་དྲོད་སྐྱེད༎མ་རུ་ཙེ་ཡིས།
སྲིན་ནད་སེལ་བར་བྱེད༎གོ་བྱེས་སྲིན་གསོད་རུས་གཅོད་ཕོ་རིམས་སེལ༎
སྤོས་དཀར་ཆུ་སེར་སྦྱོང་ཞིང་སྐེམ་པར་བྱེད༎གུ་གུལ་ས་གདོན་ལྷོག་པ་གཉན
གཟེར་འཇོམས༎ཤེལ་ཏས་ལྷ་རུས་ཆུ་སེར་བཙོན་དུ་འཛིན༎རྒྱ་ཚས་དུག།
དང་སྲིན་གསོད་རྩ་ནད་སྦྱོང་༎གག་པ་ཤ་རོ་གཅོད་ཅིང་ཆུ་འགགས་འབིགས༎།
རྒྱམ་ཚས་བད་རླུང་མ་ཞུ་གྲང་བ་སེལ༎ལྕེ་མྱང་ཚ་ཡང་དེ་བཞིན་མིག་ལ་ཕན།
ཁ་རུ་ཚ་དང་ཙབས་རུ་ཚ་གཉིས་ཀྱིས༎དྲོད་སྐྱེད་སྦོ་སྒྲེག་འགྱིངས་དང་བད།
རླུང་འཇོམས༎རྭ་ཚ་ཐལ་ཚས་སྣོད་ཀྱི་གྲང་བ་སེལ༎མཛེ་ཚས་ཁྲག་འཇུ་རྨ་ཡི
ཆུ་སེར་འདྲེན༎ཚ་ལས་རྨ་འདྲུབ་ཁྲག་འཇུ་སྦྱོང་བར་བྱེད༎ཝ་ཚས་ལྦ་བ
འཇོམས་པར་བྱེད་པའོ༎ཨ་རུ་ལན་ཚ་ཚྭ།མ་གཏོགས་རོ་ལྔ་ལྡན༎འཚོ་བྱེད།
