།
ལེའུ་ཉི་ཤུ་པ།སྨན་གྱི་ནུས་པ་བསྟན་པ༎
དེ་ནས་ཡང་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ༎།
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
སྨན་གྱི་ནུས་པ་རོ་ནུས་ངོ་བོ་གཉིས༎སྤྱི་དང་བྱེ་བྲག་ཅེས་སུ་གསུངས་པ།
ཡིན༎དང་པོ་ནུས་སྟོབས་ཡོན་ཏན་གསུམ་དུ་བཤད༎ནུས་པ་ལྕི་སྣུམ་བསིལ།
དང་རྟུལ་བ་དང་༎ཡང་རྩུབ་ཚ་དང་རྣོ་བ་རྣམ་པ་བརྒྱད༎དང་པོ་བཞི་པོས།
རླུང་དང་མཁྲིས་པ་སེལ༎འོག་མ་བཞི་ཡིས་བད་ཀན་སེལ་བར་བྱེད༎ཡང།
རྩུབ་བསིལ་བ་གསུམ་གྱིས་རླུང་སྐྱེད་ཅིང་༎ཚ་རྣོ་སྣུམ་ལ་གསུམ་གྱིས་མཁྲིས་པ།
སྐྱེད༎ལྕི་སྣུམ་བསིལ་རྟུལ་བཞི་ཡིས་བད་ཀན་སྐྱེད༎ཡོན་ཏན་མ་ལུས་སྙིང།
པོར་གྱུར་པ་དང་།ནུས་པའི་ཁྱད་དང་ལྡན་པས་མཐུ་ཞེས་བརྗོད༎གངས།
ཅན་འབིགས་བྱེད་ཟླ་ཉིའི་སྟོབས་ཅན་ལས༎བསིལ་དྲོད་ཕུལ་དུ་བྱུང་བས།
སྟོབས་ཞེས་བྱ༎དེ་ལ་ཚ་བས་གྲང་བའི་ནད་རྣམས་སེལ༎བསིལ་བས་ཚ་བའི
ནད་རྣམས་སེལ་བར་བྱེད༎ཡོན་ཏན་འཇམ་དང་ལྕི་དྲོ་སྣུམ་དང་བརྟན༎
གྲང་དང་རྟུལ་བ་བསིལ་མཉེན་སླ་དང་སྐམ༎སྐྱ་དང་ཚ་བ་ཡང་དང་རྣོ་རྩུབ།
གཡོ༎བཅུ་དང་བདུན་གྱིས་མཚན་ཉིད་ཉི་ཤུ་འཇོམས༎དེ་ཕྱིར་ཡོན་ཏན།
ཞེས་སུ་བཤད་པ་ཡིན༎དེ་དག་ཕལ་ཆེར་རོ་ལས་རྗེས་འབྱུང་སྟེ༎རོ་ནི་ས
སོགས་རྣམས་ལ་བརྟེན་པའི་ཕྱིར༎ལྕི་སྣུམ་ལ་སོགས་དེ་ལས་འབྱུང་བ་ཡིན༎
ལན་ཚ་ཚྭ།བསྐ་མངར་རྣམ་གསུམ་རིམ་བཞིན་ལྕི༎དེ་བཞིན་ལན་ཚ་ཚྭུ།
སྒྱུར་མངར་སྣུམ་པ་ཡིན༎བསྐ་ཁ་མངར་བསིལ་ཁ་བསྐ་མངར་བ་རྟུལ༎སྐྱུར།
ཚ་ཁ་བ་རྣམ་གསུམ་ཡང་ལ་རྩུབ༎ཚ་སྐྱུར་ལན་ཚ་ཚྭ།རྣམ་གསུམ་ཚ་ལ་ནོ༎
རོ་སོགས་མ་བཅོས་གང་ཡང་སྟོབས་ཅན་ཡིན༎རོ་མཉམ་ནུས་པ་སོ་སོ་རྟེན།
