།བྱ།བཤད་པ་སྐུ།
ལན་ཚས་ཚྭས།བད་ཀན་སེལ་བར་བྱེད༎ཁྱད་པར་མངར་བས་འཕྲོད་ཅིང།
ཟུངས་སྟོབས་སྐྱེད༎རྒས་བྱིས་སྐེམ་པོ་གྲེ་བ་གློ་ལ་ཕན༎ལུས་བརྟས་རྨ་འབྱོར།
མདངས་བཀྲ་དབང་པོ་གསལ༎ཚེ་རིང་འཚོ་བྱེད་དུག་དང་རླུང་མཁྲིས་སེལ༎།
བསྟེན་དྲུགས་བད་ཀན་ཚིལ་སྐྱེད་མེ་དྲོད་འབྲི༎ལུས་སྦོམ་གཅིན་ནད་ལྦ་བ
རྨེན་བུ་སྐྱེད༎སྒྱུར་བས་དྲོད་སྐྱེད་ཡི་ག་འབྱེད་པ་དང་།ཚིལ་འདྲུལ་གཅོད།
བྱེད་འཇུ་ཞིང་རེག་པ་སེལབསིལ༎།རླུང་འགགས་རྒྱུ་ཞིང་བསྟེན་དྲགས།
ཁྲག་མཁྲིས་སྐྱེད༎ལུས་ལྷོད་རབ་རིབ་མགོ་འཁོར་སྐྱ་རྦབ་འོར༎མེ་དབལ།
གཡན་པ་ཐོར་བུ་སྐོམ་རིམས་སྐྱེད༎ལན་ཚས་ཚྭས།སྲ་འཁྱིལ་འགགས་པ།
འབྱིན་པ་དང་༎དུགས་ཀྱིས་རྔུལ་དང་དྲོད་སྐྱེད་ཡི་ག་འབྱེད༎བསྟེན་དྲགས།
སྐྲ་འབྱི་སྒྲ་དཀར་གཉེར་མ་མང་།སྟོབས་འབྲི་སྐོམ་མཛེ་མེ་དབལ་ཁྲག་མཁྲིས།
སྐྱེད༎ཁ་བས་ཡི་ག་འཆུས་དང་སྲིན་སྐོམ་དུག།མཛེ་དང་བརྒྱལ་དང་རིམས།
རློན་མཁྲིས་པ་འཇོམས༎འདྲུལ་དང་ཚིལ་ཞག་རྐང་མར་བཤང་གཅི་སྐེམ༎
ཡིད་གཞུངས་ནུ་མའི་ནད་དང་སྐད་འགགས་སེལ༎བསྟེན་དྲགས་གཟུངས
ཟུངས།འཛད་རླུང་དང་བད་ཀན་སྐྱེད༎ཚ་བས་ལྐོག་ནད་གག་པ་མཛེ་འོར
སེལ༎རྨ་འཇིག་དྲོད་སྐྱེད་འཇུ་བྱེད་ཡི་ག་འབྱེད༎ཚིལ་དང་འདྲུལ་བག་སྐེམ
སྦྱོང་རྩ་སྦུབས་འབྱེད༎བསྟེན་དྲགས་ཁུ་བ་སྟོབས་ཟད་ལུས་འཁུམས་འདར༎།
བརྒྱལ་ཞིང་རྐེད་པ་རྒྱབ་སོགས་ན་བར་བྱེད༎བསྐ་བས་ཁྲག་མཁྲིས་ཚིལ་དང།
འདྲུལ་བག་སྐེམ༎རྨ་འཚོ་ཚིལ་དང་ལྤགས་མདོག་དངས་པར་བྱེད༎བསྟེན།
དྲགས་བེ་སྣབས་འཁྱིལ་དང་བཤང་བ་སྲི༎ལྟོ་སྦོ་སྙིང་ནད་སྐེམ་དང་རྩ་སྒོ།
འགག།མདོར་བསྡུས་མངར་བའི་རོ་ཡིས་རླུང་མཁྲིས་སེལ༎ནས་རྙིང་སྐམ
སའི་ཤ་རྣམས་མ་གཏོགས་པ༎ཕལ་ཆེར་བད་ཀན་སྐྱེད་པར་བྱེད་ན་ཡང་།
གཡག་རྒོད་ཉ་ལུག་ཤ་དང་སྦྲང་རྩི་ཕན༎སྐྱུར་བས་བད་ཀན་སེལ་བྱེད་མཁྲིས།
སྐྱེད་ཀྱང་༎སྒྱུ་རུ་ར་ཡིས་ཁྲག་མཁྲིས་ཚ་བ་སེལ༎ལན་ཚས་ཚྭས།རླུང་དང།
བད་ཀན་སེལ་བྱེད་ཅིང་༎ལྕེ་མྱང་རྒྱམ་ཚ་མ་གཏོགས་མཁྲིས་པ་སྐྱེད༎ཧ་ཅང
