༄༅།སྡེ་དགེ་རྒྱུད་བཞི༎
བསྲུབས་ཞག་བདུན་ལོན་པ་དང་༎སྒྱུར་དང་འོ་མ་ལྷན་ཅིག་ཟ་བ་དང་༎སྔ་།
མ་མ་ཞུ་ཕྱི་མ་ཟོས་པ་ཡིས༎ཁ་ཟས་མི་འཕྲོད་ཟོས་པས་འཐབ་པ་དང་།མ།
གོམས་དུས་མིན་ཟོས་པས་དུག་ཏུ་འགྱུར༎རྩོལ་བཅས་སྣུམ་བསྟེན་དྲོད་ཆེ་དར།
ལ་བབ༎སྟོབས་ལྡན་གོམས་པར་ཟོས་ལ་གནོད་མི་འགྱུར༎མི་འཕྲོད་འཕྲོད།
པ་བསྟེན་ནམ་སྤང་བྱེད་ན༎འདྲིས་གོམས་སྒོ་ནས་ཆ་ཡིས་བསླབ་པར་བྱ༎
འཕྲལ་དུ་སྤང་བསྟེན་ཉེས་པ་མྱུར་དུ་འཁྲུག།གནོད་པ་གནོད་བྱའི་བདག་ཉིད
ཉེར་གྱུར་པས།ཕན་མེད་གནོད་པར་བྱེད་པ་མཁས་པས་སྤང་།ཞེས།
གསུངས་སོ༎།
བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས་ཁ།
ཟས་བསྡམ་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ༎
