༄༅།སྡེ་དགེ་རྒྱུད་བཞི༎
འབྱུང་༎།
རོ་ནི་མངར་སྒྱུར་ལན་ཚ་ཚྭ།ཁ་ཚ་བསྐ༎གོ་རིམ་བཞིན་དུ་འཚོ་བྱེད།
སྟོབས་ཆེན་ཡིན༎།
ངོ་བོ་ལྕེ་ལ་གསལ་བས་རོ་ཞེས་བྱ༎དེ་ཡང་མངར་བའི་རོ་དེ་མྱངས་པའི།
ཚེ༎ཁ་ལ་ཆགས་ཤིང་ཞིམ་པས་སྲེད་པ་སྐྱེ༎སྒྱུར་བ་སོ་བརྩེ་བཞིན་སྡུད་ཁ་ཆུ
འཛག།ལན་ཚ་ཚྭ།རེག་ན་ཚ་ཞིང་མཆིལ་མ་འདུ༎ཁ་བ་ཁ་ཡི་དྲི་སྦྱོང་ཡི་ག།
ལྡོག།ཚ་བ་ཁ་ལྕེ་བསྲེག་ཅིང་མིག་ཆུ་འཛག།བསྐ་བ་ལྕེ་རྐན་ལ་ཆགས་རྩུབ།
སྙམ་བྱེད༎།
རོ་དྲུག་སོ་སོ་སྨན་གྱི་སྡེ་བསྟན་པ།ཤིང་མངར་རྒུན་འབྲུམ་གུར་གུམ་ཅུ།
གང་དང་༎དོང་ག་ར་མཉེ་ཉེ་ཤིང་ལྕ་བ་དང་།ཀ་ར་བུ་རམ་སྦྲང་དང་ཤ་མར།
སོགས༎དེ་དང་དེ་འདྲ་མངར་བའི་སྨན་སྡེ་ཡིན༎སེ་འབྲུ་སྟར་བུ་བསེ་ཡབ་སགཡ།
རུ་ར༎རྒྱ་ཤུག་ད་ཏྲིག་ཞོ་དར་ཆང་དང་རྩབས༎དེ་དང་དེ་འདྲ་ལ་སོགས
སྐྱུར་བའི་སྡེ༎རྒྱམ་ཚ་རྒྱ་ཚ་ལྕེ་མྱང་ཚ་དང་ནི༎རྭ་ཚ་ཁ་རུ་ཚ་དང་ཙབས་རུ།
ཚ༎ཟེ་ཚ་ལཝག་ཚ་མཛེ་ཚ་ཐལ་ཚ་དང་།ཤིང་ཚ་ཡ་བཀས་ར་བུལ་ཏོག་རྣམས།
དེ་དང་དེ་འདྲ་ལ་སོགས་ལན་ཚའི་སྡེ༎ནིམ་པ་ཏིག་ཏ་བོང་ང་དཀར་པོ་དང་༎
ཧོང་ལེན་གསེར་གྱི་མེ་ཏོག་དུག་མོ་ཉུང་།གླ་རྩི་མཁྲིས་པ་སྐྱེར་པ་བ་ཤ་ཀུ།
བྲག་ཞུན་ཀྱི་ལྕེ་རེ་སྐོན་ལ་སོགས་པ༎དེ་དང་དེ་འདྲ་ཁ་བའི་སྨན་སྡེ་ཡིན༎ན།
ལེ་ཤམ་དང་བཅའ་སྒ་པི་པི་ལིང་།སྒེ་གཤེར་ཤིང་ཀུན་སྲུབ་ཀ་ལྕེ་ཚ་བ༎དྭ་བ།
བཙོང་དང་སྒོག་སྐྱ་ལ་སོགས་པ༎དེ་དང་དེ་འདྲ་ཚ་བའི་སྨན་སྡེ་ཡིན༎ཙན།
དན་ཨ་རུ་ར་དང་བ་རུ་ར༎ཨུཏྤལ་ག་དུར་སྨག་དང་མོན་ཆ་ར༎འོམ་བུ་ལ
སོགས་དེ་འདྲ་བསྐ་བའི་སྡེ༎ག་བུར་ཆུ་མ་ཙི་ལ་སོགས་པ་ཡི༎ལྡན་པའི་རོ
རྣམས་དེ་ལས་བསྒྲེས་ཏེ་དཔྱད༎།
ནད་གང་སེལ་བ་རོ་ཡི་ལས་བསྟན་པ༎མངར་སྒྱུར་ལན་ཚ་ཚྭ།ཚ་བས།
རླུང་འཇོམས་ཤིང་༎ཁ་དང་མངར་དང་བསྐ་བས་མཁྲིས་པ་སེལ༎ཚ་སྐྱུར
