།
ལེའུ་བཅོ་བརྒྱད་པ།ཁ་ཟས་བསྲུང་བ་དང།
ཟས་ཚོད་རན་པར་བཟའ་བ༎
དེ་ནས་ཡང་དྲང་སྲོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་འདི་སྐད་ཅེས་གསུངས་སོ༎།
ཀྱེ་དྲང་སྲོང་ཆེན་པོ་ཉོན་ཅིག།
དུས་ཀུན་ཏུ་ནི་ཟས་ཚོད་རན་པར་བཟའ༎ཟས་རྣམས་ལྕི་ཡང་ཚད་ལས།
དཔགས་བྱ་སྟེ༎ཡང་ལ་འགྲངས་ཤིང་ལྕི་ལ་ཕྱེད་འགྲངས་ཙམ༎བདེ་བླག
འཇུ་སླ་ཚོད་ཟིན་ཞེས་སུ་བཤད༎དེ་ནི་ལུས་འཚོ་མེ་དྲོད་སྐྱེད་བྱེད་ཡིན༎གལ
ཏེ་ཟས་ཚོད་མ་ཟིན་ཆུངས་གྱུར་ན༎སྟོབས་མདངས་མི་འཕེལ་རླུང་ནད་མ།
ལུས་འབྱུང་༎ཚད་ལས་ཐལ་ན་མ་ཞུ་བེ་སྣབས་སྐྱེད༎དེ་ཡིས་མེ་མཉམ་རླུང
རྒྱུའི་རྩ་སྦུབས་བཀག།ཕོ་བའི་དྲོད་ཉམས་ཉེས་པ་མ་ལུས་སྐྱེད༎དེ་ཕྱིར་ཟས།
དང་ཕོ་བའི་མེ་དྲོད་སྦྱར༎ལྟོ་བའི་ཆ་གཉིས་ཟས་ལ་ཆ་གཅིག་སྐོམ༎ཆ་བཞི།
པ་ནི་རླུང་གི་གནས་སུ་བཞག།ཟས་ཟོས་རྗེས་སུ་སྐོམ་འཐུངས་ངོམས་དང་།
ཁྱབ༎ཟས་འདྲུལ་འཇུ་ཞིང་ལུས་བརྟས་སྟོབས་འཕེལ་བྱེད༎སྐད་འགགས་གློ།
རྡོལ་ལུད་པ་ཆམ་པ་སོགས༎ནམ་ཚོང་ཡན་ཆད་ནད་ལ་གནོད་པ་ཡིན༎མེ།
དྲོད་ཆུང་ལ་ཤ་ཟོས་ཆང་འཐུང་བྱ༎མི་འཇུ་སྦོས་ན་ཟོས་རྗེས་ཆུ་སྐོལ་བཏུང་།
སྐེམ་པོ་རྒྱས་པར་བྱེད་ན་ཆང་བཏུང་བྱ༎སྦོམ་པོ་དབྲི་ལ་སྦྲང་རྩིའི་ཆུ་བཏུང།
ངོ་༎ཞོ་ཆང་དུག་སྦགས་སྦྲང་རྩི་ཟོས་པ་ལ༎རྗེས་སུ་ཆུ་བསིལ་འཐུངས་ན།
ཕན་པ་ཡིན༎ཟས་ཟོས་བར་མཐའ་ཐོག་མར་སྐོམ་འཐུངས་ན༎ཉམ་འཚག
རན་ཞིང་སྦོམ་དང་སྐེམ་པོར་འགྱུར༎ཉེས་པ་ལམ་མིན་མི་འགྲོ་མེ་དྲོད་འབར༎
ལུས་ཡང་དང་ག་བདེ་ལ་དབང་པོ་གསལ༎སྟོབས་ཆེ་བཤང་གཅི་འོག་རླུང།
