༄༅།སྡེ་དགེ་རྒྱུད་བཞི༎
འབིགས༎འུག་པའི་སྒྲོ་ཡིས་དམུ་ཆུ་སེལ༎བྱ་མ་བྱིའི་སྒྲོས་མངལ་ནད་འབྱིན།
གནའ་བའི་སྤུ་ཡིས་དུག་ནད་སེལ༎ར་ཐུག་རྨོངས་སྤུས་ལྷོག་པ་འཇོམས༎མི
།ཆུས་གཉན་སྲིན་སེལ་རིམས་སྲུང་༎བ་ཆུས་ཆུ་སེར་ཚད་རྙིང་སྦྱོང་།རྒོད་བྲུན།
དྲོད་སྐྱེད་སྐྲན་བཤིག་སྐྲངས་པ་འགུགས༎ཕག་བྲུན་མ་ཞུ་གཉན་རིམས་མཁྲིས
སྐྲན་སེལ༎མི་བྲུན་མཁྲིས་སྐྲན་དུག་སེལ་སྐྲངས་པ་འཇོམས༎རྟ་སྤངས་སྲིན།
སེལ་མཁྲིས་རླུང་སྐྱུག་པ་གཅོད༎རི་བོང་བྲུན་གྱིས་དམུ་ཆུ་སྦྱོང་བར་བྱེད༎ཁྱི།
སྤྱང་གོང་མོའི་བྲུན་གྱིས་སྐྲངས་པ་འཇོམས༎བྱ་བྲུན་བྱི་བྲུན་གཉིས་ཀྱིས་རྣག།
སྣ་འདྲེན༎ཕུག་རོན་བྲུན་གྱིས་སྐྲངས་པ་རྣག་ཏུ་འགུགས།བྱང་པས་རྩ་ཡི།
ནད་རྣམས་སྦྱོང་བར་བྱེད༎སྡིག་སྲིན་ཆུ་སྦུར་གཉིས་ཀྱིས་ཆུ་འགགས་སེལ༎
བསེ་སྦུར་བྱིང་བྱིང་ཐུ་ལུས་གླང་ཐབས་འཇོམས།སྤུ་མའི་འབུ་ཡིས་རྩ་ཁྲག།
ཤོར་བ་སྡོམ།ན་བུན་བུ་མོས་ཀླད་པ་འཛག་པ་གཅོད༎ཆུ་བྱི་རྦ་བྱིའི་ཤ་ཡིས།
ཤ་དུག་སེལ༎རྨིགས་པས་སྲིན་ནད་དུག་ནད་སེལ་བར་བྱེད༎སྨན་རྟ་བུ་རམ
གྲང་རླུང་སེལ་བའི་རྟ༎ཀ་ར་ཁྲག་མཁྲིས་ཚ་བ་སེལ་བའི་རྟ༎སྦྲང་རྩི་ཆུ་སེར
བད་ཀན་སེལ་བའི་རྟ༎དེ་དག་སོ་སོའི་སྨན་གྱི་ནུས་པ་སྟེ༎དྲང་སྲོང་རྣམས།
ཀྱིས་འདི་ལ་གཅེས་པར་ཟུང་༎ཞེས་གསུངས་སོ༎།
བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ལས་སྨན།
གྱི་ནུས་པ་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ༎༎།
